{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00eare Krag",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekond\u00eare Krag",
    "container.barrel": "\u00a7r\u00a7fVat",
    "container.beacon": "\u00a7r\u00a7fBaken",
    "container.blast_furnace": "\u00a7r\u00a7fHoogoond",
    "container.brewing": "\u00a7r\u00a7fRetortstaander",
    "container.cartography_table": "\u00a7r\u00a7fKartografietafel",
    "container.chest": "\u00a7r\u00a7fKis",
    "container.chestDouble": "\u00a7r\u00a7fGroot Kis",
    "container.crafting": "\u00a7r\u00a7fHandewerk",
    "container.creative": "\u00a7r\u00a7fItem Keuse",
    "container.dispenser": "\u00a7r\u00a7fUitdeler",
    "container.dropper": "\u00a7r\u00a7fLeweraar",
    "container.enchant": "\u00a7r\u00a7fBetower",
    "container.enderchest": "\u00a7r\u00a7fEnder Kis",
    "container.furnace": "\u00a7r\u00a7fOond",
    "container.grindstone_title": "\u00a7r\u00a7fHerstel & Ontgo\u00ebl",
    "container.hopper": "\u00a7r\u00a7fVoorwerp Geutbak",
    "container.inventory": "\u00a7r\u00a7fVoorraad",
    "container.lectern": "\u00a7r\u00a7fKateder",
    "container.loom": "\u00a7r\u00a7fWeeftoestel",
    "container.repair": "\u00a7r\u00a7fHerstel en Benoem",
    "container.shulkerBox": "\u00a7r\u00a7fShulker boks",
    "container.smoker": "\u00a7r\u00a7fRoker",
    "container.stonecutter": "\u00a7r\u00a7fKlipsnyer",
    "container.upgrade": "\u00a7r\u00a7fToerusting Opgradeering",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fKoekepan met Kis",
    "entity.minecraft.donkey": "\u00a7r\u00a7fDonkie",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fKoekepan met Geutbak",
    "entity.minecraft.horse": "\u00a7r\u00a7fPerd",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuil",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fBeenperd",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fHandelaarlama",
    "entity.minecraft.villager": "\u00a7r\u00a7fDorpenaar",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fWapenuitruster",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fSlagter",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograaf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fPriester",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBoer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fVisserman",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPylmaker",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLeerwerker",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekaris",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMesselaar",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fDwaas",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fDorpenaar",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fSkaapwagter",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGereedskapmaker",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWapenmens",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fDwaalhandelaar",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombie Perd",
    "gui.advancements": "\u00a7r\u00a7fVooruitgangs",
    "itemGroup.brewing": "\u00a7r\u00a7fBrouery",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBoublokke",
    "itemGroup.combat": "\u00a7r\u00a7fGeveg",
    "itemGroup.decorations": "\u00a7r\u00a7fVersieringsblokke",
    "itemGroup.food": "\u00a7r\u00a7fKos",
    "itemGroup.hotbar": "\u00a7r\u00a7fGestoorde Nutsbalke",
    "itemGroup.inventory": "\u00a7r\u00a7fOorlewing Voorraad",
    "itemGroup.materials": "\u00a7r\u00a7fMateriale",
    "itemGroup.misc": "\u00a7r\u00a7fAlgemeen",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSoek Items",
    "itemGroup.tools": "\u00a7r\u00a7fGereedskap",
    "itemGroup.transportation": "\u00a7r\u00a7fVervoer",
    "key.advancements": "\u00a7r\u00a7fVooruitgangs",
    "merchant.level.1": "\u00a7r\u00a7fBeginner",
    "merchant.level.2": "\u00a7r\u00a7fVakleerling",
    "merchant.level.3": "\u00a7r\u00a7fVakman",
    "merchant.level.4": "\u00a7r\u00a7fKenner",
    "merchant.level.5": "\u00a7r\u00a7fMeester",
    "merchant.trades": "\u00a7r\u00a7fAmbagte"
}