{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fBirincil G\u00fcc",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7f\u0130kincil G\u00fcc",
    "container.barrel": "\u00a7r\u00a7f\u00c7\u0259ll\u0259k",
    "container.beacon": "\u00a7r\u00a7fMayak",
    "container.blast_furnace": "\u00a7r\u00a7fM\u0259d\u0259n sobas\u0131",
    "container.brewing": "\u00a7r\u00a7fEliksir d\u0259zgah\u0131",
    "container.cartography_table": "\u00a7r\u00a7fX\u0259rit\u0259\u00e7i masas\u0131",
    "container.chest": "\u00a7r\u00a7fSand\u0131q",
    "container.chestDouble": "\u00a7r\u00a7fGeni\u015f Sand\u0131q",
    "container.crafting": "\u00a7r\u00a7fHaz\u0131rlama",
    "container.creative": "\u00a7r\u00a7f\u018f\u015fya Se\u00e7imi",
    "container.dispenser": "\u00a7r\u00a7fAt\u0131c\u0131",
    "container.dropper": "\u00a7r\u00a7fBurax\u0131c\u0131",
    "container.enchant": "\u00a7r\u00a7fSehrl\u0259m\u0259",
    "container.enderchest": "\u00a7r\u00a7fEnder sand\u0131\u011f\u0131",
    "container.furnace": "\u00a7r\u00a7fSoba",
    "container.grindstone_title": "\u00a7r\u00a7fT\u0259mir v\u0259 sehr l\u0259\u011fv etm\u0259",
    "container.hopper": "\u00a7r\u00a7f\u018f\u015fya S\u00fczg\u0259ci",
    "container.inventory": "\u00a7r\u00a7f\u0130nventar",
    "container.lectern": "\u00a7r\u00a7fK\u00fcrs\u00fc",
    "container.loom": "\u00a7r\u00a7fToxucu d\u0259zgah\u0131",
    "container.repair": "\u00a7r\u00a7fT\u0259mir Etm\u0259 v\u0259 Adland\u0131rma",
    "container.shulkerBox": "\u00a7r\u00a7fShulker Qutusu",
    "container.smoker": "\u00a7r\u00a7fT\u00fcst\u00fc sobas\u0131",
    "container.stonecutter": "\u00a7r\u00a7fDa\u015f k\u0259sici",
    "container.upgrade": "\u00a7r\u00a7f\u00d6t\u00fcr\u00fcc\u00fc yenil\u0259yin",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fSand\u0131ql\u0131 Vaqon",
    "entity.minecraft.donkey": "\u00a7r\u00a7fUzunqulaq",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fS\u00fczg\u0259cli Vaqon",
    "entity.minecraft.horse": "\u00a7r\u00a7fAt",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fQat\u0131r",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkelet At",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fTacir lamas\u0131",
    "entity.minecraft.villager": "\u00a7r\u00a7fK\u0259ndli",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fZireh Ustas\u0131",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fQ\u0259ssab",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fX\u0259rite\u00e7i",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fRahib",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7f\u018fkin\u00e7i",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fBal\u0131q\u00e7\u0131",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fOx\u00e7u",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fD\u0259ri \u0130\u015f\u00e7isi",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fKitabxana\u00e7\u0131",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMason",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fAvam",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fK\u0259ndli",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u00c7oban",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fAl\u0259t ustas\u0131",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fSilah ustas\u0131",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fS\u0259yyar tacir",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombi At",
    "gui.advancements": "\u00a7r\u00a7f\u0130nki\u015faflar",
    "itemGroup.brewing": "\u00a7r\u00a7fEliksir Yap\u0131m\u0131",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7f\u0130n\u015fa Bloklar\u0131",
    "itemGroup.combat": "\u00a7r\u00a7fD\u00f6y\u00fc\u015f",
    "itemGroup.decorations": "\u00a7r\u00a7fDekorasiya Bloklar\u0131",
    "itemGroup.food": "\u00a7r\u00a7fQida M\u0259hsullar\u0131",
    "itemGroup.hotbar": "\u00a7r\u00a7fSaxlan\u0131lm\u0131\u015f al\u0259tl\u0259r paneli",
    "itemGroup.inventory": "\u00a7r\u00a7fH\u0259yatda Qalma \u0130nventar\u0131",
    "itemGroup.materials": "\u00a7r\u00a7fV\u0259saitl\u0259r",
    "itemGroup.misc": "\u00a7r\u00a7fM\u00fcxt\u0259lif",
    "itemGroup.redstone": "\u00a7r\u00a7fQ\u0131rm\u0131z\u0131 da\u015f",
    "itemGroup.search": "\u00a7r\u00a7f\u018f\u015fya Axtar",
    "itemGroup.tools": "\u00a7r\u00a7fAl\u0259tl\u0259r",
    "itemGroup.transportation": "\u00a7r\u00a7fN\u0259qliyyat",
    "key.advancements": "\u00a7r\u00a7f\u0130nki\u015faflar",
    "merchant.level.1": "\u00a7r\u00a7fT\u0259cr\u00fcb\u0259siz",
    "merchant.level.2": "\u00a7r\u00a7f\u015eagird",
    "merchant.level.3": "\u00a7r\u00a7fKi\u00e7ik usta",
    "merchant.level.4": "\u00a7r\u00a7fEkspert",
    "merchant.level.5": "\u00a7r\u00a7fPe\u015f\u0259kar",
    "merchant.trades": "\u00a7r\u00a7fTicar\u0259tl\u0259r"
}