{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00e4re Kroft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u00e4re Kroft",
    "container.barrel": "\u00a7r\u00a7fFassl",
    "container.beacon": "\u00a7r\u00a7fLeichtfeia",
    "container.blast_furnace": "\u00a7r\u00a7fSchm\u00f6izofn",
    "container.brewing": "\u00a7r\u00a7fBraustand",
    "container.cartography_table": "\u00a7r\u00a7fKoatndisch",
    "container.chest": "\u00a7r\u00a7fTruhe",
    "container.chestDouble": "\u00a7r\u00a7fGro\u00dfe Truhe",
    "container.crafting": "\u00a7r\u00a7fHandweak",
    "container.creative": "\u00a7r\u00a7fTr\u00fcmmer",
    "container.dispenser": "\u00a7r\u00a7fWerfa",
    "container.dropper": "\u00a7r\u00a7fSpenda",
    "container.enchant": "\u00a7r\u00a7fVerzauban",
    "container.enderchest": "\u00a7r\u00a7fEndertruhe",
    "container.furnace": "\u00a7r\u00a7fOfa",
    "container.grindstone_title": "\u00a7r\u00a7fRepariern und entzauban",
    "container.hopper": "\u00a7r\u00a7fTrichta",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fLesepuit",
    "container.loom": "\u00a7r\u00a7fWebstui",
    "container.repair": "\u00a7r\u00a7fRepariern und Nama \u00e4ndan",
    "container.shulkerBox": "\u00a7r\u00a7fShulkertruhe",
    "container.smoker": "\u00a7r\u00a7fReichaofn",
    "container.stonecutter": "\u00a7r\u00a7fStoametz",
    "container.upgrade": "\u00a7r\u00a7fAsr\u00fcstung afwertn",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fG\u00fctalore",
    "entity.minecraft.donkey": "\u00a7r\u00a7fEsel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fTrichtalore",
    "entity.minecraft.horse": "\u00a7r\u00a7fPferdl",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuli",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkelettpferdl",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fH\u00e4ndlalama",
    "entity.minecraft.villager": "\u00a7r\u00a7fDorfbewohna",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fPanzermacha",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fFleischa",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograph",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGeistlicha",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBaua",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFiischa",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPfeilmacha",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fGerba",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotheka",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMaura",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fHimbeerdoni",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fDorfbewohna",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fSch\u00e4fa",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fWerkzeigschmied",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWaffnschmied",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fTandla",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiepferdl",
    "gui.advancements": "\u00a7r\u00a7fFoatschridde",
    "itemGroup.brewing": "\u00a7r\u00a7fBrauen",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBaumaterial",
    "itemGroup.combat": "\u00a7r\u00a7fKompf",
    "itemGroup.decorations": "\u00a7r\u00a7fDekoration",
    "itemGroup.food": "\u00a7r\u00a7fNahrung",
    "itemGroup.hotbar": "\u00a7r\u00a7fGspeicherte Schneizugriffleistn",
    "itemGroup.inventory": "\u00a7r\u00a7fInventar",
    "itemGroup.materials": "\u00a7r\u00a7fWeakstoffe",
    "itemGroup.misc": "\u00a7r\u00a7fVeaschiednenes",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSuache",
    "itemGroup.tools": "\u00a7r\u00a7fWerkzuig",
    "itemGroup.transportation": "\u00a7r\u00a7fBef\u00f6rdarung",
    "key.advancements": "\u00a7r\u00a7fFoatschridde",
    "merchant.level.1": "\u00a7r\u00a7fNeiling",
    "merchant.level.2": "\u00a7r\u00a7fLehrling",
    "merchant.level.3": "\u00a7r\u00a7fGeselle",
    "merchant.level.4": "\u00a7r\u00a7fExperte",
    "merchant.level.5": "\u00a7r\u00a7fMeister",
    "merchant.trades": "\u00a7r\u00a7fAngebote"
}