{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7f\u0410\u0441\u043d\u043e\u045e\u043d\u044b \u044d\u0444\u0435\u043a\u0442",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7f\u0414\u0430\u0434\u0430\u0442\u043a\u043e\u0432\u044b \u044d\u0444\u0435\u043a\u0442",
    "container.barrel": "\u00a7r\u00a7f\u0411\u043e\u0447\u043a\u0430",
    "container.beacon": "\u00a7r\u00a7f\u041c\u0430\u044f\u043a",
    "container.blast_furnace": "\u00a7r\u00a7f\u0414\u043e\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u0435\u0447",
    "container.brewing": "\u00a7r\u00a7f\u0412\u0430\u0440\u0430\u0447\u043d\u0430\u044f \u0441\u0442\u043e\u0439\u043a\u0430",
    "container.cartography_table": "\u00a7r\u00a7f\u0412\u0430\u0440\u0448\u0442\u0430\u0442 \u043a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0430",
    "container.chest": "\u00a7r\u00a7f\u041a\u0443\u0444\u0430\u0440",
    "container.chestDouble": "\u00a7r\u00a7f\u0412\u044f\u043b\u0456\u043a\u0456 \u043a\u0443\u0444\u0430\u0440",
    "container.crafting": "\u00a7r\u00a7f\u0421\u0442\u0432\u0430\u0440\u044d\u043d\u043d\u0435",
    "container.creative": "\u00a7r\u00a7f\u0412\u044b\u0431\u0430\u0440 \u043f\u0440\u0430\u0434\u043c\u0435\u0442\u0430",
    "container.dispenser": "\u00a7r\u00a7f\u0420\u0430\u0437\u0434\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a",
    "container.dropper": "\u00a7r\u00a7f\u0412\u044b\u043a\u0456\u0434\u0430\u043b\u044c\u043d\u0456\u043a",
    "container.enchant": "\u00a7r\u00a7f\u0417\u0430\u0447\u0430\u0440\u0430\u0432\u0430\u043d\u043d\u0435",
    "container.enderchest": "\u00a7r\u00a7f\u042d\u043d\u0434\u0430\u0440-\u043a\u0443\u0444\u0430\u0440",
    "container.furnace": "\u00a7r\u00a7f\u041f\u0435\u0447",
    "container.grindstone_title": "\u00a7r\u00a7f\u0420\u0430\u043c\u043e\u043d\u0442 \u0456 \u0432\u044b\u0434\u0430\u043b\u0435\u043d\u043d\u0435 \u0447\u0430\u0440\u0430\u045e",
    "container.hopper": "\u00a7r\u00a7f\u0412\u0430\u0440\u043e\u043d\u043a\u0430",
    "container.inventory": "\u00a7r\u00a7f\u0420\u044b\u0448\u0442\u0443\u043d\u0430\u043a",
    "container.lectern": "\u00a7r\u00a7f\u0410\u043d\u0430\u043b\u043e\u0439",
    "container.loom": "\u00a7r\u00a7f\u041a\u0440\u043e\u0441\u043d\u044b",
    "container.repair": "\u00a7r\u00a7f\u0420\u0430\u043c\u043e\u043d\u0442/\u0437\u043c\u0435\u043d\u0430 \u043d\u0430\u0437\u0432\u044b",
    "container.shulkerBox": "\u00a7r\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440\u0430\u0432\u0430\u044f \u0441\u043a\u0440\u044b\u043d\u044f",
    "container.smoker": "\u00a7r\u00a7f\u0412\u044f\u043d\u0434\u043b\u044f\u0440\u043d\u044f",
    "container.stonecutter": "\u00a7r\u00a7f\u041a\u0430\u043c\u0435\u043d\u044f\u0440\u044d\u0437",
    "container.upgrade": "\u00a7r\u00a7f\u041f\u0430\u043b\u0435\u043f\u0448\u044b\u0446\u044c \u0440\u044b\u0448\u0442\u0443\u043d\u0430\u043a",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7f\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u043a\u0443\u0444\u0430\u0440\u0430\u043c",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u0410\u0441\u0451\u043b",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7f\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u0432\u0430\u0440\u043e\u043d\u043a\u0430\u0439",
    "entity.minecraft.horse": "\u00a7r\u00a7f\u041a\u043e\u043d\u044c",
    "entity.minecraft.llama": "\u00a7r\u00a7f\u041b\u0430\u043c\u0430",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u041c\u0443\u043b",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7f\u041a\u043e\u043d\u044c-\u0448\u043a\u0456\u043b\u0435\u0442",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7f\u041b\u0430\u043c\u0430 \u0433\u0430\u043d\u0434\u043b\u044f\u0440\u0430",
    "entity.minecraft.villager": "\u00a7r\u00a7f\u0421\u0435\u043b\u044f\u043d\u0456\u043d",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7f\u0411\u0440\u043e\u043d\u043d\u0456\u043a",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7f\u041c\u044f\u0441\u043d\u0456\u043a",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7f\u0421\u0432\u044f\u0442\u0430\u0440",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7f\u0420\u044b\u0431\u0430\u043a",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u041c\u0430\u0439\u0441\u0442\u0430\u0440 \u043f\u0430 \u043b\u0443\u043a\u0430\u0445",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7f\u0413\u0430\u0440\u0431\u0430\u0440",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7f\u0411\u0456\u0431\u043b\u0456\u044f\u0442\u044d\u043a\u0430\u0440",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7f\u041c\u0443\u043b\u044f\u0440",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7f\u0414\u0443\u0440\u044b\u043b\u0430",
    "entity.minecraft.villager.none": "\u00a7r\u00a7f\u0421\u0435\u043b\u044f\u043d\u0456\u043d",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u0410\u045e\u0447\u0430\u0440",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7f\u041a\u0430\u0432\u0430\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u045e",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7f\u041a\u0430\u0432\u0430\u043b\u044c \u0437\u0431\u0440\u043e\u0456",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7f\u0412\u0430\u043d\u0434\u0440\u043e\u045e\u043d\u044b \u0433\u0430\u043d\u0434\u043b\u044f\u0440",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7f\u041a\u043e\u043d\u044c-\u043c\u044f\u0440\u0446\u0432\u044f\u043a",
    "gui.advancements": "\u00a7r\u00a7f\u0414\u0430\u0441\u044f\u0433\u043d\u0435\u043d\u043d\u0456",
    "itemGroup.brewing": "\u00a7r\u00a7f\u0412\u0430\u0440\u043a\u0430 \u0437\u0435\u043b\u043b\u044f",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7f\u0411\u0443\u0434\u0430\u045e\u043d\u0456\u0447\u044b\u044f \u0431\u043b\u043e\u043a\u0456",
    "itemGroup.combat": "\u00a7r\u00a7f\u0411\u0430\u044f\u0432\u044b \u0440\u044b\u0448\u0442\u0443\u043d\u0430\u043a",
    "itemGroup.decorations": "\u00a7r\u00a7f\u0414\u044d\u043a\u0430\u0440\u0430\u0442\u044b\u045e\u043d\u044b\u044f \u0431\u043b\u043e\u043a\u0456",
    "itemGroup.food": "\u00a7r\u00a7f\u0415\u0436\u0430",
    "itemGroup.hotbar": "\u00a7r\u00a7f\u0417\u0430\u0445\u0430\u0432\u0430\u043d\u044b\u044f \u043f\u0430\u043d\u044d\u043b\u0456 \u0445\u0443\u0442\u043a\u0430\u0433\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0443",
    "itemGroup.inventory": "\u00a7r\u00a7f\u0420\u044b\u0448\u0442\u0443\u043d\u0430\u043a \u0432\u044b\u0436\u044b\u0432\u0430\u043d\u043d\u044f",
    "itemGroup.materials": "\u00a7r\u00a7f\u041c\u0430\u0442\u044d\u0440\u044b\u044f\u043b\u044b",
    "itemGroup.misc": "\u00a7r\u00a7f\u0420\u043e\u0437\u043d\u0430\u0435",
    "itemGroup.redstone": "\u00a7r\u00a7f\u0420\u044d\u0434\u0441\u0442\u043e\u045e\u043d",
    "itemGroup.search": "\u00a7r\u00a7f\u041f\u043e\u0448\u0443\u043a",
    "itemGroup.tools": "\u00a7r\u00a7f\u041f\u0440\u044b\u043b\u0430\u0434\u044b",
    "itemGroup.transportation": "\u00a7r\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u0430\u0440\u0442",
    "key.advancements": "\u00a7r\u00a7f\u0414\u0430\u0441\u044f\u0433\u043d\u0435\u043d\u043d\u0456",
    "merchant.level.1": "\u00a7r\u00a7f\u041f\u0430\u0447\u0430\u0442\u043a\u043e\u0432\u0435\u0446",
    "merchant.level.2": "\u00a7r\u00a7f\u0412\u0443\u0447\u0430\u043d\u044c",
    "merchant.level.3": "\u00a7r\u00a7f\u0427\u0430\u043b\u044f\u0434\u043d\u0456\u043a",
    "merchant.level.4": "\u00a7r\u00a7f\u0417\u043d\u0430\u045e\u0446\u0430",
    "merchant.level.5": "\u00a7r\u00a7f\u041c\u0430\u0439\u0441\u0442\u0430\u0440",
    "merchant.trades": "\u00a7r\u00a7f\u041f\u0440\u0430\u043f\u0430\u043d\u043e\u0432\u044b"
}