{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7f\u041e\u0441\u043d\u043e\u0432\u0435\u043d \u0435\u0444\u0435\u043a\u0442",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7f\u0412\u0442\u043e\u0440\u0438\u0447\u0435\u043d \u0435\u0444\u0435\u043a\u0442",
    "container.barrel": "\u00a7r\u00a7f\u0411\u0443\u0440\u0435",
    "container.beacon": "\u00a7r\u00a7f\u041c\u0430\u044f\u043a",
    "container.blast_furnace": "\u00a7r\u00a7f\u0414\u043e\u043c\u0435\u043d\u043d\u0430 \u043f\u0435\u0449",
    "container.brewing": "\u00a7r\u00a7f\u0421\u0442\u0430\u0442\u0438\u0432 \u0437\u0430 \u043e\u0442\u0432\u0430\u0440\u0438",
    "container.cartography_table": "\u00a7r\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0441\u043a\u0430 \u043c\u0430\u0441\u0430",
    "container.chest": "\u00a7r\u00a7f\u0421\u0430\u043d\u0434\u044a\u043a",
    "container.chestDouble": "\u00a7r\u00a7f\u0413\u043e\u043b\u044f\u043c \u0441\u0430\u043d\u0434\u044a\u043a",
    "container.crafting": "\u00a7r\u00a7f\u0418\u0437\u0440\u0430\u0431\u043e\u0442\u0432\u0430\u043d\u0435",
    "container.creative": "\u00a7r\u00a7f\u0418\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442",
    "container.dispenser": "\u00a7r\u00a7f\u0420\u0430\u0437\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u0435\u043b",
    "container.dropper": "\u00a7r\u00a7f\u0418\u0437\u043f\u0443\u0441\u043a\u0430\u0442\u0435\u043b",
    "container.enchant": "\u00a7r\u00a7f\u041e\u043c\u0430\u0433\u044c\u043e\u0441\u0432\u0430\u043d\u0435",
    "container.enderchest": "\u00a7r\u00a7f\u0421\u0430\u043d\u0434\u044a\u043a \u043e\u0442 \u041a\u0440\u0430\u044f",
    "container.furnace": "\u00a7r\u00a7f\u041f\u0435\u0449",
    "container.grindstone_title": "\u00a7r\u00a7f\u041f\u043e\u043f\u0440\u0430\u0432\u043a\u0430 \u0431\u0435\u0437 \u043e\u043c\u0430\u0433\u044c\u043e\u0441\u0432\u0430\u043d\u0438\u044f",
    "container.hopper": "\u00a7r\u00a7f\u0424\u0443\u043d\u0438\u044f",
    "container.inventory": "\u00a7r\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440",
    "container.lectern": "\u00a7r\u00a7f\u041a\u0430\u0442\u0435\u0434\u0440\u0430",
    "container.loom": "\u00a7r\u00a7f\u0422\u044a\u043a\u0430\u0447\u0435\u043d \u0441\u0442\u0430\u043d",
    "container.repair": "\u00a7r\u00a7f\u041f\u043e\u043f\u0440\u0430\u0432\u043a\u0430 \u0438 \u0438\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u0435",
    "container.shulkerBox": "\u00a7r\u00a7f\u0428\u0443\u043b\u043a\u044a\u0440\u043e\u0432\u0430 \u043a\u0443\u0442\u0438\u044f",
    "container.smoker": "\u00a7r\u00a7f\u041f\u0443\u0448\u0435\u0447\u043d\u0430 \u0444\u0443\u0440\u043d\u0430",
    "container.stonecutter": "\u00a7r\u00a7f\u0424\u0440\u0435\u0437\u0430 \u0437\u0430 \u043a\u0430\u043c\u044a\u043a",
    "container.upgrade": "\u00a7r\u00a7f\u041c\u043e\u0434\u0435\u0440\u043d\u0438\u0437\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0435\u043a\u0438\u043f\u0438\u0440\u043e\u0432\u043a\u0430\u0442\u0430",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7f\u0422\u043e\u0432\u0430\u0440\u043d\u0430 \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u041c\u0430\u0433\u0430\u0440\u0435",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7f\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0441 \u0444\u0443\u043d\u0438\u044f",
    "entity.minecraft.horse": "\u00a7r\u00a7f\u041a\u043e\u043d",
    "entity.minecraft.llama": "\u00a7r\u00a7f\u041b\u0430\u043c\u0430",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u041c\u0443\u043b\u0435",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7f\u0421\u043a\u0435\u043b\u0435\u0442\u0435\u043d \u043a\u043e\u043d",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7f\u041b\u0430\u043c\u0430 \u043d\u0430 \u0442\u044a\u0440\u0433\u043e\u0432\u0435\u0446",
    "entity.minecraft.villager": "\u00a7r\u00a7f\u0421\u0435\u043b\u044f\u043d\u0438\u043d",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7f\u041a\u043e\u0432\u0430\u0447 \u043d\u0430 \u0431\u0440\u043e\u043d\u0438",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7f\u041a\u0430\u0441\u0430\u043f\u0438\u043d",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7f\u0414\u0443\u0445\u043e\u0432\u043d\u0438\u043a",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7f\u0417\u0435\u043c\u0435\u0434\u0435\u043b\u0435\u0446",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7f\u0420\u0438\u0431\u0430\u0440",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u041c\u0430\u0439\u0441\u0442\u043e\u0440 \u043d\u0430 \u043b\u044a\u043a\u043e\u0432\u0435",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7f\u041a\u043e\u0436\u0430\u0440",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7f\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0440",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7f\u0417\u0438\u0434\u0430\u0440",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7f\u0413\u043b\u0443\u043f\u0430\u043a",
    "entity.minecraft.villager.none": "\u00a7r\u00a7f\u0421\u0435\u043b\u044f\u043d\u0438\u043d",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u041f\u0430\u0441\u0442\u0438\u0440",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7f\u041c\u0430\u0439\u0441\u0442\u043e\u0440 \u043d\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7f\u041c\u0430\u0439\u0441\u0442\u043e\u0440 \u043d\u0430 \u043e\u0440\u044a\u0436\u0438\u044f",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7f\u0421\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0430\u0449 \u0442\u044a\u0440\u0433\u043e\u0432\u0435\u0446",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7f\u041a\u043e\u043d \u0437\u043e\u043c\u0431\u0438",
    "gui.advancements": "\u00a7r\u00a7f\u041d\u0430\u043f\u0440\u0435\u0434\u044a\u043a",
    "itemGroup.brewing": "\u00a7r\u00a7f\u041e\u0442\u0432\u0430\u0440\u0438",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7f\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u043d\u0438 \u0431\u043b\u043e\u043a\u0447\u0435\u0442\u0430",
    "itemGroup.combat": "\u00a7r\u00a7f\u041e\u0440\u044a\u0436\u0438\u044f",
    "itemGroup.decorations": "\u00a7r\u00a7f\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0438 \u0431\u043b\u043e\u043a\u0447\u0435\u0442\u0430",
    "itemGroup.food": "\u00a7r\u00a7f\u0425\u0440\u0430\u043d\u0438",
    "itemGroup.hotbar": "\u00a7r\u00a7f\u0417\u0430\u043f\u0430\u0437\u0435\u043d\u0438 \u0431\u044a\u0440\u0437\u0438 \u043b\u0435\u043d\u0442\u0438",
    "itemGroup.inventory": "\u00a7r\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440 \u0432 \u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u043e\u0446\u0435\u043b\u044f\u0432\u0430\u043d\u0435",
    "itemGroup.materials": "\u00a7r\u00a7f\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0438",
    "itemGroup.misc": "\u00a7r\u00a7f\u0420\u0430\u0437\u043d\u0438",
    "itemGroup.redstone": "\u00a7r\u00a7f\u0427\u0435\u0440\u0432\u0435\u043d \u043a\u0430\u043c\u044a\u043a",
    "itemGroup.search": "\u00a7r\u00a7f\u0422\u044a\u0440\u0441\u0435\u043d\u0435",
    "itemGroup.tools": "\u00a7r\u00a7f\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438",
    "itemGroup.transportation": "\u00a7r\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
    "key.advancements": "\u00a7r\u00a7f\u041d\u0430\u043f\u0440\u0435\u0434\u044a\u043a",
    "merchant.level.1": "\u00a7r\u00a7f\u041d\u0430\u0447\u0438\u043d\u0430\u0435\u0449",
    "merchant.level.2": "\u00a7r\u00a7f\u0427\u0438\u0440\u0430\u043a",
    "merchant.level.3": "\u00a7r\u00a7f\u041a\u0430\u043b\u0444\u0430",
    "merchant.level.4": "\u00a7r\u00a7f\u0415\u043a\u0441\u043f\u0435\u0440\u0442",
    "merchant.level.5": "\u00a7r\u00a7f\u041c\u0430\u0439\u0441\u0442\u043e\u0440",
    "merchant.trades": "\u00a7r\u00a7f\u0421\u0434\u0435\u043b\u043a\u0438"
}