{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fGalloud penna\u00f1",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fGalloud a-eil",
    "container.barrel": "\u00a7r\u00a7fTonell",
    "container.beacon": "\u00a7r\u00a7fBalizenn",
    "container.blast_furnace": "\u00a7r\u00a7fUhelforn",
    "container.brewing": "\u00a7r\u00a7fLambig",
    "container.cartography_table": "\u00a7r\u00a7fTaol kartennouriezh",
    "container.chest": "\u00a7r\u00a7fArc'h",
    "container.chestDouble": "\u00a7r\u00a7fArc'h bras",
    "container.crafting": "\u00a7r\u00a7fAoza\u00f1",
    "container.creative": "\u00a7r\u00a7fDiuzadenn an objedo\u00f9",
    "container.dispenser": "\u00a7r\u00a7fTennerez",
    "container.dropper": "\u00a7r\u00a7fIngaler",
    "container.enchant": "\u00a7r\u00a7fStrobinella\u00f1",
    "container.enderchest": "\u00a7r\u00a7fArc'h an End",
    "container.furnace": "\u00a7r\u00a7fForn",
    "container.grindstone_title": "\u00a7r\u00a7fRatrea\u00f1 & distrobinella\u00f1",
    "container.hopper": "\u00a7r\u00a7fFounilh objed",
    "container.inventory": "\u00a7r\u00a7fRenabl",
    "container.lectern": "\u00a7r\u00a7fLetrinad",
    "container.loom": "\u00a7r\u00a7fStern gwiader",
    "container.repair": "\u00a7r\u00a7fRatrea\u00f1 ha rei\u00f1 un anv",
    "container.shulkerBox": "\u00a7r\u00a7fBoest Shulker",
    "container.smoker": "\u00a7r\u00a7fMogeder",
    "container.stonecutter": "\u00a7r\u00a7fKizellerez",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fBagon vengleuz gant ur c'houfr",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAzen",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fBagon vengleuz gant ur founilh",
    "entity.minecraft.horse": "\u00a7r\u00a7fMarc'h",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuletez",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fMarc'h skeledenn",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLama marc'hadour",
    "entity.minecraft.villager": "\u00a7r\u00a7fK\u00eariadennad",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmdiour",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fKiger",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartennour",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fKloareg",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fLabourer-douar",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPesketaer",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fGwareger",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLabourer al l\u00ear",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fLevraoueger",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMason",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fMorjin",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fK\u00eariadennad",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fDa\u00f1vaer",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGov ostilho\u00f9",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fGov armo\u00f9",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fMarc'hadour kantreer",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fMarc'h zombi",
    "gui.advancements": "\u00a7r\u00a7fAraokadenno\u00f9",
    "itemGroup.brewing": "\u00a7r\u00a7fBraouedo\u00f9",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBloc'ho\u00f9 savouriezh",
    "itemGroup.combat": "\u00a7r\u00a7fEmgann",
    "itemGroup.decorations": "\u00a7r\u00a7fBloc'ho\u00f9 kinkla\u00f1",
    "itemGroup.food": "\u00a7r\u00a7fBoued",
    "itemGroup.inventory": "\u00a7r\u00a7fRenabl dreistbeva\u00f1",
    "itemGroup.materials": "\u00a7r\u00a7fDanvez",
    "itemGroup.misc": "\u00a7r\u00a7fA-bep seurt",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fKlask objedo\u00f9",
    "itemGroup.tools": "\u00a7r\u00a7fOstilho\u00f9",
    "itemGroup.transportation": "\u00a7r\u00a7fTreuzdougen",
    "key.advancements": "\u00a7r\u00a7fAraokadenno\u00f9",
    "merchant.level.1": "\u00a7r\u00a7fDeraouad",
    "merchant.level.2": "\u00a7r\u00a7fDeskard",
    "merchant.level.3": "\u00a7r\u00a7fEtre",
    "merchant.level.4": "\u00a7r\u00a7fAmpart",
    "merchant.level.5": "\u00a7r\u00a7fMestr",
    "merchant.trades": "\u00a7r\u00a7fEskemmo\u00f9"
}