{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrimarna Mo\u0107",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekundarna Mo\u0107",
    "container.barrel": "\u00a7r\u00a7fBure",
    "container.beacon": "\u00a7r\u00a7fSvjetionik",
    "container.blast_furnace": "\u00a7r\u00a7fVisoka pe\u0107",
    "container.brewing": "\u00a7r\u00a7fSamovar za napitke",
    "container.cartography_table": "\u00a7r\u00a7fKartografski sto",
    "container.chest": "\u00a7r\u00a7fKov\u010deg",
    "container.chestDouble": "\u00a7r\u00a7fVeliki kov\u010deg",
    "container.crafting": "\u00a7r\u00a7fPravljenje",
    "container.creative": "\u00a7r\u00a7fIzbor predmeta",
    "container.dispenser": "\u00a7r\u00a7fAutomat",
    "container.dropper": "\u00a7r\u00a7fIzbaciva\u010d",
    "container.enchant": "\u00a7r\u00a7f\u010caranje",
    "container.enderchest": "\u00a7r\u00a7fEnder kov\u010deg",
    "container.furnace": "\u00a7r\u00a7fPe\u0107nica",
    "container.grindstone_title": "\u00a7r\u00a7fPopravak i raspr\u0161ivanje",
    "container.hopper": "\u00a7r\u00a7fLijevak",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fNaslon za \u010ditanje",
    "container.loom": "\u00a7r\u00a7fRadni sto za zastave",
    "container.repair": "\u00a7r\u00a7fPopravi i imenuj",
    "container.shulkerBox": "\u00a7r\u00a7fShulker kutija",
    "container.smoker": "\u00a7r\u00a7fPu\u0161a\u010d",
    "container.stonecutter": "\u00a7r\u00a7fKamenorezac",
    "container.upgrade": "\u00a7r\u00a7fNadogradi opremu",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fVagon sa kov\u010degom",
    "entity.minecraft.donkey": "\u00a7r\u00a7fMagarac",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVagon sa lijevkom",
    "entity.minecraft.horse": "\u00a7r\u00a7fKonj",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMazga",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fKosturski konj",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fTrgovac lama",
    "entity.minecraft.villager": "\u00a7r\u00a7fSeljak",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fKova\u010d oklopa",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMesar",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fSve\u0161tenik",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFarmer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPecaro\u0161",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fProizvo\u0111a\u010d strijela",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fKo\u017ear",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fZidar",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fKrelac",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fSeljak",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastir",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fKova\u010d alata",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fKova\u010d oru\u017eja",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fLutaju\u0107i trgovac",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombi konj",
    "gui.advancements": "\u00a7r\u00a7fNapredci",
    "itemGroup.brewing": "\u00a7r\u00a7fVrenje",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fGradivni blokovi",
    "itemGroup.combat": "\u00a7r\u00a7fBorba",
    "itemGroup.decorations": "\u00a7r\u00a7fDekorativni blokovi",
    "itemGroup.food": "\u00a7r\u00a7fNamirnice",
    "itemGroup.hotbar": "\u00a7r\u00a7fSa\u010duvani hotbar-i",
    "itemGroup.inventory": "\u00a7r\u00a7fInventar za pre\u017eivljavanje",
    "itemGroup.materials": "\u00a7r\u00a7fMaterijali",
    "itemGroup.misc": "\u00a7r\u00a7fRazno",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fPretraga inventara",
    "itemGroup.tools": "\u00a7r\u00a7fAlati",
    "itemGroup.transportation": "\u00a7r\u00a7fTransport",
    "key.advancements": "\u00a7r\u00a7fNapredci",
    "merchant.level.1": "\u00a7r\u00a7fPo\u010detnik",
    "merchant.level.2": "\u00a7r\u00a7f\u0160egrt",
    "merchant.level.3": "\u00a7r\u00a7fPutnik",
    "merchant.level.4": "\u00a7r\u00a7fEkspert",
    "merchant.level.5": "\u00a7r\u00a7fGospodar",
    "merchant.trades": "\u00a7r\u00a7fRazmjene"
}