{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPoder primari",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPoder secundari",
    "container.barrel": "\u00a7r\u00a7fBarril",
    "container.beacon": "\u00a7r\u00a7fFar",
    "container.blast_furnace": "\u00a7r\u00a7fAlt forn",
    "container.brewing": "\u00a7r\u00a7fAltar de pocions",
    "container.cartography_table": "\u00a7r\u00a7fTaula de cartografia",
    "container.chest": "\u00a7r\u00a7fCofre",
    "container.chestDouble": "\u00a7r\u00a7fCofre gran",
    "container.crafting": "\u00a7r\u00a7fElaboraci\u00f3",
    "container.creative": "\u00a7r\u00a7fSelecci\u00f3 d'\u00edtem",
    "container.dispenser": "\u00a7r\u00a7fDispensador",
    "container.dropper": "\u00a7r\u00a7fSubministrador",
    "container.enchant": "\u00a7r\u00a7fEncantar",
    "container.enderchest": "\u00a7r\u00a7fCofre d'Ender",
    "container.furnace": "\u00a7r\u00a7fForn",
    "container.grindstone_title": "\u00a7r\u00a7fReparar i desencantar",
    "container.hopper": "\u00a7r\u00a7fTremuja d'\u00edtems",
    "container.inventory": "\u00a7r\u00a7fInventari",
    "container.lectern": "\u00a7r\u00a7fFaristol",
    "container.loom": "\u00a7r\u00a7fTeler",
    "container.repair": "\u00a7r\u00a7fReparar i renombrar",
    "container.shulkerBox": "\u00a7r\u00a7fCaixa de shulker",
    "container.smoker": "\u00a7r\u00a7fFumador",
    "container.stonecutter": "\u00a7r\u00a7fTalla-roques",
    "container.upgrade": "\u00a7r\u00a7fMillorar equipament",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fVagoneta amb cofre",
    "entity.minecraft.donkey": "\u00a7r\u00a7fRuc",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVagoneta amb tremuja",
    "entity.minecraft.horse": "\u00a7r\u00a7fCavall",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMula",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCavall esquel\u00e8tic",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLlama ambulant",
    "entity.minecraft.villager": "\u00a7r\u00a7fVilat\u00e0",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmer",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fCarnisser",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCart\u00f2graf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fClergue",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fGranger",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPescador",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFletxer",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fPelleter",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotecari",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fObrer",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fSapastre",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fVilat\u00e0",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastor",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fFerrer",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fEsmolet",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fComerciant",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCavall zombi",
    "gui.advancements": "\u00a7r\u00a7fAven\u00e7os",
    "itemGroup.brewing": "\u00a7r\u00a7fPocions",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlocs de construcci\u00f3",
    "itemGroup.combat": "\u00a7r\u00a7fCombat",
    "itemGroup.decorations": "\u00a7r\u00a7fBlocs de decoraci\u00f3",
    "itemGroup.food": "\u00a7r\u00a7fMenjar",
    "itemGroup.hotbar": "\u00a7r\u00a7fBarres d'eines desades",
    "itemGroup.inventory": "\u00a7r\u00a7fInventari del mode superviv\u00e8ncia",
    "itemGroup.materials": "\u00a7r\u00a7fMaterials",
    "itemGroup.misc": "\u00a7r\u00a7fDiversos",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fBuscar \u00edtems",
    "itemGroup.tools": "\u00a7r\u00a7fEines",
    "itemGroup.transportation": "\u00a7r\u00a7fTransport",
    "key.advancements": "\u00a7r\u00a7fAven\u00e7os",
    "merchant.level.1": "\u00a7r\u00a7fNovell",
    "merchant.level.2": "\u00a7r\u00a7fAprenent",
    "merchant.level.3": "\u00a7r\u00a7fAvan\u00e7at",
    "merchant.level.4": "\u00a7r\u00a7fExpert",
    "merchant.level.5": "\u00a7r\u00a7fMestre",
    "merchant.trades": "\u00a7r\u00a7fIntercanvis"
}