{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fHlavn\u00ed schopnost",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fVedlej\u0161\u00ed schopnost",
    "container.barrel": "\u00a7r\u00a7fSud",
    "container.beacon": "\u00a7r\u00a7fMaj\u00e1k",
    "container.blast_furnace": "\u00a7r\u00a7fTavic\u00ed pec",
    "container.brewing": "\u00a7r\u00a7fVarn\u00fd stojan",
    "container.cartography_table": "\u00a7r\u00a7fKartografick\u00fd st\u016fl",
    "container.chest": "\u00a7r\u00a7fTruhla",
    "container.chestDouble": "\u00a7r\u00a7fVelk\u00e1 truhla",
    "container.crafting": "\u00a7r\u00a7fV\u00fdroba",
    "container.creative": "\u00a7r\u00a7fV\u00fdb\u011br p\u0159edm\u011btu",
    "container.dispenser": "\u00a7r\u00a7fD\u00e1vkova\u010d",
    "container.dropper": "\u00a7r\u00a7fPodava\u010d",
    "container.enchant": "\u00a7r\u00a7fO\u010darov\u00e1n\u00ed",
    "container.enderchest": "\u00a7r\u00a7fEnderitov\u00e1 truhla",
    "container.furnace": "\u00a7r\u00a7fPec",
    "container.grindstone_title": "\u00a7r\u00a7fOpravit a od\u010darovat",
    "container.hopper": "\u00a7r\u00a7fN\u00e1sypka",
    "container.inventory": "\u00a7r\u00a7fInvent\u00e1\u0159",
    "container.lectern": "\u00a7r\u00a7f\u010ctec\u00ed pult",
    "container.loom": "\u00a7r\u00a7fTkalcovsk\u00fd stav",
    "container.repair": "\u00a7r\u00a7fOpravit a pojmenovat",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerova schr\u00e1nka",
    "container.smoker": "\u00a7r\u00a7fTrouba",
    "container.stonecutter": "\u00a7r\u00a7f\u0158eza\u010dka kamene",
    "container.upgrade": "\u00a7r\u00a7fVylep\u0161it v\u00fdstroj",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fN\u00e1kladn\u00ed voz\u00edk",
    "entity.minecraft.donkey": "\u00a7r\u00a7fosel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVoz\u00edk s n\u00e1sypkou",
    "entity.minecraft.horse": "\u00a7r\u00a7fk\u016f\u0148",
    "entity.minecraft.llama": "\u00a7r\u00a7flama",
    "entity.minecraft.mule": "\u00a7r\u00a7fmula",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fk\u016f\u0148 kostlivec",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fObchodn\u00edkova lama",
    "entity.minecraft.villager": "\u00a7r\u00a7fvesni\u010dan",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fPlatn\u00e9\u0159",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7f\u0158ezn\u00edk",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fKn\u011bz",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFarm\u00e1\u0159",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fRyb\u00e1\u0159",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u0160\u00edpa\u0159",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fKo\u017eeluh",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fKnihovn\u00edk",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fZedn\u00edk",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fJouda",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fvesni\u010dan",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPast\u00fd\u0159",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fKov\u00e1\u0159",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fZbroj\u00ed\u0159",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fPotuln\u00fd obchodn\u00edk",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fzombie k\u016f\u0148",
    "gui.advancements": "\u00a7r\u00a7fPokroky",
    "itemGroup.brewing": "\u00a7r\u00a7fVa\u0159en\u00ed lektvar\u016f",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fStavebn\u00ed bloky",
    "itemGroup.combat": "\u00a7r\u00a7fBoj",
    "itemGroup.decorations": "\u00a7r\u00a7fOzdobn\u00e9 bloky",
    "itemGroup.food": "\u00a7r\u00a7fJ\u00eddlo",
    "itemGroup.hotbar": "\u00a7r\u00a7fUlo\u017een\u00e9 li\u0161ty",
    "itemGroup.inventory": "\u00a7r\u00a7fInvent\u00e1\u0159 hry o p\u0159e\u017eit\u00ed",
    "itemGroup.materials": "\u00a7r\u00a7fMateri\u00e1ly",
    "itemGroup.misc": "\u00a7r\u00a7fR\u016fzn\u00e9",
    "itemGroup.redstone": "\u00a7r\u00a7fRudit",
    "itemGroup.search": "\u00a7r\u00a7fHledat",
    "itemGroup.tools": "\u00a7r\u00a7fN\u00e1stroje",
    "itemGroup.transportation": "\u00a7r\u00a7fDoprava",
    "key.advancements": "\u00a7r\u00a7fPokroky",
    "merchant.level.1": "\u00a7r\u00a7fZa\u010d\u00e1te\u010dn\u00edk",
    "merchant.level.2": "\u00a7r\u00a7fU\u010de\u0148",
    "merchant.level.3": "\u00a7r\u00a7fTovary\u0161",
    "merchant.level.4": "\u00a7r\u00a7fPraktik",
    "merchant.level.5": "\u00a7r\u00a7fMistr",
    "merchant.trades": "\u00a7r\u00a7fNab\u00eddky"
}