{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fP\u0175er Cynradd",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fP\u0175er Eilradd",
    "container.barrel": "\u00a7r\u00a7fCasgen",
    "container.beacon": "\u00a7r\u00a7fGoleufa",
    "container.blast_furnace": "\u00a7r\u00a7fFfwrnais Chwyth",
    "container.brewing": "\u00a7r\u00a7fSafle Bragu",
    "container.cartography_table": "\u00a7r\u00a7fBwrdd Cartograffeg",
    "container.chest": "\u00a7r\u00a7fCist",
    "container.chestDouble": "\u00a7r\u00a7fCist Mawr",
    "container.crafting": "\u00a7r\u00a7fCrefftio",
    "container.creative": "\u00a7r\u00a7fDewis Eitem",
    "container.dispenser": "\u00a7r\u00a7fDosbarthwr",
    "container.dropper": "\u00a7r\u00a7fGollyngwr",
    "container.enchant": "\u00a7r\u00a7fHudoliaethu",
    "container.enderchest": "\u00a7r\u00a7fCist Ender",
    "container.furnace": "\u00a7r\u00a7fFfwrnais",
    "container.grindstone_title": "\u00a7r\u00a7fTrwsio & Dadhudoliaethu",
    "container.hopper": "\u00a7r\u00a7fHopran Eitem",
    "container.inventory": "\u00a7r\u00a7fRhestr Eiddo",
    "container.lectern": "\u00a7r\u00a7fDarllenfa",
    "container.loom": "\u00a7r\u00a7fGw\u0177dd",
    "container.repair": "\u00a7r\u00a7fAtgyweirio ac Enwi",
    "container.shulkerBox": "\u00a7r\u00a7fBlwch Shulker",
    "container.smoker": "\u00a7r\u00a7fFfwrn Fygu",
    "container.stonecutter": "\u00a7r\u00a7fNaddwr Cerrig",
    "container.upgrade": "\u00a7r\u00a7fUwchraddio Offer",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fCart Pwll gyda Chist",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAsyn",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fCart Pwll gyda Hopran",
    "entity.minecraft.horse": "\u00a7r\u00a7fCeffyl",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMul",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCeffyl Sgerbwd",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLama Masnachwr",
    "entity.minecraft.villager": "\u00a7r\u00a7fPentrefwr",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArfogwr",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fCigydd",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCartograffydd",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fOffeiriad",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFfermwr",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPysgotwr",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fSaer Saethau",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fGweithiwr Lledr",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fLlyfrgellydd",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fSaer Maen",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fTwpsyn",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fPentrefwr",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fBugail",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGof Teclynau",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fGof Arfau",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fMasnachwr Crwydrol",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCeffyl Sombi",
    "gui.advancements": "\u00a7r\u00a7fDyrchafiadau",
    "itemGroup.brewing": "\u00a7r\u00a7fBragu",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlociau Adeiladu",
    "itemGroup.combat": "\u00a7r\u00a7fBrwydro",
    "itemGroup.decorations": "\u00a7r\u00a7fBlociau Addurno",
    "itemGroup.food": "\u00a7r\u00a7fBwyd",
    "itemGroup.hotbar": "\u00a7r\u00a7fBryslenni a Gadwyd",
    "itemGroup.inventory": "\u00a7r\u00a7fRhestr Eiddo Goroesi",
    "itemGroup.materials": "\u00a7r\u00a7fDeunyddiau",
    "itemGroup.misc": "\u00a7r\u00a7fAmrywiol",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fChwilio Eitemau",
    "itemGroup.tools": "\u00a7r\u00a7fOffer",
    "itemGroup.transportation": "\u00a7r\u00a7fCludiant",
    "key.advancements": "\u00a7r\u00a7fDyrchafiadau",
    "merchant.level.1": "\u00a7r\u00a7fNofis",
    "merchant.level.2": "\u00a7r\u00a7fPrentis",
    "merchant.level.3": "\u00a7r\u00a7fCrefftwr",
    "merchant.level.4": "\u00a7r\u00a7fArbenigwr",
    "merchant.level.5": "\u00a7r\u00a7fMeistr",
    "merchant.trades": "\u00a7r\u00a7fMasnachau"
}