{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00e6r kraft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u00e6r kraft",
    "container.barrel": "\u00a7r\u00a7fT\u00f8nde",
    "container.beacon": "\u00a7r\u00a7fSignallys",
    "container.blast_furnace": "\u00a7r\u00a7fH\u00f8jovn",
    "container.brewing": "\u00a7r\u00a7fBryggestand",
    "container.cartography_table": "\u00a7r\u00a7fKartografibord",
    "container.chest": "\u00a7r\u00a7fKiste",
    "container.chestDouble": "\u00a7r\u00a7fStor kiste",
    "container.crafting": "\u00a7r\u00a7fFremstilling",
    "container.creative": "\u00a7r\u00a7fGenstandsudvalg",
    "container.dispenser": "\u00a7r\u00a7fAutomat",
    "container.dropper": "\u00a7r\u00a7fUdkaster",
    "container.enchant": "\u00a7r\u00a7fFortryl",
    "container.enderchest": "\u00a7r\u00a7fEnderkiste",
    "container.furnace": "\u00a7r\u00a7fOvn",
    "container.grindstone_title": "\u00a7r\u00a7fRepar\u00e9r & fjern fortryllelser",
    "container.hopper": "\u00a7r\u00a7fGenstandstragt",
    "container.inventory": "\u00a7r\u00a7fTaske",
    "container.lectern": "\u00a7r\u00a7fL\u00e6sepult",
    "container.loom": "\u00a7r\u00a7fV\u00e6v",
    "container.repair": "\u00a7r\u00a7fReparer og navngiv",
    "container.shulkerBox": "\u00a7r\u00a7fShulker boks",
    "container.smoker": "\u00a7r\u00a7fRygeovn",
    "container.stonecutter": "\u00a7r\u00a7fStensk\u00e6rer",
    "container.upgrade": "\u00a7r\u00a7fOpgrader udstyr",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fMinevogn med kiste",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u00c6sel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fMinevogn med tragt",
    "entity.minecraft.horse": "\u00a7r\u00a7fHest",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuldyr",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkelethest",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fForhandler lama",
    "entity.minecraft.villager": "\u00a7r\u00a7fLandsbyboer",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fRustningssmed",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fSlagter",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGejstlig",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fLandmand",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFisker",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPilemager",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fL\u00e6derarbejder",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMurer",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fTumpe",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fLandsbyboer",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fHyrde",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fV\u00e6rkt\u00f8jssmed",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fV\u00e5bensmed",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fHandelsrejsende",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiehest",
    "gui.advancements": "\u00a7r\u00a7fFremskridt",
    "itemGroup.brewing": "\u00a7r\u00a7fBrygning",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fByggeblokke",
    "itemGroup.combat": "\u00a7r\u00a7fKamp",
    "itemGroup.decorations": "\u00a7r\u00a7fDekorationsblokke",
    "itemGroup.food": "\u00a7r\u00a7fMad",
    "itemGroup.hotbar": "\u00a7r\u00a7fGemte v\u00e6rkt\u00f8jslinjer",
    "itemGroup.inventory": "\u00a7r\u00a7fOverlevelse",
    "itemGroup.materials": "\u00a7r\u00a7fMaterialer",
    "itemGroup.misc": "\u00a7r\u00a7fDiverse",
    "itemGroup.redstone": "\u00a7r\u00a7fR\u00f8dsten",
    "itemGroup.search": "\u00a7r\u00a7fS\u00f8g genstande",
    "itemGroup.tools": "\u00a7r\u00a7fV\u00e6rkt\u00f8j",
    "itemGroup.transportation": "\u00a7r\u00a7fTransport",
    "key.advancements": "\u00a7r\u00a7fFremskridt",
    "merchant.level.1": "\u00a7r\u00a7fNybegynder",
    "merchant.level.2": "\u00a7r\u00a7fL\u00e6rling",
    "merchant.level.3": "\u00a7r\u00a7fSvend",
    "merchant.level.4": "\u00a7r\u00a7fEkspert",
    "merchant.level.5": "\u00a7r\u00a7fMester",
    "merchant.trades": "\u00a7r\u00a7fHandler"
}