{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00e4re Kroft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u00e4re Kroft",
    "container.barrel": "\u00a7r\u00a7fFoss",
    "container.beacon": "\u00a7r\u00a7fLeichtfeia",
    "container.blast_furnace": "\u00a7r\u00a7fSchm\u00f6zofn",
    "container.brewing": "\u00a7r\u00a7fBraustond",
    "container.cartography_table": "\u00a7r\u00a7fKartntisch",
    "container.chest": "\u00a7r\u00a7fKistn",
    "container.chestDouble": "\u00a7r\u00a7fGro\u00dfe Kistn",
    "container.crafting": "\u00a7r\u00a7fHondwerk",
    "container.creative": "\u00a7r\u00a7fGegnstend",
    "container.dispenser": "\u00a7r\u00a7fWerfa",
    "container.dropper": "\u00a7r\u00a7fSpenda",
    "container.enchant": "\u00a7r\u00a7fVazauban",
    "container.enderchest": "\u00a7r\u00a7fEnderkistn",
    "container.furnace": "\u00a7r\u00a7fOfn",
    "container.grindstone_title": "\u00a7r\u00a7fReparian und entzauban",
    "container.hopper": "\u00a7r\u00a7fTrichta",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fLesepuit",
    "container.loom": "\u00a7r\u00a7fWebstui",
    "container.repair": "\u00a7r\u00a7fAmboss",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerkistn",
    "container.smoker": "\u00a7r\u00a7fR\u00e4ucherofn",
    "container.stonecutter": "\u00a7r\u00a7fStoasog",
    "container.upgrade": "\u00a7r\u00a7fAusr\u00fcstung vabessan",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fWagon mit Kistn",
    "entity.minecraft.donkey": "\u00a7r\u00a7fEsl",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fWagon mit Trichta",
    "entity.minecraft.horse": "\u00a7r\u00a7fRo\u00df",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMaultier",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkelettro\u00df",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fH\u00e4ndlalama",
    "entity.minecraft.villager": "\u00a7r\u00a7fDorfbewohna",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fR\u00fcstungsschmied",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fFleischa",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograph",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGeistlicha",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBaua",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFischa",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPfeilmocha",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fGerba",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliothekar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMaura",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fSchwochkopf",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fDorfbewohna",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fSch\u00e4fa",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGrobschmied",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWoffnschmied",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fFohrenda H\u00e4ndla",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiero\u00df",
    "gui.advancements": "\u00a7r\u00a7fFortschritte",
    "itemGroup.brewing": "\u00a7r\u00a7fBraun",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBaumaterial",
    "itemGroup.combat": "\u00a7r\u00a7fKompf",
    "itemGroup.decorations": "\u00a7r\u00a7fDekoration",
    "itemGroup.food": "\u00a7r\u00a7fNohrung",
    "itemGroup.hotbar": "\u00a7r\u00a7fGespeicherte Schnellzugriffsleistn",
    "itemGroup.inventory": "\u00a7r\u00a7fInventar",
    "itemGroup.materials": "\u00a7r\u00a7fWerkstoffe",
    "itemGroup.misc": "\u00a7r\u00a7fVaschiedns",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSuche",
    "itemGroup.tools": "\u00a7r\u00a7fWerkzeig",
    "itemGroup.transportation": "\u00a7r\u00a7fBef\u00f6rdarung",
    "key.advancements": "\u00a7r\u00a7fFortschritte",
    "merchant.level.1": "\u00a7r\u00a7fNeiling",
    "merchant.level.2": "\u00a7r\u00a7fLehrling",
    "merchant.level.3": "\u00a7r\u00a7fGsell",
    "merchant.level.4": "\u00a7r\u00a7fExpert",
    "merchant.level.5": "\u00a7r\u00a7fMeista",
    "merchant.trades": "\u00a7r\u00a7fOngebote"
}