{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00e4ri Chraft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u00e4ri Chraft",
    "container.barrel": "\u00a7r\u00a7fFass",
    "container.beacon": "\u00a7r\u00a7fL\u00fc\u00fcchtf\u00fc\u00fcr",
    "container.blast_furnace": "\u00a7r\u00a7fhochofe",
    "container.brewing": "\u00a7r\u00a7fBraustand",
    "container.cartography_table": "\u00a7r\u00a7fKartetisch",
    "container.chest": "\u00a7r\u00a7fChischte",
    "container.chestDouble": "\u00a7r\u00a7fGrossi Chischte",
    "container.crafting": "\u00a7r\u00a7fHandwerch",
    "container.creative": "\u00a7r\u00a7fG\u00e4gest\u00e4nd",
    "container.dispenser": "\u00a7r\u00a7fW\u00e4rfer",
    "container.dropper": "\u00a7r\u00a7fSp\u00e4nder",
    "container.enchant": "\u00a7r\u00a7fVerzaub\u00e4r\u00e4",
    "container.enderchest": "\u00a7r\u00a7fEnderchiste",
    "container.furnace": "\u00a7r\u00a7fOf\u00e4",
    "container.grindstone_title": "\u00a7r\u00a7fRepariere & entzubere",
    "container.hopper": "\u00a7r\u00a7fTrichter",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fL\u00e4sepult",
    "container.loom": "\u00a7r\u00a7fW\u00e4bestuehl",
    "container.repair": "\u00a7r\u00a7fAmboss",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerbox",
    "container.smoker": "\u00a7r\u00a7fR\u00fccherofe",
    "container.stonecutter": "\u00a7r\u00a7fSchteis\u00e4gi",
    "container.upgrade": "\u00a7r\u00a7fR\u00fcstig ufwert\u00e4",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fChistelore",
    "entity.minecraft.donkey": "\u00a7r\u00a7fEsel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fTrichterlore",
    "entity.minecraft.horse": "\u00a7r\u00a7fRoss",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuultier",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkelettross",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fH\u00e4ndlerlama",
    "entity.minecraft.villager": "\u00a7r\u00a7fDorfbewohner",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fR\u00fcstigsschmied",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMetzger",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fChartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGeischtlich\u00e4",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBuur",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFischer",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPfiilmacher",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fGerber",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliothekar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMurer",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fGal\u00f6li",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fDorfbewohner",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fSch\u00f6fer",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fWerkz\u00fcgschmied",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWaffeschmied",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fFahrende H\u00e4ndler",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombieross",
    "gui.advancements": "\u00a7r\u00a7fFortschritt",
    "itemGroup.brewing": "\u00a7r\u00a7fBrau\u00e4",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBaumaterial",
    "itemGroup.combat": "\u00a7r\u00a7fKampf",
    "itemGroup.decorations": "\u00a7r\u00a7fDekoration",
    "itemGroup.food": "\u00a7r\u00a7fNahrig",
    "itemGroup.hotbar": "\u00a7r\u00a7fGschpiichriti Schn\u00e4llz\u00fcegriffsliischte",
    "itemGroup.inventory": "\u00a7r\u00a7fInventar",
    "itemGroup.materials": "\u00a7r\u00a7fMateriali\u00e4",
    "itemGroup.misc": "\u00a7r\u00a7fVerschiednigs",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSuech",
    "itemGroup.tools": "\u00a7r\u00a7fWerchz\u00fcg",
    "itemGroup.transportation": "\u00a7r\u00a7fBef\u00f6rderig",
    "key.advancements": "\u00a7r\u00a7fFortschritt",
    "merchant.level.1": "\u00a7r\u00a7fNeuling",
    "merchant.level.2": "\u00a7r\u00a7fLehrling",
    "merchant.level.3": "\u00a7r\u00a7fGsell",
    "merchant.level.4": "\u00a7r\u00a7fExperte",
    "merchant.level.5": "\u00a7r\u00a7fMeischter",
    "merchant.trades": "\u00a7r\u00a7fAgbote"
}