{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00e4re Kraft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u00e4re Kraft",
    "container.barrel": "\u00a7r\u00a7fFass",
    "container.beacon": "\u00a7r\u00a7fLeuchtfeuer",
    "container.blast_furnace": "\u00a7r\u00a7fSchmelzofen",
    "container.brewing": "\u00a7r\u00a7fBraustand",
    "container.cartography_table": "\u00a7r\u00a7fKartentisch",
    "container.chest": "\u00a7r\u00a7fTruhe",
    "container.chestDouble": "\u00a7r\u00a7fGro\u00dfe Truhe",
    "container.crafting": "\u00a7r\u00a7fHandwerk",
    "container.creative": "\u00a7r\u00a7fGegenst\u00e4nde",
    "container.dispenser": "\u00a7r\u00a7fWerfer",
    "container.dropper": "\u00a7r\u00a7fSpender",
    "container.enchant": "\u00a7r\u00a7fVerzaubern",
    "container.enderchest": "\u00a7r\u00a7fEndertruhe",
    "container.furnace": "\u00a7r\u00a7fOfen",
    "container.grindstone_title": "\u00a7r\u00a7fReparieren und entzaubern",
    "container.hopper": "\u00a7r\u00a7fTrichter",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fLesepult",
    "container.loom": "\u00a7r\u00a7fWebstuhl",
    "container.repair": "\u00a7r\u00a7fAmboss",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerkiste",
    "container.smoker": "\u00a7r\u00a7fR\u00e4ucherofen",
    "container.stonecutter": "\u00a7r\u00a7fSteins\u00e4ge",
    "container.upgrade": "\u00a7r\u00a7fAusr\u00fcstung aufwerten",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fG\u00fcterlore",
    "entity.minecraft.donkey": "\u00a7r\u00a7fEsel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fTrichterlore",
    "entity.minecraft.horse": "\u00a7r\u00a7fPferd",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMaultier",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkelettpferd",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fH\u00e4ndlerlama",
    "entity.minecraft.villager": "\u00a7r\u00a7fDorfbewohner",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fPanzermacher",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fFleischer",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGeistlicher",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBauer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFischer",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPfeilmacher",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fGerber",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliothekar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMaurer",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fNichtsnutz",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fDorfbewohner",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fSch\u00e4fer",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGrobschmied",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWaffenschmied",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fFahrender H\u00e4ndler",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiepferd",
    "gui.advancements": "\u00a7r\u00a7fFortschritte",
    "itemGroup.brewing": "\u00a7r\u00a7fBrauen",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBaumaterial",
    "itemGroup.combat": "\u00a7r\u00a7fKampf",
    "itemGroup.decorations": "\u00a7r\u00a7fDekoration",
    "itemGroup.food": "\u00a7r\u00a7fNahrung",
    "itemGroup.hotbar": "\u00a7r\u00a7fGespeicherte Schnellzugriffsleisten",
    "itemGroup.inventory": "\u00a7r\u00a7fInventar",
    "itemGroup.materials": "\u00a7r\u00a7fWerkstoffe",
    "itemGroup.misc": "\u00a7r\u00a7fVerschiedenes",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSuche",
    "itemGroup.tools": "\u00a7r\u00a7fWerkzeug",
    "itemGroup.transportation": "\u00a7r\u00a7fBef\u00f6rderung",
    "key.advancements": "\u00a7r\u00a7fFortschritte",
    "merchant.level.1": "\u00a7r\u00a7fNeuling",
    "merchant.level.2": "\u00a7r\u00a7fLehrling",
    "merchant.level.3": "\u00a7r\u00a7fGeselle",
    "merchant.level.4": "\u00a7r\u00a7fExperte",
    "merchant.level.5": "\u00a7r\u00a7fMeister",
    "merchant.trades": "\u00a7r\u00a7fAngebote"
}