{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7f\u03a0\u03c1\u03c9\u03c4\u03b5\u03cd\u03bf\u03c5\u03c3\u03b1 \u0394\u03cd\u03bd\u03b1\u03bc\u03b7",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7f\u0394\u03b5\u03c5\u03c4\u03b5\u03c1\u03b5\u03cd\u03bf\u03c5\u03c3\u03b1 \u0394\u03cd\u03bd\u03b1\u03bc\u03b7",
    "container.barrel": "\u00a7r\u00a7f\u0392\u03b1\u03c1\u03ad\u03bb\u03b9",
    "container.beacon": "\u00a7r\u00a7f\u03a6\u03ac\u03c1\u03bf\u03c2",
    "container.blast_furnace": "\u00a7r\u00a7f\u03a5\u03c8\u03b9\u03ba\u03ac\u03bc\u03b9\u03bd\u03bf\u03c2",
    "container.brewing": "\u00a7r\u00a7f\u0391\u03c0\u03bf\u03c3\u03c4\u03b1\u03ba\u03c4\u03ae\u03c1\u03b9\u03bf",
    "container.cartography_table": "\u00a7r\u00a7f\u03a4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9 \u03a7\u03b1\u03c1\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2",
    "container.chest": "\u00a7r\u00a7f\u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9",
    "container.chestDouble": "\u00a7r\u00a7f\u039c\u03b5\u03b3\u03ac\u03bb\u03bf \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9",
    "container.crafting": "\u00a7r\u00a7f\u039a\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae",
    "container.creative": "\u00a7r\u00a7f\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5",
    "container.dispenser": "\u00a7r\u00a7f\u0395\u03ba\u03c3\u03c6\u03b5\u03bd\u03b4\u03bf\u03bd\u03b9\u03c3\u03c4\u03ae\u03c2",
    "container.dropper": "\u00a7r\u00a7f\u0394\u03b9\u03b1\u03bd\u03bf\u03bc\u03ad\u03b1\u03c2",
    "container.enchant": "\u00a7r\u00a7f\u039c\u03ac\u03b3\u03b5\u03bc\u03b1",
    "container.enderchest": "\u00a7r\u00a7f\u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9 \u0388\u03bd\u03c4\u03b5\u03c1",
    "container.furnace": "\u00a7r\u00a7f\u03a6\u03bf\u03cd\u03c1\u03bd\u03bf\u03c2",
    "container.grindstone_title": "\u00a7r\u00a7f\u0395\u03c0\u03b9\u03c3\u03ba\u03b5\u03cd\u03b1\u03c3\u03b5 & \u039e\u03b5\u03bc\u03ac\u03b3\u03b5\u03c8\u03b5",
    "container.hopper": "\u00a7r\u00a7f\u03a7\u03bf\u03ac\u03bd\u03b7",
    "container.inventory": "\u00a7r\u00a7f\u0391\u03c0\u03bf\u03b8\u03ad\u03bc\u03b1\u03c4\u03b1",
    "container.lectern": "\u00a7r\u00a7f\u0391\u03bd\u03b1\u03bb\u03cc\u03b3\u03b9\u03bf",
    "container.loom": "\u00a7r\u00a7f\u0391\u03c1\u03b3\u03b1\u03bb\u03b5\u03b9\u03cc\u03c2",
    "container.repair": "\u00a7r\u00a7f\u0395\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7 & \u039f\u03bd\u03bf\u03bc\u03b1\u03c3\u03af\u03b1",
    "container.shulkerBox": "\u00a7r\u00a7f\u03a3\u03ac\u03bb\u03ba\u03b5\u03c1 \u039a\u03bf\u03c5\u03c4\u03af",
    "container.smoker": "\u00a7r\u00a7f\u039a\u03b1\u03c0\u03bd\u03b9\u03c3\u03c4\u03ae\u03c2",
    "container.stonecutter": "\u00a7r\u00a7f\u03a0\u03b5\u03c4\u03c1\u03bf\u03ba\u03cc\u03c0\u03c4\u03b7\u03c2",
    "container.upgrade": "\u00a7r\u00a7f\u0391\u03bd\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7 \u0395\u03be\u03bf\u03c0\u03bb\u03b9\u03c3\u03bc\u03bf\u03cd",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7f\u0392\u03b1\u03b3\u03cc\u03bd\u03b9 \u03bc\u03b5 \u03c3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u0393\u03ac\u03b9\u03b4\u03b1\u03c1\u03bf\u03c2",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7f\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03c7\u03bf\u03ac\u03bd\u03b7",
    "entity.minecraft.horse": "\u00a7r\u00a7f'\u0391\u03bb\u03bf\u03b3\u03bf",
    "entity.minecraft.llama": "\u00a7r\u00a7f\u039b\u03ac\u03bc\u03b1",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u039c\u03bf\u03c5\u03bb\u03ac\u03c1\u03b9",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7f\u0386\u03bb\u03bf\u03b3\u03bf \u03a3\u03ba\u03b5\u03bb\u03b5\u03c4\u03cc\u03c2",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7f\u039b\u03ac\u03bc\u03b1 \u0395\u03bc\u03c0\u03cc\u03c1\u03bf\u03c5",
    "entity.minecraft.villager": "\u00a7r\u00a7fX\u03c9\u03c1\u03b9\u03ba\u03cc\u03c2",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7f\u0391\u03c1\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03cc\u03c2",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7f\u03a7\u03b1\u03c3\u03ac\u03c0\u03b7\u03c2",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7f\u03a7\u03b1\u03c1\u03c4\u03bf\u03b3\u03c1\u03ac\u03c6\u03bf\u03c2",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7f\u0399\u03b5\u03c1\u03ad\u03b1\u03c2",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7f\u0391\u03b3\u03c1\u03cc\u03c4\u03b7\u03c2",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7f\u03a8\u03b1\u03c1\u03ac\u03c2",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u039a\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03b1\u03c3\u03c4\u03ae\u03c2 \u0392\u03b5\u03bb\u03ce\u03bd",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7f\u03a3\u03ba\u03c5\u03c4\u03bf\u03c4\u03cc\u03bc\u03bf\u03c2",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7f\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03b7\u03ba\u03ac\u03c1\u03b9\u03bf\u03c2",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7f\u039a\u03c4\u03af\u03c3\u03c4\u03b7\u03c2",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7f\u0391\u03bd\u03cc\u03b7\u03c4\u03bf\u03c2",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fX\u03c9\u03c1\u03b9\u03ba\u03cc\u03c2",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u0392\u03bf\u03c3\u03ba\u03cc\u03c2",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7f\u0395\u03c1\u03b3\u03b1\u03bb\u03b9\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7f\u039f\u03c0\u03bb\u03c9\u03bc\u03ae\u03c7\u03b1\u03bd\u03bf\u03c2",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7f\u03a0\u03b5\u03c1\u03b9\u03c0\u03bb\u03b1\u03bd\u03ce\u03bc\u03b5\u03bd\u03bf\u03c2 \u0388\u03bc\u03c0\u03bf\u03c1\u03bf\u03c2",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7f\u0386\u03bb\u03bf\u03b3\u03bf \u0396\u03cc\u03bc\u03c0\u03b9",
    "gui.advancements": "\u00a7r\u00a7f\u0395\u03be\u03b5\u03bb\u03af\u03be\u03b5\u03b9\u03c2",
    "itemGroup.brewing": "\u00a7r\u00a7f\u0391\u03bb\u03c7\u03b7\u03bc\u03b5\u03af\u03b1",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7f\u039a\u03cd\u03b2\u03bf\u03b9 \u0394\u03cc\u03bc\u03b7\u03c3\u03b7\u03c2",
    "itemGroup.combat": "\u00a7r\u00a7f\u039c\u03ac\u03c7\u03b7",
    "itemGroup.decorations": "\u00a7r\u00a7f\u039a\u03cd\u03b2\u03bf\u03b9 \u0394\u03b9\u03b1\u03ba\u03cc\u03c3\u03bc\u03b7\u03c3\u03b7\u03c2",
    "itemGroup.food": "\u00a7r\u00a7f\u03a4\u03c1\u03cc\u03c6\u03b9\u03bc\u03b1",
    "itemGroup.hotbar": "\u00a7r\u00a7f\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd",
    "itemGroup.inventory": "\u00a7r\u00a7f\u0391\u03c0\u03bf\u03b8\u03ad\u03bc\u03b1\u03c4\u03b1 \u03b5\u03c0\u03b9\u03b2\u03af\u03c9\u03c3\u03b7\u03c2",
    "itemGroup.materials": "\u00a7r\u00a7f\u03a5\u03bb\u03b9\u03ba\u03ac",
    "itemGroup.misc": "\u00a7r\u00a7f\u0394\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1",
    "itemGroup.redstone": "\u00a7r\u00a7f\u03a1\u03ad\u03bd\u03c4\u03c3\u03c4\u03bf\u03bf\u03c5\u03bd",
    "itemGroup.search": "\u00a7r\u00a7f\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7",
    "itemGroup.tools": "\u00a7r\u00a7f\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1",
    "itemGroup.transportation": "\u00a7r\u00a7f\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac",
    "key.advancements": "\u00a7r\u00a7f\u0395\u03be\u03b5\u03bb\u03af\u03be\u03b5\u03b9\u03c2",
    "merchant.level.1": "\u00a7r\u00a7f\u0391\u03c1\u03c7\u03ac\u03c1\u03b9\u03bf\u03c2",
    "merchant.level.2": "\u00a7r\u00a7f\u039c\u03b1\u03b8\u03b7\u03c4\u03b5\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
    "merchant.level.3": "\u00a7r\u00a7f\u03a4\u03b1\u03be\u03b9\u03b4\u03b9\u03ce\u03c4\u03b7\u03c2",
    "merchant.level.4": "\u00a7r\u00a7f\u0395\u03b9\u03b4\u03b9\u03ba\u03cc\u03c2",
    "merchant.level.5": "\u00a7r\u00a7f\u0391\u03c6\u03ad\u03bd\u03c4\u03b7\u03c2",
    "merchant.trades": "\u00a7r\u00a7f\u0391\u03bd\u03c4\u03b1\u03bb\u03b1\u03b3\u03ad\u03c2"
}