{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrimary Power",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSecondary Power",
    "container.barrel": "\u00a7r\u00a7fBarrel",
    "container.beacon": "\u00a7r\u00a7fBeacon",
    "container.blast_furnace": "\u00a7r\u00a7fBlast Furnace",
    "container.brewing": "\u00a7r\u00a7fBrewing Stand",
    "container.cartography_table": "\u00a7r\u00a7fCartography Table",
    "container.chest": "\u00a7r\u00a7fChest",
    "container.chestDouble": "\u00a7r\u00a7fLarge Chest",
    "container.crafting": "\u00a7r\u00a7fCrafting",
    "container.creative": "\u00a7r\u00a7fItem Selection",
    "container.dispenser": "\u00a7r\u00a7fDispenser",
    "container.dropper": "\u00a7r\u00a7fDropper",
    "container.enchant": "\u00a7r\u00a7fEnchant",
    "container.enderchest": "\u00a7r\u00a7fEnder Chest",
    "container.furnace": "\u00a7r\u00a7fFurnace",
    "container.grindstone_title": "\u00a7r\u00a7fRepair & Disenchant",
    "container.hopper": "\u00a7r\u00a7fItem Hopper",
    "container.inventory": "\u00a7r\u00a7fInventory",
    "container.lectern": "\u00a7r\u00a7fLectern",
    "container.loom": "\u00a7r\u00a7fLoom",
    "container.repair": "\u00a7r\u00a7fRepair & Name",
    "container.shulkerBox": "\u00a7r\u00a7fShulker Box",
    "container.smoker": "\u00a7r\u00a7fSmoker",
    "container.stonecutter": "\u00a7r\u00a7fStonecutter",
    "container.upgrade": "\u00a7r\u00a7fUpgrade Gear",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fMinecart with Chest",
    "entity.minecraft.donkey": "\u00a7r\u00a7fDonkey",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fMinecart with Hopper",
    "entity.minecraft.horse": "\u00a7r\u00a7fHorse",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMule",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkeleton Horse",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fTrader Llama",
    "entity.minecraft.villager": "\u00a7r\u00a7fVillager",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmourer",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fButcher",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCartographer",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fCleric",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFarmer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFisherman",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFletcher",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLeatherworker",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fLibrarian",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMason",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fNitwit",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fVillager",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fShepherd",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fToolsmith",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWeaponsmith",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fWandering Trader",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombie Horse",
    "gui.advancements": "\u00a7r\u00a7fAdvancements",
    "itemGroup.brewing": "\u00a7r\u00a7fBrewing",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBuilding Blocks",
    "itemGroup.combat": "\u00a7r\u00a7fCombat",
    "itemGroup.decorations": "\u00a7r\u00a7fDecoration Blocks",
    "itemGroup.food": "\u00a7r\u00a7fFoodstuffs",
    "itemGroup.hotbar": "\u00a7r\u00a7fSaved Hotbars",
    "itemGroup.inventory": "\u00a7r\u00a7fInventory",
    "itemGroup.materials": "\u00a7r\u00a7fMaterials",
    "itemGroup.misc": "\u00a7r\u00a7fMiscellaneous",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSearch",
    "itemGroup.tools": "\u00a7r\u00a7fTools",
    "itemGroup.transportation": "\u00a7r\u00a7fTransportation",
    "key.advancements": "\u00a7r\u00a7fAdvancements",
    "merchant.level.1": "\u00a7r\u00a7fNovice",
    "merchant.level.2": "\u00a7r\u00a7fApprentice",
    "merchant.level.3": "\u00a7r\u00a7fJourneyman",
    "merchant.level.4": "\u00a7r\u00a7fExpert",
    "merchant.level.5": "\u00a7r\u00a7fMaster",
    "merchant.trades": "\u00a7r\u00a7fTrades"
}