{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fForemost Awield",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fOther Awield",
    "container.barrel": "\u00a7r\u00a7fCoop",
    "container.beacon": "\u00a7r\u00a7fBeacon",
    "container.blast_furnace": "\u00a7r\u00a7fBlast Oven",
    "container.brewing": "\u00a7r\u00a7fBrewing Stand",
    "container.cartography_table": "\u00a7r\u00a7fMapmaking Bench",
    "container.chest": "\u00a7r\u00a7fChest",
    "container.chestDouble": "\u00a7r\u00a7fGreat Chest",
    "container.crafting": "\u00a7r\u00a7fCrafting",
    "container.creative": "\u00a7r\u00a7fThing Choosing",
    "container.dispenser": "\u00a7r\u00a7fThrower",
    "container.dropper": "\u00a7r\u00a7fDropper",
    "container.enchant": "\u00a7r\u00a7fGale",
    "container.enderchest": "\u00a7r\u00a7fEnder Chest",
    "container.furnace": "\u00a7r\u00a7fOven",
    "container.grindstone_title": "\u00a7r\u00a7fFettle & Ungale",
    "container.hopper": "\u00a7r\u00a7fHopper",
    "container.inventory": "\u00a7r\u00a7fInholding",
    "container.lectern": "\u00a7r\u00a7fReading Stand",
    "container.loom": "\u00a7r\u00a7fLoom",
    "container.repair": "\u00a7r\u00a7fFettle & Name",
    "container.shulkerBox": "\u00a7r\u00a7fShulker Box",
    "container.smoker": "\u00a7r\u00a7fSmoker",
    "container.stonecutter": "\u00a7r\u00a7fStonecutter",
    "container.upgrade": "\u00a7r\u00a7fBetter Gear",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fMinecart with Chest",
    "entity.minecraft.donkey": "\u00a7r\u00a7fDonkey",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fMinecart with Hopper",
    "entity.minecraft.horse": "\u00a7r\u00a7fHorse",
    "entity.minecraft.llama": "\u00a7r\u00a7fOlf",
    "entity.minecraft.mule": "\u00a7r\u00a7fMule",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fBoneset Horse",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fTrader Sheepolf",
    "entity.minecraft.villager": "\u00a7r\u00a7fThorpsman",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fHirstingsmith",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fFlesher",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fMapmaker",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fHolyman",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFarmer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFisherman",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fArrowsmith",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLeatherworker",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBookkeeper",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fStonewright",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fNitwit",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fThorpsman",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fShepherd",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fToolsmith",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWeaponsmith",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fWandering Trader",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fUndead Horse",
    "gui.advancements": "\u00a7r\u00a7fForthsteps",
    "itemGroup.brewing": "\u00a7r\u00a7fBrewing",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBuilding Blocks",
    "itemGroup.combat": "\u00a7r\u00a7fFighting",
    "itemGroup.decorations": "\u00a7r\u00a7fBedeckledge Blocks",
    "itemGroup.food": "\u00a7r\u00a7fFoodstuffs",
    "itemGroup.hotbar": "\u00a7r\u00a7fKept Hotbands",
    "itemGroup.inventory": "\u00a7r\u00a7fOverlive Inholding",
    "itemGroup.materials": "\u00a7r\u00a7fAnwork",
    "itemGroup.misc": "\u00a7r\u00a7fSundries",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSeek Things",
    "itemGroup.tools": "\u00a7r\u00a7fTools",
    "itemGroup.transportation": "\u00a7r\u00a7fFareledge",
    "key.advancements": "\u00a7r\u00a7fForthsteps",
    "merchant.level.1": "\u00a7r\u00a7fNewling",
    "merchant.level.2": "\u00a7r\u00a7fLearner",
    "merchant.level.3": "\u00a7r\u00a7fFareman",
    "merchant.level.4": "\u00a7r\u00a7fCunningman",
    "merchant.level.5": "\u00a7r\u00a7fMaster",
    "merchant.trades": "\u00a7r\u00a7fTrades"
}