{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fDominant Power",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSecondary Power",
    "container.barrel": "\u00a7r\u00a7fBarrel",
    "container.beacon": "\u00a7r\u00a7fBeacon",
    "container.blast_furnace": "\u00a7r\u00a7fForge",
    "container.brewing": "\u00a7r\u00a7fAlchemy Table",
    "container.cartography_table": "\u00a7r\u00a7fMappery Table",
    "container.chest": "\u00a7r\u00a7fChest",
    "container.chestDouble": "\u00a7r\u00a7fLarge Chest",
    "container.crafting": "\u00a7r\u00a7fCrafts",
    "container.creative": "\u00a7r\u00a7fChoose Item",
    "container.dispenser": "\u00a7r\u00a7fDispenser",
    "container.dropper": "\u00a7r\u00a7fDropper",
    "container.enchant": "\u00a7r\u00a7fEnchant",
    "container.enderchest": "\u00a7r\u00a7fEnchanted Chest",
    "container.furnace": "\u00a7r\u00a7fFurnace",
    "container.grindstone_title": "\u00a7r\u00a7fRepair and Disenchant",
    "container.hopper": "\u00a7r\u00a7fItem Conveyer",
    "container.inventory": "\u00a7r\u00a7fInventory",
    "container.lectern": "\u00a7r\u00a7fLectern",
    "container.loom": "\u00a7r\u00a7fLoom",
    "container.repair": "\u00a7r\u00a7fRepair and Name",
    "container.shulkerBox": "\u00a7r\u00a7fShulker Case",
    "container.smoker": "\u00a7r\u00a7fSmoker",
    "container.stonecutter": "\u00a7r\u00a7fMasons Table",
    "container.upgrade": "\u00a7r\u00a7fUpgrade Gear",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fChest in a Cart",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAss",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fConveyer in a Cart",
    "entity.minecraft.horse": "\u00a7r\u00a7fHorse",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMule",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fGhostly Horse",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fPack Llama",
    "entity.minecraft.villager": "\u00a7r\u00a7fPeasant",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmourer",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fButcher",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fMap Maker",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fClergyman",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFarmer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFisherman",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFletcher",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLeather Crafter",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fScrivener",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMason",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fFool",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fPeasant",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fShepherd",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fTool Smith",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWeapon Smith",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fWandering Merchant",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fUndead Horse",
    "gui.advancements": "\u00a7r\u00a7fAdvancements",
    "itemGroup.brewing": "\u00a7r\u00a7fAlchemy",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fConstruction",
    "itemGroup.combat": "\u00a7r\u00a7fBattle",
    "itemGroup.decorations": "\u00a7r\u00a7fOrnamental",
    "itemGroup.food": "\u00a7r\u00a7fVictuals",
    "itemGroup.hotbar": "\u00a7r\u00a7fLogged Hotbars",
    "itemGroup.inventory": "\u00a7r\u00a7fMortal Inventory",
    "itemGroup.materials": "\u00a7r\u00a7fMaterials",
    "itemGroup.misc": "\u00a7r\u00a7fVariety",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSearch Items",
    "itemGroup.tools": "\u00a7r\u00a7fTools",
    "itemGroup.transportation": "\u00a7r\u00a7fTransport",
    "key.advancements": "\u00a7r\u00a7fAdvancements",
    "merchant.level.1": "\u00a7r\u00a7fNovice",
    "merchant.level.2": "\u00a7r\u00a7fApprentice",
    "merchant.level.3": "\u00a7r\u00a7fJourneyman",
    "merchant.level.4": "\u00a7r\u00a7fExpert",
    "merchant.level.5": "\u00a7r\u00a7fMaster",
    "merchant.trades": "\u00a7r\u00a7fTrades"
}