{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fUnua efiko",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fDua efiko",
    "container.barrel": "\u00a7r\u00a7fBarelo",
    "container.beacon": "\u00a7r\u00a7fBalizo",
    "container.blast_furnace": "\u00a7r\u00a7fAltforno",
    "container.brewing": "\u00a7r\u00a7fEliksirfarilo",
    "container.cartography_table": "\u00a7r\u00a7fKartografitablo",
    "container.chest": "\u00a7r\u00a7fKesto",
    "container.chestDouble": "\u00a7r\u00a7fGranda kesto",
    "container.crafting": "\u00a7r\u00a7fKonstruado",
    "container.creative": "\u00a7r\u00a7fObjektselektado",
    "container.dispenser": "\u00a7r\u00a7f\u0134etilo",
    "container.dropper": "\u00a7r\u00a7fDonilo",
    "container.enchant": "\u00a7r\u00a7fSor\u0109ado",
    "container.enderchest": "\u00a7r\u00a7fFinejkesto",
    "container.furnace": "\u00a7r\u00a7fForno",
    "container.grindstone_title": "\u00a7r\u00a7fRiparado kaj desor\u0109ado",
    "container.hopper": "\u00a7r\u00a7fFunelo",
    "container.inventory": "\u00a7r\u00a7fInventaro",
    "container.lectern": "\u00a7r\u00a7fLibropupitro",
    "container.loom": "\u00a7r\u00a7fTeksilo",
    "container.repair": "\u00a7r\u00a7fRiparado kaj nomado",
    "container.shulkerBox": "\u00a7r\u00a7fSkatolo de \u015dulkro",
    "container.smoker": "\u00a7r\u00a7fFumilo",
    "container.stonecutter": "\u00a7r\u00a7f\u015ctontran\u0109ilo",
    "container.upgrade": "\u00a7r\u00a7fPlibonigi ekipa\u0135on",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7f\u0108aro kun kesto",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAzeno",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7f\u0108aro kun funelo",
    "entity.minecraft.horse": "\u00a7r\u00a7f\u0108evalo",
    "entity.minecraft.llama": "\u00a7r\u00a7fLamo",
    "entity.minecraft.mule": "\u00a7r\u00a7fMulo",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkeleta \u0109evalo",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fVendista lamo",
    "entity.minecraft.villager": "\u00a7r\u00a7fVila\u011dano",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArma\u0135for\u011disto",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fViandisto",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fMapisto",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fKleriko",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFarmisto",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFi\u015disto",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fSagisto",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLedlaboristo",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekisto",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMasonisto",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fStultulo",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fVila\u011dano",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u015cafisto",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fIlfor\u011disto",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fArmilfor\u011disto",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fVaganta vendisto",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombia \u0109evalo",
    "gui.advancements": "\u00a7r\u00a7fProgreseroj",
    "itemGroup.brewing": "\u00a7r\u00a7fEliksiroj",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fKonstruaj blokoj",
    "itemGroup.combat": "\u00a7r\u00a7fBatala\u0135oj",
    "itemGroup.decorations": "\u00a7r\u00a7fDekoraciaj blokoj",
    "itemGroup.food": "\u00a7r\u00a7fMan\u011da\u0135oj",
    "itemGroup.hotbar": "\u00a7r\u00a7fObjektujaroj konservitaj",
    "itemGroup.inventory": "\u00a7r\u00a7fTraviva inventaro",
    "itemGroup.materials": "\u00a7r\u00a7fMaterialoj",
    "itemGroup.misc": "\u00a7r\u00a7fDiversaj",
    "itemGroup.redstone": "\u00a7r\u00a7fRu\u011d\u015dtono",
    "itemGroup.search": "\u00a7r\u00a7fSer\u0109i",
    "itemGroup.tools": "\u00a7r\u00a7fIloj",
    "itemGroup.transportation": "\u00a7r\u00a7fTransporto",
    "key.advancements": "\u00a7r\u00a7fProgreseroj",
    "merchant.level.1": "\u00a7r\u00a7fKomencanto",
    "merchant.level.2": "\u00a7r\u00a7fMetilernanto",
    "merchant.level.3": "\u00a7r\u00a7fSubmajstro",
    "merchant.level.4": "\u00a7r\u00a7fSpertulo",
    "merchant.level.5": "\u00a7r\u00a7fMajstro",
    "merchant.trades": "\u00a7r\u00a7fOfertoj"
}