{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPoder primario",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPoder secundario",
    "container.barrel": "\u00a7r\u00a7fBarril",
    "container.beacon": "\u00a7r\u00a7fFaro",
    "container.blast_furnace": "\u00a7r\u00a7fAlto horno",
    "container.brewing": "\u00a7r\u00a7fAlambique alqu\u00edmico",
    "container.cartography_table": "\u00a7r\u00a7fMesa de cartograf\u00eda",
    "container.chest": "\u00a7r\u00a7fCofre",
    "container.chestDouble": "\u00a7r\u00a7fCofre grande",
    "container.crafting": "\u00a7r\u00a7fFabricaci\u00f3n",
    "container.creative": "\u00a7r\u00a7fSelecci\u00f3n de \u00edtems",
    "container.dispenser": "\u00a7r\u00a7fDispensador",
    "container.dropper": "\u00a7r\u00a7fSoltador",
    "container.enchant": "\u00a7r\u00a7fEncantar",
    "container.enderchest": "\u00a7r\u00a7fCofre de ender",
    "container.furnace": "\u00a7r\u00a7fHorno",
    "container.grindstone_title": "\u00a7r\u00a7fReparar y desencantar",
    "container.hopper": "\u00a7r\u00a7fTolva",
    "container.inventory": "\u00a7r\u00a7fInventario",
    "container.lectern": "\u00a7r\u00a7fAtril",
    "container.loom": "\u00a7r\u00a7fTelar",
    "container.repair": "\u00a7r\u00a7fReparar y renombrar",
    "container.shulkerBox": "\u00a7r\u00a7fCaja de shulker",
    "container.smoker": "\u00a7r\u00a7fAhumador",
    "container.stonecutter": "\u00a7r\u00a7fCortapiedras",
    "container.upgrade": "\u00a7r\u00a7fMejorar equipamiento",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fVag\u00f3n con cofre",
    "entity.minecraft.donkey": "\u00a7r\u00a7fBurro",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVag\u00f3n con tolva",
    "entity.minecraft.horse": "\u00a7r\u00a7fCaballo",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMula",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCaballo esquel\u00e9tico",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLlama de comerciante",
    "entity.minecraft.villager": "\u00a7r\u00a7fAldeano",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fHerrero de armaduras",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fCarnicero",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCart\u00f3grafo",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fSacerdote",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fGranjero",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPescador",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFlechero",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fPeletero",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fLibrero",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fAlba\u00f1il",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fImb\u00e9cil",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fAldeano",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastor",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fHerrero de herramientas",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fHerrero de armas",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fComerciante n\u00f3mada",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCaballo zombi",
    "gui.advancements": "\u00a7r\u00a7fProgresos",
    "itemGroup.brewing": "\u00a7r\u00a7fPociones",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fConstrucci\u00f3n",
    "itemGroup.combat": "\u00a7r\u00a7fArmamento",
    "itemGroup.decorations": "\u00a7r\u00a7fDecoraci\u00f3n",
    "itemGroup.food": "\u00a7r\u00a7fComida",
    "itemGroup.hotbar": "\u00a7r\u00a7fBarras de \u00edtems guardadas",
    "itemGroup.inventory": "\u00a7r\u00a7fInventario",
    "itemGroup.materials": "\u00a7r\u00a7fMateriales",
    "itemGroup.misc": "\u00a7r\u00a7fVarios",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fBuscar \u00edtems",
    "itemGroup.tools": "\u00a7r\u00a7fHerramientas",
    "itemGroup.transportation": "\u00a7r\u00a7fTransporte",
    "key.advancements": "\u00a7r\u00a7fProgresos",
    "merchant.level.1": "\u00a7r\u00a7fNovato",
    "merchant.level.2": "\u00a7r\u00a7fAprendiz",
    "merchant.level.3": "\u00a7r\u00a7fCualificado",
    "merchant.level.4": "\u00a7r\u00a7fExperto",
    "merchant.level.5": "\u00a7r\u00a7fMaestro",
    "merchant.trades": "\u00a7r\u00a7fIntercambios"
}