{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPod\u00eah prin\u00e7ip\u00e2h",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPod\u00eah \u00e7ecundario",
    "container.barrel": "\u00a7r\u00a7fBarr\u00eeh",
    "container.beacon": "\u00a7r\u00a7fFaro",
    "container.blast_furnace": "\u00a7r\u00a7fForha",
    "container.brewing": "\u00a7r\u00a7fAlambique",
    "container.cartography_table": "\u00a7r\u00a7fMe\u00e7a de cartograf\u00eda",
    "container.chest": "\u00a7r\u00a7fBa\u00fbh",
    "container.chestDouble": "\u00a7r\u00a7fBa\u00fbh grande",
    "container.crafting": "\u00a7r\u00a7fCr\u00e2tte\u00e2h",
    "container.creative": "\u00a7r\u00a7f\u00c7el\u00ea\u00e7\u00e7i\u00f3n d'\u00f4hhet\u00f4",
    "container.dispenser": "\u00a7r\u00a7fD\u00eeppen\u00e7ad\u00f4h",
    "container.dropper": "\u00a7r\u00a7f\u00c7ortad\u00f4h",
    "container.enchant": "\u00a7r\u00a7fEncant\u00e2h",
    "container.enderchest": "\u00a7r\u00a7fBa\u00fbh d'Ender",
    "container.furnace": "\u00a7r\u00a7fH\u00f4nno",
    "container.grindstone_title": "\u00a7r\u00a7fRepar\u00e2h y de\u00e7encant\u00e2h",
    "container.hopper": "\u00a7r\u00a7fTorba",
    "container.inventory": "\u00a7r\u00a7fImbentario",
    "container.lectern": "\u00a7r\u00a7fAtr\u00eeh",
    "container.loom": "\u00a7r\u00a7fTel\u00e2h",
    "container.repair": "\u00a7r\u00a7fRepar\u00e2h y renombr\u00e2h",
    "container.shulkerBox": "\u00a7r\u00a7fCaha de shulker",
    "container.smoker": "\u00a7r\u00a7fAhumad\u00f4h",
    "container.stonecutter": "\u00a7r\u00a7fCortapiedr\u00e2",
    "container.upgrade": "\u00a7r\u00a7fMehor\u00e2h equipamiento",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fBagoneta con ba\u00fbh",
    "entity.minecraft.donkey": "\u00a7r\u00a7fBurro",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fBagoneta con torba",
    "entity.minecraft.horse": "\u00a7r\u00a7fHaca",
    "entity.minecraft.llama": "\u00a7r\u00a7fYama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMula",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fHaca canina",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fYama ambulante",
    "entity.minecraft.villager": "\u00a7r\u00a7fArdeano",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fForhad\u00f4h",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fC\u00e2nni\u00e7ero",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCart\u00f3grafo",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7f\u00c7a\u00e7erdote",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fLabrad\u00f4h",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fP\u00eaccad\u00f4h",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFlexero",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fPeletero",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotecario",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fArba\u00f1\u00eeh",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fNini",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fArdeano",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fP\u00e2tt\u00f4h",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fHerrero",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fAfila\u00f4h",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fBended\u00f4h ambulante",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fHaca \u00e7ombi",
    "gui.advancements": "\u00a7r\u00a7fProgre\u00e7\u00f4",
    "itemGroup.brewing": "\u00a7r\u00a7fBrebah\u00ea",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBloqu\u00ea de c\u00f4ttr\u00fb\u00e7\u00e7i\u00f3n",
    "itemGroup.combat": "\u00a7r\u00a7fCombate",
    "itemGroup.decorations": "\u00a7r\u00a7fBloqu\u00ea de decora\u00e7i\u00f3n",
    "itemGroup.food": "\u00a7r\u00a7fAlimenta\u00e7i\u00f3n",
    "itemGroup.hotbar": "\u00a7r\u00a7fBarr\u00e2 d'\u00f4hhet\u00f4 guard\u00e2h",
    "itemGroup.inventory": "\u00a7r\u00a7fImbentario de \u00e7uperbiben\u00e7ia",
    "itemGroup.materials": "\u00a7r\u00a7fMaterial\u00ea",
    "itemGroup.misc": "\u00a7r\u00a7f\u00d4hhet\u00f4 arrebuh\u00e1\u00f4",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fB\u00fbcc\u00e2h \u00f4hhet\u00f4",
    "itemGroup.tools": "\u00a7r\u00a7fHerramient\u00e2",
    "itemGroup.transportation": "\u00a7r\u00a7fTr\u00e2pporte",
    "key.advancements": "\u00a7r\u00a7fProgre\u00e7\u00f4",
    "merchant.level.1": "\u00a7r\u00a7fNobato",
    "merchant.level.2": "\u00a7r\u00a7fAprend\u00eeh",
    "merchant.level.3": "\u00a7r\u00a7fCualificao",
    "merchant.level.4": "\u00a7r\u00a7f\u00capperto",
    "merchant.level.5": "\u00a7r\u00a7fMa\u00eattro",
    "merchant.trades": "\u00a7r\u00a7fIntercambi\u00f4"
}