{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPeamine m\u00f5ju",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fTeisane m\u00f5ju",
    "container.barrel": "\u00a7r\u00a7fT\u00fcnn",
    "container.beacon": "\u00a7r\u00a7fMajakas",
    "container.blast_furnace": "\u00a7r\u00a7fK\u00f5rgahi",
    "container.brewing": "\u00a7r\u00a7fPruulimisalus",
    "container.cartography_table": "\u00a7r\u00a7fKartograafialaud",
    "container.chest": "\u00a7r\u00a7fKirst",
    "container.chestDouble": "\u00a7r\u00a7fSuur kirst",
    "container.crafting": "\u00a7r\u00a7fMeisterdamine",
    "container.creative": "\u00a7r\u00a7fEseme valik",
    "container.dispenser": "\u00a7r\u00a7fJaotur",
    "container.dropper": "\u00a7r\u00a7fHeitja",
    "container.enchant": "\u00a7r\u00a7fLoitsi",
    "container.enderchest": "\u00a7r\u00a7fEnderikirst",
    "container.furnace": "\u00a7r\u00a7fAhi",
    "container.grindstone_title": "\u00a7r\u00a7fParanda ja eemalda loitsud",
    "container.hopper": "\u00a7r\u00a7fEsemep\u00fc\u00fcdja",
    "container.inventory": "\u00a7r\u00a7fSeljakott",
    "container.lectern": "\u00a7r\u00a7fK\u00f5nepult",
    "container.loom": "\u00a7r\u00a7fKangasteljed",
    "container.repair": "\u00a7r\u00a7fParanda ja nimeta",
    "container.shulkerBox": "\u00a7r\u00a7f\u0160ulkerikast",
    "container.smoker": "\u00a7r\u00a7fSuitsuahi",
    "container.stonecutter": "\u00a7r\u00a7fKivil\u00f5ikur",
    "container.upgrade": "\u00a7r\u00a7fT\u00e4ienda varustust",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fKirstuga kaevandusk\u00e4ru",
    "entity.minecraft.donkey": "\u00a7r\u00a7fEesel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fP\u00fc\u00fcdjaga kaevandusk\u00e4ru",
    "entity.minecraft.horse": "\u00a7r\u00a7fHobune",
    "entity.minecraft.llama": "\u00a7r\u00a7fLaama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuul",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fLuukerehobune",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fKaupleja laama",
    "entity.minecraft.villager": "\u00a7r\u00a7fK\u00fclaelanik",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fR\u00fc\u00fcmeister",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fLihunik",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograaf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fVaimulik",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fTalunik",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fKalamees",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fNoolemeister",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fNahat\u00f6\u00f6tleja",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fRaamatukoguhoidja",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fM\u00fc\u00fcrsepp",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fVusserdaja",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fK\u00fclaelanik",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fKarjane",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fT\u00f6\u00f6riistasepp",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fRelvasepp",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fUitav kaupleja",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombihobune",
    "gui.advancements": "\u00a7r\u00a7fEdasij\u00f5udmised",
    "itemGroup.brewing": "\u00a7r\u00a7fPruulimine",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fEhitusplokid",
    "itemGroup.combat": "\u00a7r\u00a7fV\u00f5itlemine",
    "itemGroup.decorations": "\u00a7r\u00a7fKaunistusplokid",
    "itemGroup.food": "\u00a7r\u00a7fToiduv\u00e4rgid",
    "itemGroup.hotbar": "\u00a7r\u00a7fSalvestatud plokiribad",
    "itemGroup.inventory": "\u00a7r\u00a7fElluj\u00e4\u00e4mise seljakott",
    "itemGroup.materials": "\u00a7r\u00a7fMaterjalid",
    "itemGroup.misc": "\u00a7r\u00a7fVaria",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fOtsi esemeid",
    "itemGroup.tools": "\u00a7r\u00a7fT\u00f6\u00f6riistad",
    "itemGroup.transportation": "\u00a7r\u00a7fTransport",
    "key.advancements": "\u00a7r\u00a7fEdasij\u00f5udmised",
    "merchant.level.1": "\u00a7r\u00a7fuustulnuk",
    "merchant.level.2": "\u00a7r\u00a7f\u00f5pipoiss",
    "merchant.level.3": "\u00a7r\u00a7fsell",
    "merchant.level.4": "\u00a7r\u00a7fasjatundja",
    "merchant.level.5": "\u00a7r\u00a7fmeister",
    "merchant.trades": "\u00a7r\u00a7fKaubad"
}