{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fBotere nagusia",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fBotere sekundarioa",
    "container.barrel": "\u00a7r\u00a7fUpela",
    "container.beacon": "\u00a7r\u00a7fItsasargia",
    "container.blast_furnace": "\u00a7r\u00a7fLabe garaia",
    "container.brewing": "\u00a7r\u00a7fEdabegintzarako Euskarria",
    "container.cartography_table": "\u00a7r\u00a7fKartografia taula",
    "container.chest": "\u00a7r\u00a7fKutxa",
    "container.chestDouble": "\u00a7r\u00a7fKutxa handia",
    "container.crafting": "\u00a7r\u00a7fArtisautza",
    "container.creative": "\u00a7r\u00a7fElementu aukeraketa",
    "container.dispenser": "\u00a7r\u00a7fDispentsagailua",
    "container.dropper": "\u00a7r\u00a7fJaurtigailua",
    "container.enchant": "\u00a7r\u00a7fSorginkeria",
    "container.enderchest": "\u00a7r\u00a7fEnderkutxa",
    "container.furnace": "\u00a7r\u00a7fLabea",
    "container.grindstone_title": "\u00a7r\u00a7fKonpontzea eta sorginkeria kentzea",
    "container.hopper": "\u00a7r\u00a7fKalapatxa",
    "container.inventory": "\u00a7r\u00a7fInbentarioa",
    "container.lectern": "\u00a7r\u00a7fArgiontzia",
    "container.loom": "\u00a7r\u00a7fEhungailua",
    "container.repair": "\u00a7r\u00a7fKonpondu eta izendatu",
    "container.shulkerBox": "\u00a7r\u00a7fShulker kaxa",
    "container.smoker": "\u00a7r\u00a7fKeetzailea",
    "container.stonecutter": "\u00a7r\u00a7fHarriamozgailua",
    "container.upgrade": "\u00a7r\u00a7fzure ekipoak berritzea",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fBagoneta kutxarekin",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAstoa",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fBagoneta kalapatxarekin",
    "entity.minecraft.horse": "\u00a7r\u00a7fZaldia",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMandoa",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fEskeleto zaldia",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLlama ibiltaria",
    "entity.minecraft.villager": "\u00a7r\u00a7fHerritarra",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmagin",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fHarakina",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartografoa",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fApaiza",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBaserritarra",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fArrantzalea",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fGezi artisaua",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLarru artisaua",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fLiburuzaina",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fIgeltseroa",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fInozoa",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fHerritarra",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fArtzaina",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fErrementaria",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fArma errementaria",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fSaltzaile ibiltaria",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZaldi zonbia",
    "gui.advancements": "\u00a7r\u00a7fAurrerapenak",
    "itemGroup.brewing": "\u00a7r\u00a7fEdabeak",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fEraikuntza blokeak",
    "itemGroup.combat": "\u00a7r\u00a7fBorroka",
    "itemGroup.decorations": "\u00a7r\u00a7fDekorazio blokeak",
    "itemGroup.food": "\u00a7r\u00a7fElikagaiak",
    "itemGroup.hotbar": "\u00a7r\u00a7fGordetako objektuen barrak",
    "itemGroup.inventory": "\u00a7r\u00a7fBiziraupen inbentarioa",
    "itemGroup.materials": "\u00a7r\u00a7fMaterialak",
    "itemGroup.misc": "\u00a7r\u00a7fHainbateko objektuak",
    "itemGroup.redstone": "\u00a7r\u00a7fHarrigorria",
    "itemGroup.search": "\u00a7r\u00a7fBilatu elementuak",
    "itemGroup.tools": "\u00a7r\u00a7fTresnak",
    "itemGroup.transportation": "\u00a7r\u00a7fGarraioa",
    "key.advancements": "\u00a7r\u00a7fAurrerakuntzak",
    "merchant.level.1": "\u00a7r\u00a7fHasiberria",
    "merchant.level.2": "\u00a7r\u00a7fAprendiza",
    "merchant.level.3": "\u00a7r\u00a7fLangilea",
    "merchant.level.4": "\u00a7r\u00a7fAditua",
    "merchant.level.5": "\u00a7r\u00a7fMaisua",
    "merchant.trades": "\u00a7r\u00a7fSalerosketak"
}