{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fEnsisijainen voima",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fToissijainen voima",
    "container.barrel": "\u00a7r\u00a7fTynnyri",
    "container.beacon": "\u00a7r\u00a7fMerkkivalo",
    "container.blast_furnace": "\u00a7r\u00a7fMasuuni",
    "container.brewing": "\u00a7r\u00a7fHautumateline",
    "container.cartography_table": "\u00a7r\u00a7fKarttap\u00f6yt\u00e4",
    "container.chest": "\u00a7r\u00a7fArkku",
    "container.chestDouble": "\u00a7r\u00a7fSuuri arkku",
    "container.crafting": "\u00a7r\u00a7fTy\u00f6st\u00e4minen",
    "container.creative": "\u00a7r\u00a7fEsineiden valitseminen",
    "container.dispenser": "\u00a7r\u00a7fJakelulaite",
    "container.dropper": "\u00a7r\u00a7fPudottaja",
    "container.enchant": "\u00a7r\u00a7fLumoa",
    "container.enderchest": "\u00a7r\u00a7fEnder-arkku",
    "container.furnace": "\u00a7r\u00a7fUuni",
    "container.grindstone_title": "\u00a7r\u00a7fKorjaa ja poista lumouksia",
    "container.hopper": "\u00a7r\u00a7fSuppilo",
    "container.inventory": "\u00a7r\u00a7fTavaraluettelo",
    "container.lectern": "\u00a7r\u00a7fKateederi",
    "container.loom": "\u00a7r\u00a7fKangaspuut",
    "container.repair": "\u00a7r\u00a7fKorjaa ja nime\u00e4",
    "container.shulkerBox": "\u00a7r\u00a7fShulker-laatikko",
    "container.smoker": "\u00a7r\u00a7fSavustin",
    "container.stonecutter": "\u00a7r\u00a7fKivileikkuri",
    "container.upgrade": "\u00a7r\u00a7fP\u00e4ivit\u00e4 varusteita",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fArkullinen kaivosvaunu",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAasi",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fSuppilokaivosvaunu",
    "entity.minecraft.horse": "\u00a7r\u00a7fHevonen",
    "entity.minecraft.llama": "\u00a7r\u00a7fLaama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuuli",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fLuurankohevonen",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fKulkukauppiaan laama",
    "entity.minecraft.villager": "\u00a7r\u00a7fKyl\u00e4l\u00e4inen",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fHaarniskasepp\u00e4",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fTeurastaja",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartoittaja",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fPappi",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fMaanviljelij\u00e4",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fKalastaja",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fJousisepp\u00e4",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fSuutari",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fKirjastonhoitaja",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMuurari",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fP\u00f6lkkyp\u00e4\u00e4",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fKyl\u00e4l\u00e4inen",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fLammaspaimen",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fTy\u00f6kalusepp\u00e4",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fAsesepp\u00e4",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fKulkukauppias",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombihevonen",
    "gui.advancements": "\u00a7r\u00a7fEdistysaskeleet",
    "itemGroup.brewing": "\u00a7r\u00a7fHauduttaminen",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fRakennuskuutiot",
    "itemGroup.combat": "\u00a7r\u00a7fTaistelu",
    "itemGroup.decorations": "\u00a7r\u00a7fKoristekuutiot",
    "itemGroup.food": "\u00a7r\u00a7fElintarvikkeet",
    "itemGroup.hotbar": "\u00a7r\u00a7fTallennetut ty\u00f6kalurivit",
    "itemGroup.inventory": "\u00a7r\u00a7fTavaraluettelo",
    "itemGroup.materials": "\u00a7r\u00a7fMateriaalit",
    "itemGroup.misc": "\u00a7r\u00a7fSekalaiset",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fEtsi esineit\u00e4",
    "itemGroup.tools": "\u00a7r\u00a7fTy\u00f6kalut",
    "itemGroup.transportation": "\u00a7r\u00a7fKuljetus",
    "key.advancements": "\u00a7r\u00a7fEdistysaskeleet",
    "merchant.level.1": "\u00a7r\u00a7fNoviisi",
    "merchant.level.2": "\u00a7r\u00a7fOppipoika",
    "merchant.level.3": "\u00a7r\u00a7fKis\u00e4lli",
    "merchant.level.4": "\u00a7r\u00a7fEkspertti",
    "merchant.level.5": "\u00a7r\u00a7fMestari",
    "merchant.trades": "\u00a7r\u00a7fVaihtokaupat"
}