{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fH\u00f8vu\u00f0sorka",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fHj\u00e1orka",
    "container.barrel": "\u00a7r\u00a7fTunna",
    "container.beacon": "\u00a7r\u00a7fViti",
    "container.blast_furnace": "\u00a7r\u00a7fBr\u00e6\u00f0ingarovnur",
    "container.brewing": "\u00a7r\u00a7fBryggist\u00f8\u00f0",
    "container.cartography_table": "\u00a7r\u00a7fKortteknarabor\u00f0",
    "container.chest": "\u00a7r\u00a7fKista",
    "container.chestDouble": "\u00a7r\u00a7fSt\u00f3r kista",
    "container.crafting": "\u00a7r\u00a7fEvning",
    "container.creative": "\u00a7r\u00a7fVelja lut",
    "container.dispenser": "\u00a7r\u00a7fAutomat",
    "container.dropper": "\u00a7r\u00a7fSkamtari",
    "container.enchant": "\u00a7r\u00a7fGanda",
    "container.enderchest": "\u00a7r\u00a7fEnderkista",
    "container.furnace": "\u00a7r\u00a7fOvnur",
    "container.grindstone_title": "\u00a7r\u00a7fUmv\u00e6l & avganda",
    "container.hopper": "\u00a7r\u00a7fTrakt",
    "container.inventory": "\u00a7r\u00a7fSkj\u00e1tta",
    "container.lectern": "\u00a7r\u00a7fLesipultur",
    "container.loom": "\u00a7r\u00a7fVevur",
    "container.repair": "\u00a7r\u00a7fUmv\u00e6l og navngev",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerkassi",
    "container.smoker": "\u00a7r\u00a7fRoykjari",
    "container.stonecutter": "\u00a7r\u00a7fSteinskeri",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fN\u00e1msvognur vi\u00f0 kistu",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAsni",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fN\u00e1msvognur vi\u00f0 trakt",
    "entity.minecraft.horse": "\u00a7r\u00a7fHestur",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fM\u00fald\u00fdr",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fBeinagrindarhestur",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fHandilslama",
    "entity.minecraft.villager": "\u00a7r\u00a7fBygdarf\u00f3lk",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fBrynjusmi\u00f0jur",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fSlaktari",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKortteknari",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fKlerkur",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fB\u00f3ndi",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFiskima\u00f0ur",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u00d8rvasmi\u00f0jur",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLe\u00f0urarbei\u00f0ari",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fB\u00f3kav\u00f8r\u00f0ur",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fM\u00farari",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fB\u00fdttlingur",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fBygdarf\u00f3lk",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fSey\u00f0ama\u00f0ur",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fAmbo\u00f0ssmi\u00f0ur",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fV\u00e1pnasmi\u00f0ur",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fFer\u00f0andi handilsma\u00f0ur",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiehestur",
    "gui.advancements": "\u00a7r\u00a7fFramstig",
    "itemGroup.brewing": "\u00a7r\u00a7fBrygging",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fByggikubbar",
    "itemGroup.combat": "\u00a7r\u00a7fBardagi",
    "itemGroup.decorations": "\u00a7r\u00a7fPyntikubbar",
    "itemGroup.food": "\u00a7r\u00a7fMatur",
    "itemGroup.hotbar": "\u00a7r\u00a7fGoymdir ambo\u00f0sbj\u00e1lkar",
    "itemGroup.inventory": "\u00a7r\u00a7fYvirlivilsisskj\u00e1tta",
    "itemGroup.materials": "\u00a7r\u00a7fLutir",
    "itemGroup.misc": "\u00a7r\u00a7fYmiskt",
    "itemGroup.redstone": "\u00a7r\u00a7fRey\u00f0steinur",
    "itemGroup.search": "\u00a7r\u00a7fLeita lutir",
    "itemGroup.tools": "\u00a7r\u00a7fAmbo\u00f0",
    "itemGroup.transportation": "\u00a7r\u00a7fFjarflutningur",
    "key.advancements": "\u00a7r\u00a7fFramstig",
    "merchant.level.1": "\u00a7r\u00a7fN\u00fdbyrjarari",
    "merchant.level.2": "\u00a7r\u00a7fL\u00e6rlingur",
    "merchant.level.3": "\u00a7r\u00a7fSveinur",
    "merchant.level.4": "\u00a7r\u00a7fSerfr\u00f8\u00f0ingur",
    "merchant.level.5": "\u00a7r\u00a7fMeistari",
    "merchant.trades": "\u00a7r\u00a7fHandlar"
}