{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPouvoir primaire",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPouvoir secondaire",
    "container.barrel": "\u00a7r\u00a7fTonneau",
    "container.beacon": "\u00a7r\u00a7fBalise",
    "container.blast_furnace": "\u00a7r\u00a7fHaut fourneau",
    "container.brewing": "\u00a7r\u00a7fStand d'alchimie",
    "container.cartography_table": "\u00a7r\u00a7fTable de cartographie",
    "container.chest": "\u00a7r\u00a7fCoffre",
    "container.chestDouble": "\u00a7r\u00a7fGrand coffre",
    "container.crafting": "\u00a7r\u00a7fCrafting",
    "container.creative": "\u00a7r\u00a7fS\u00e9lection des items",
    "container.dispenser": "\u00a7r\u00a7fDistributeur",
    "container.dropper": "\u00a7r\u00a7fDroppeur",
    "container.enchant": "\u00a7r\u00a7fEnchanter",
    "container.enderchest": "\u00a7r\u00a7fCoffre de l'End",
    "container.furnace": "\u00a7r\u00a7fFour",
    "container.grindstone_title": "\u00a7r\u00a7fR\u00e9parer et d\u00e9senchanter",
    "container.hopper": "\u00a7r\u00a7fEntonnoir",
    "container.inventory": "\u00a7r\u00a7fInventaire",
    "container.lectern": "\u00a7r\u00a7fLutrin",
    "container.loom": "\u00a7r\u00a7fM\u00e9tier \u00e0 tisser",
    "container.repair": "\u00a7r\u00a7fR\u00e9parer et renommer",
    "container.shulkerBox": "\u00a7r\u00a7fBo\u00eete de Shulker",
    "container.smoker": "\u00a7r\u00a7fFumoir",
    "container.stonecutter": "\u00a7r\u00a7fTailleur de pierre",
    "container.upgrade": "\u00a7r\u00a7fAm\u00e9liorer l'\u00e9quipement",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fWagonnet de stockage",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u00c2ne",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fWagonnet \u00e0 entonnoir",
    "entity.minecraft.horse": "\u00a7r\u00a7fCheval",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMule",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCheval-squelette",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLama de marchand",
    "entity.minecraft.villager": "\u00a7r\u00a7fVillageois",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmurier",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fBoucher",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCartographe",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fClerc",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFermier",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fP\u00eacheur",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFl\u00e9chier",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fTanneur",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBiblioth\u00e9caire",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMa\u00e7on",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fTwit",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fVillageois",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fBerger",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fForgeur d'outils",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fForgeur d'armes",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fMarchand ambulant",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCheval-zombie",
    "gui.advancements": "\u00a7r\u00a7fProgr\u00e8s",
    "itemGroup.brewing": "\u00a7r\u00a7fPotions",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlocs de construction",
    "itemGroup.combat": "\u00a7r\u00a7fCombat",
    "itemGroup.decorations": "\u00a7r\u00a7fBlocs d\u00e9coratifs",
    "itemGroup.food": "\u00a7r\u00a7fNourriture",
    "itemGroup.hotbar": "\u00a7r\u00a7fBarres d'action sauvegard\u00e9es",
    "itemGroup.inventory": "\u00a7r\u00a7fInventaire du mode Survie",
    "itemGroup.materials": "\u00a7r\u00a7fMat\u00e9riaux",
    "itemGroup.misc": "\u00a7r\u00a7fDivers",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fRechercher",
    "itemGroup.tools": "\u00a7r\u00a7fOutils",
    "itemGroup.transportation": "\u00a7r\u00a7fMoyens de transport",
    "key.advancements": "\u00a7r\u00a7fProgr\u00e8s",
    "merchant.level.1": "\u00a7r\u00a7fNovice",
    "merchant.level.2": "\u00a7r\u00a7fApprenti",
    "merchant.level.3": "\u00a7r\u00a7fCompagnon",
    "merchant.level.4": "\u00a7r\u00a7fExpert",
    "merchant.level.5": "\u00a7r\u00a7fMa\u00eetre",
    "merchant.trades": "\u00a7r\u00a7f\u00c9changes"
}