{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00eare kr\u00eaft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u00eare kr\u00eaft",
    "container.barrel": "\u00a7r\u00a7fFet",
    "container.beacon": "\u00a7r\u00a7fBeaken",
    "container.blast_furnace": "\u00a7r\u00a7fheechoven",
    "container.brewing": "\u00a7r\u00a7fBroustandert",
    "container.cartography_table": "\u00a7r\u00a7fKartografytafel",
    "container.chest": "\u00a7r\u00a7fKiste",
    "container.chestDouble": "\u00a7r\u00a7fGrutte kiste",
    "container.crafting": "\u00a7r\u00a7fNifelje",
    "container.creative": "\u00a7r\u00a7fFoarwerpseleksje",
    "container.dispenser": "\u00a7r\u00a7fSmiter",
    "container.dropper": "\u00a7r\u00a7fJouwer",
    "container.enchant": "\u00a7r\u00a7fBetsjoening",
    "container.enderchest": "\u00a7r\u00a7fEnderkiste",
    "container.furnace": "\u00a7r\u00a7fOven",
    "container.grindstone_title": "\u00a7r\u00a7fReparearje & debetoverje",
    "container.hopper": "\u00a7r\u00a7fFoarwerptrachter",
    "container.inventory": "\u00a7r\u00a7fYnventaris",
    "container.lectern": "\u00a7r\u00a7fLessener",
    "container.loom": "\u00a7r\u00a7fWeeftou",
    "container.repair": "\u00a7r\u00a7fMeitsje en beneam",
    "container.shulkerBox": "\u00a7r\u00a7fShulker-doaze",
    "container.smoker": "\u00a7r\u00a7fSmoker",
    "container.stonecutter": "\u00a7r\u00a7fStiensliper",
    "container.upgrade": "\u00a7r\u00a7fGearwurkje Upgraden",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fMynkarre mei kiste",
    "entity.minecraft.donkey": "\u00a7r\u00a7fEzel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fMynkarre mei trachter",
    "entity.minecraft.horse": "\u00a7r\u00a7fHynder",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fM\u00fbldier",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fBonkerakhynder",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fHannelerslama",
    "entity.minecraft.villager": "\u00a7r\u00a7fDoarpeling",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fHarnassmit",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fSlachter",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKaartmakker",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGeastlike",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBoer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFisker",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPylkemakker",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLearwurker",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekaris",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMitseler",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fOmkoal",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fDoarpeling",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fHarder",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fSmidse",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWapensmidse",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fR\u00fbnreizigjende hanneler",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fSombyhynder",
    "gui.advancements": "\u00a7r\u00a7fFoar\u00fatgongen",
    "itemGroup.brewing": "\u00a7r\u00a7fBrouwe",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBoublokken",
    "itemGroup.combat": "\u00a7r\u00a7fFjochtsje",
    "itemGroup.decorations": "\u00a7r\u00a7fDekorative blokken",
    "itemGroup.food": "\u00a7r\u00a7fIten",
    "itemGroup.hotbar": "\u00a7r\u00a7fBewarre Hotbars",
    "itemGroup.inventory": "\u00a7r\u00a7fYnventaris",
    "itemGroup.materials": "\u00a7r\u00a7fMaterialen",
    "itemGroup.misc": "\u00a7r\u00a7fFerskaat",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSykje",
    "itemGroup.tools": "\u00a7r\u00a7fArk",
    "itemGroup.transportation": "\u00a7r\u00a7fFerfier",
    "key.advancements": "\u00a7r\u00a7fFoar\u00fatgongen",
    "merchant.level.1": "\u00a7r\u00a7fBegjinner",
    "merchant.level.2": "\u00a7r\u00a7fLearling",
    "merchant.level.3": "\u00a7r\u00a7fDeileaner",
    "merchant.level.4": "\u00a7r\u00a7fEkspert",
    "merchant.level.5": "\u00a7r\u00a7fMaster",
    "merchant.trades": "\u00a7r\u00a7fRuilopsjes"
}