{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPr\u00edomh-chumhacht",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fFo-chumhacht",
    "container.barrel": "\u00a7r\u00a7fBairille",
    "container.beacon": "\u00a7r\u00a7fRabhc\u00e1n",
    "container.blast_furnace": "\u00a7r\u00a7fFoirn\u00e9is Soinne\u00e1in",
    "container.brewing": "\u00a7r\u00a7fSeast\u00e1n Gr\u00fadaireacht",
    "container.cartography_table": "\u00a7r\u00a7fBord Cartagrafa\u00edochta",
    "container.chest": "\u00a7r\u00a7fCiste",
    "container.chestDouble": "\u00a7r\u00a7fC\u00f3fra M\u00f3r",
    "container.crafting": "\u00a7r\u00a7fCearda\u00edocht",
    "container.creative": "\u00a7r\u00a7fRoghn\u00fa Earra",
    "container.dispenser": "\u00a7r\u00a7fTeilgeoir",
    "container.dropper": "\u00a7r\u00a7fD\u00e1illeoir",
    "container.enchant": "\u00a7r\u00a7fAsarla\u00edocht",
    "container.enderchest": "\u00a7r\u00a7fCiste na Cr\u00edche",
    "container.furnace": "\u00a7r\u00a7fFoirn\u00e9is",
    "container.grindstone_title": "\u00a7r\u00a7fDeisigh \u204a Bain Dra\u00edocht",
    "container.hopper": "\u00a7r\u00a7fCrann\u00f3g Earra\u00ed",
    "container.inventory": "\u00a7r\u00a7fFardal",
    "container.lectern": "\u00a7r\u00a7fL\u00e9acht\u00e1n",
    "container.loom": "\u00a7r\u00a7fSeol",
    "container.repair": "\u00a7r\u00a7fDeisigh & Ainmnigh",
    "container.shulkerBox": "\u00a7r\u00a7fBosca Mollcaire",
    "container.smoker": "\u00a7r\u00a7fLeas\u00f3ir",
    "container.stonecutter": "\u00a7r\u00a7fGearrth\u00f3ir Cloiche",
    "container.upgrade": "\u00a7r\u00a7fFearas Uasghr\u00e1daithe",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fCairt Mianaigh le C\u00f3fra",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAsal",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fCairt Mianaigh le Crann\u00f3g",
    "entity.minecraft.horse": "\u00a7r\u00a7fCapall",
    "entity.minecraft.llama": "\u00a7r\u00a7fL\u00e1ma",
    "entity.minecraft.mule": "\u00a7r\u00a7fMi\u00fail",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCapall Cn\u00e1mharlaigh",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fL\u00e1ma Tr\u00e1d\u00e1la\u00ed",
    "entity.minecraft.villager": "\u00a7r\u00a7fSr\u00e1ide\u00e1nach",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmad\u00f3ir",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fB\u00faist\u00e9ir",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCartagrafa\u00ed",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fCl\u00e9ireach",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFeirmeoir",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fIascaire",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fD\u00e9ant\u00f3ir Saighead",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fCearda\u00ed Leathair",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fLeabharlanna\u00ed",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fSaor Cloiche",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fCloigneach\u00e1n",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fSr\u00e1ide\u00e1nach",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fAoire",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGabha Uirlis\u00ed",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fGabha Arm",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fTr\u00e1d\u00e1la\u00ed F\u00e1na\u00edochta",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCapall Zomba\u00ed",
    "gui.advancements": "\u00a7r\u00a7fForbairt\u00ed",
    "itemGroup.brewing": "\u00a7r\u00a7fGr\u00fadaireacht",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBloic Th\u00f3g\u00e1la",
    "itemGroup.combat": "\u00a7r\u00a7fComhrac",
    "itemGroup.decorations": "\u00a7r\u00a7fBloic Mhaisi\u00fach\u00e1in",
    "itemGroup.food": "\u00a7r\u00a7fBia",
    "itemGroup.hotbar": "\u00a7r\u00a7fMearbharra\u00ed S\u00e1bh\u00e1ilte",
    "itemGroup.inventory": "\u00a7r\u00a7fFardal Marthanais",
    "itemGroup.materials": "\u00a7r\u00a7fBun\u00e1bhair",
    "itemGroup.misc": "\u00a7r\u00a7fIlchine\u00e1lach",
    "itemGroup.redstone": "\u00a7r\u00a7fDeargchloiche",
    "itemGroup.search": "\u00a7r\u00a7fCuardaigh Earra\u00ed",
    "itemGroup.tools": "\u00a7r\u00a7fUirlis\u00ed",
    "itemGroup.transportation": "\u00a7r\u00a7fIompar",
    "key.advancements": "\u00a7r\u00a7fForbairt\u00ed",
    "merchant.level.1": "\u00a7r\u00a7fN\u00fa\u00edosach",
    "merchant.level.2": "\u00a7r\u00a7fPrint\u00edseach",
    "merchant.level.3": "\u00a7r\u00a7fSaothra\u00ed",
    "merchant.level.4": "\u00a7r\u00a7fSaineola\u00ed",
    "merchant.level.5": "\u00a7r\u00a7fM\u00e1istir",
    "merchant.trades": "\u00a7r\u00a7fMalairt\u00ed"
}