{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPr\u00ecomh-chumhachd",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fCumhachd dh\u00e0rnach",
    "container.barrel": "\u00a7r\u00a7fBaraille",
    "container.beacon": "\u00a7r\u00a7fTeine-rabhaidh",
    "container.blast_furnace": "\u00a7r\u00a7fF\u00f9irneis s\u00e8ididh",
    "container.brewing": "\u00a7r\u00a7fInneal-gr\u00f9daireachd",
    "container.cartography_table": "\u00a7r\u00a7fCl\u00e0r cartografaidh",
    "container.chest": "\u00a7r\u00a7fCiste",
    "container.chestDouble": "\u00a7r\u00a7fCiste mh\u00f2r",
    "container.crafting": "\u00a7r\u00a7fCe\u00e0rd",
    "container.creative": "\u00a7r\u00a7fTaghadh nithean",
    "container.dispenser": "\u00a7r\u00a7fBloca tilgeil",
    "container.dropper": "\u00a7r\u00a7fBloca leigeil \u00e0s",
    "container.enchant": "\u00a7r\u00a7fLaigh geas air",
    "container.enderchest": "\u00a7r\u00a7fCiste Ender",
    "container.furnace": "\u00a7r\u00a7fF\u00f9irneis",
    "container.grindstone_title": "\u00a7r\u00a7fD\u00e8an c\u00e0radh & thoir air falbh enchant",
    "container.hopper": "\u00a7r\u00a7fDrabhailt nithean",
    "container.inventory": "\u00a7r\u00a7fAn tasgadh",
    "container.lectern": "\u00a7r\u00a7fLectern",
    "container.loom": "\u00a7r\u00a7fBheairt",
    "container.repair": "\u00a7r\u00a7fC\u00e0raich 's cuir ainm air",
    "container.shulkerBox": "\u00a7r\u00a7fBogsa shulker",
    "container.smoker": "\u00a7r\u00a7fSmocair",
    "container.stonecutter": "\u00a7r\u00a7fClach-chlach",
    "container.upgrade": "\u00a7r\u00a7fUpgrade Gear",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fCairt-mh\u00e8innearachd le ciste",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAsal",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fCairt-mh\u00e8innearachd le drabhailt",
    "entity.minecraft.horse": "\u00a7r\u00a7fEach",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fLeth-asal",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fEach-cn\u00e0imhnich",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fL\u00e0ma malairtiche",
    "entity.minecraft.villager": "\u00a7r\u00a7fSaoranach",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fCe\u00e0rd-armachd",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fFe\u00f2ladair",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fFear nam mapa",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fCl\u00e8ireach",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fTuathanach",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fIasgair",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFleistear",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fCe\u00e0rd-leathrach",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fLeabharlannaiche",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fClachair",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fAmadan",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fSaoranach",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fC\u00ecobair",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fInneal-inneal",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fArmachd",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fMalairtiche crith",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCorp-eich",
    "gui.advancements": "\u00a7r\u00a7fAdhartachaidhean",
    "itemGroup.brewing": "\u00a7r\u00a7fGr\u00f9daireachd",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlocaichean togail",
    "itemGroup.combat": "\u00a7r\u00a7fC\u00f2mhrag",
    "itemGroup.decorations": "\u00a7r\u00a7fBlocaichean sgeadachaidh",
    "itemGroup.food": "\u00a7r\u00a7fBiadh",
    "itemGroup.hotbar": "\u00a7r\u00a7fA Sh\u00e0bhaladh Hotbars",
    "itemGroup.inventory": "\u00a7r\u00a7fTasgadh na mairsinneachd",
    "itemGroup.materials": "\u00a7r\u00a7fStuthan",
    "itemGroup.misc": "\u00a7r\u00a7fMeasgaichte",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fLorg",
    "itemGroup.tools": "\u00a7r\u00a7fAcainnean",
    "itemGroup.transportation": "\u00a7r\u00a7fC\u00f2mhdhail",
    "key.advancements": "\u00a7r\u00a7fAdhartachaidhean",
    "merchant.level.1": "\u00a7r\u00a7f\u00d9r-ionnsaiche",
    "merchant.level.2": "\u00a7r\u00a7fFhoghlainneach",
    "merchant.level.3": "\u00a7r\u00a7fFear-turais",
    "merchant.level.4": "\u00a7r\u00a7fE\u00f2laiche",
    "merchant.level.5": "\u00a7r\u00a7fMaighstir",
    "merchant.trades": "\u00a7r\u00a7fCi\u00f9ird"
}