{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPoder principal",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPoder secundario",
    "container.barrel": "\u00a7r\u00a7fBarril",
    "container.beacon": "\u00a7r\u00a7fFaro",
    "container.blast_furnace": "\u00a7r\u00a7fAlto forno",
    "container.brewing": "\u00a7r\u00a7fDestilador",
    "container.cartography_table": "\u00a7r\u00a7fMesa de cartograf\u00eda",
    "container.chest": "\u00a7r\u00a7fCofre",
    "container.chestDouble": "\u00a7r\u00a7fCofre dobre",
    "container.crafting": "\u00a7r\u00a7fFabricaci\u00f3n",
    "container.creative": "\u00a7r\u00a7fSelecci\u00f3n de obxectos",
    "container.dispenser": "\u00a7r\u00a7fDispensador",
    "container.dropper": "\u00a7r\u00a7fSoltador",
    "container.enchant": "\u00a7r\u00a7fEncantar",
    "container.enderchest": "\u00a7r\u00a7fCofre de Ender",
    "container.furnace": "\u00a7r\u00a7fForno",
    "container.grindstone_title": "\u00a7r\u00a7fArranxar e desencantar",
    "container.hopper": "\u00a7r\u00a7fFunil",
    "container.inventory": "\u00a7r\u00a7fInventario",
    "container.lectern": "\u00a7r\u00a7fAtril",
    "container.loom": "\u00a7r\u00a7fTear",
    "container.repair": "\u00a7r\u00a7fArranxar e renomear",
    "container.shulkerBox": "\u00a7r\u00a7fCaixa de Shulker",
    "container.smoker": "\u00a7r\u00a7fAfumador",
    "container.stonecutter": "\u00a7r\u00a7fCortapedras",
    "container.upgrade": "\u00a7r\u00a7fMellorar equipo",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fVagoneta con cofre",
    "entity.minecraft.donkey": "\u00a7r\u00a7fBurro",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVagoneta con funil",
    "entity.minecraft.horse": "\u00a7r\u00a7fCabalo",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMula",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCabalo esqueleto",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLlama ambulante",
    "entity.minecraft.villager": "\u00a7r\u00a7fAlde\u00e1n",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmeiro",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fCarniceiro",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCart\u00f3grafo",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fCrego",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fGranxeiro",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPescador",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFrechador",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fPeleteiro",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotecario",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fAlbanel",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fPap\u00f3n",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fAlde\u00e1n",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastor",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fFerreiro",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fArmeiro",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fVendedor ambulante",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCabalo zombi",
    "gui.advancements": "\u00a7r\u00a7fProgresos",
    "itemGroup.brewing": "\u00a7r\u00a7fDestilaci\u00f3n",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBloques de construci\u00f3n",
    "itemGroup.combat": "\u00a7r\u00a7fCombate",
    "itemGroup.decorations": "\u00a7r\u00a7fBloques de decoraci\u00f3n",
    "itemGroup.food": "\u00a7r\u00a7fComida",
    "itemGroup.hotbar": "\u00a7r\u00a7fBarras de obxectos gardadas",
    "itemGroup.inventory": "\u00a7r\u00a7fInventario de supervivencia",
    "itemGroup.materials": "\u00a7r\u00a7fMateriais",
    "itemGroup.misc": "\u00a7r\u00a7fMiscel\u00e1neo",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fB\u00fasqueda",
    "itemGroup.tools": "\u00a7r\u00a7fFerramentas",
    "itemGroup.transportation": "\u00a7r\u00a7fTransporte",
    "key.advancements": "\u00a7r\u00a7fProgreso",
    "merchant.level.1": "\u00a7r\u00a7fNovato",
    "merchant.level.2": "\u00a7r\u00a7fAprendiz",
    "merchant.level.3": "\u00a7r\u00a7fExperimentado",
    "merchant.level.4": "\u00a7r\u00a7fExperto",
    "merchant.level.5": "\u00a7r\u00a7fMestre",
    "merchant.trades": "\u00a7r\u00a7fTrocos"
}