{
    "container.barrel": "\u00a7r\u00a7fBarils",
    "container.blast_furnace": "\u00a7r\u00a7fBlastauhns",
    "container.cartography_table": "\u00a7r\u00a7fKartjabiu\u00fes",
    "container.furnace": "\u00a7r\u00a7f\ud800\udf30\ud800\udf3f\ud800\udf37\ud800\udf3d\ud800\udf43",
    "container.loom": "\u00a7r\u00a7fWaibjastols",
    "container.smoker": "\u00a7r\u00a7f\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf3a\ud800\udf3e\ud800\udf30",
    "container.stonecutter": "\u00a7r\u00a7fStainamaitja",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\ud800\udf30\ud800\udf43\ud800\udf39\ud800\udf3b\ud800\udf3f\ud800\udf43",
    "entity.minecraft.horse": "\u00a7r\u00a7fMarhs",
    "entity.minecraft.llama": "\u00a7r\u00a7f\ud800\udf3b\ud800\udf30\ud800\udf3c\ud800\udf30",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLewjins Lama",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartja",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFiskja",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBokahusja",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fTimrja",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWepnasmi\u00feja",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fFarands Lewja",
    "merchant.level.1": "\u00a7r\u00a7f\ud800\udf33\ud800\udf3f\ud800\udf32\ud800\udf39\ud800\udf3d\ud800\udf3d\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf43",
    "merchant.level.2": "\u00a7r\u00a7fSiponeis",
    "merchant.level.3": "\u00a7r\u00a7f\ud800\udf32\ud800\udf30\ud800\udf43\ud800\udf39\ud800\udf3d\ud800\udf38\ud800\udf3e\ud800\udf30",
    "merchant.level.4": "\u00a7r\u00a7f\ud800\udf46\ud800\udf42\ud800\udf49\ud800\udf38\ud800\udf43",
    "merchant.level.5": "\u00a7r\u00a7f\ud800\udf46\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf3e\ud800\udf30",
    "merchant.trades": "\u00a7r\u00a7fKaupa"
}