{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPreeu-chummaght",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fFo-chummaght",
    "container.beacon": "\u00a7r\u00a7fAile Rauee",
    "container.brewing": "\u00a7r\u00a7fShasstane Imbylagh",
    "container.chest": "\u00a7r\u00a7fCoir hashtee",
    "container.chestDouble": "\u00a7r\u00a7fCoyr Mooar",
    "container.crafting": "\u00a7r\u00a7fKeirdyn",
    "container.creative": "\u00a7r\u00a7fReih Nheeghyn",
    "container.dispenser": "\u00a7r\u00a7fRheynneyder",
    "container.dropper": "\u00a7r\u00a7fTuitteyder",
    "container.enchant": "\u00a7r\u00a7fDruiaghtaghey",
    "container.enderchest": "\u00a7r\u00a7fCoir hashtee ny Ender",
    "container.furnace": "\u00a7r\u00a7fFurnish",
    "container.hopper": "\u00a7r\u00a7fCrannag Nheeghyn",
    "container.inventory": "\u00a7r\u00a7fTasht",
    "container.repair": "\u00a7r\u00a7fKerree as Enmys",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fCairt Veainey lesh Coyr",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fCairt Veainey lesh Crannag",
    "entity.minecraft.horse": "\u00a7r\u00a7fCabbyl",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCabbyl Ushylagh",
    "entity.minecraft.villager": "\u00a7r\u00a7fTheayagh",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fTheayagh",
    "itemGroup.brewing": "\u00a7r\u00a7fImbyl",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlick Hrockee",
    "itemGroup.combat": "\u00a7r\u00a7fCaggey",
    "itemGroup.decorations": "\u00a7r\u00a7fBlick Yesheenagh",
    "itemGroup.food": "\u00a7r\u00a7fBee",
    "itemGroup.inventory": "\u00a7r\u00a7fCooid Vayrnaght",
    "itemGroup.materials": "\u00a7r\u00a7fStooghyn",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fRonsaghey Nheeghyn",
    "itemGroup.tools": "\u00a7r\u00a7fGreieyn",
    "itemGroup.transportation": "\u00a7r\u00a7fEebyrtys",
    "merchant.level.1": "\u00a7r\u00a7fNovishagh",
    "merchant.level.2": "\u00a7r\u00a7fPrindeis",
    "merchant.level.3": "\u00a7r\u00a7fFer er faill",
    "merchant.level.4": "\u00a7r\u00a7fOayllee",
    "merchant.level.5": "\u00a7r\u00a7fMainshter",
    "merchant.trades": "\u00a7r\u00a7fDellalyn"
}