{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fKa Mana Manawa",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fKekahi K\u014dkua",
    "container.barrel": "\u00a7r\u00a7f\u02bbO Barrel",
    "container.beacon": "\u00a7r\u00a7fLama kuhikuhi",
    "container.blast_furnace": "\u00a7r\u00a7fKa makani he\u02bbe",
    "container.brewing": "\u00a7r\u00a7fK\u016ble\u02bba",
    "container.cartography_table": "\u00a7r\u00a7fPapa Papa Kinohi",
    "container.chest": "\u00a7r\u00a7fPahu",
    "container.chestDouble": "\u00a7r\u00a7fKa Papa Nui",
    "container.crafting": "\u00a7r\u00a7fHo\u02bbol\u0101l\u0101",
    "container.creative": "\u00a7r\u00a7fKe koho koho",
    "container.dispenser": "\u00a7r\u00a7fPana Palaka",
    "container.dropper": "\u00a7r\u00a7fHo\u02bbi Palaka",
    "container.enchant": "\u00a7r\u00a7fHo\u02bbopi\u02bbo",
    "container.enderchest": "\u00a7r\u00a7fEnekela Pahu",
    "container.furnace": "\u00a7r\u00a7fUmu",
    "container.hopper": "\u00a7r\u00a7fKa mea ho\u02bbopuka wikiwiki",
    "container.inventory": "\u00a7r\u00a7fHo\u02bbopi\u02bbi",
    "container.lectern": "\u00a7r\u00a7fLectern",
    "container.loom": "\u00a7r\u00a7fLoom",
    "container.repair": "\u00a7r\u00a7fHana hou & inoa",
    "container.shulkerBox": "\u00a7r\u00a7fKea ka pahu shulker",
    "container.smoker": "\u00a7r\u00a7fPumekala",
    "container.stonecutter": "\u00a7r\u00a7fKopa\u02bbu",
    "container.upgrade": "\u00a7r\u00a7fE ho\u02bbomaika\u02bbi \u02bboe i k\u0101u lako",
    "entity.minecraft.donkey": "\u00a7r\u00a7fK\u0113kake",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fN\u0101 k\u0101leka me Hopper",
    "entity.minecraft.horse": "\u00a7r\u00a7fLio",
    "entity.minecraft.mule": "\u00a7r\u00a7fMiula",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fIwi kanaka lio",
    "entity.minecraft.villager": "\u00a7r\u00a7fKauhale",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fKa mea ho\u02bbolimalima",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMake",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fMahiai",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fLawai\u02bba",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fKauhale",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fHuaka\u02bbi p\u014d lio",
    "itemGroup.hotbar": "\u00a7r\u00a7fN\u0101 Hotbars i M\u0101lama \u02bbia",
    "key.advancements": "\u00a7r\u00a7fKe ho\u02bbolaha \u02bbana",
    "merchant.level.1": "\u00a7r\u00a7f\u02bbO Novice",
    "merchant.level.2": "\u00a7r\u00a7fKumu",
    "merchant.level.3": "\u00a7r\u00a7fHele",
    "merchant.level.4": "\u00a7r\u00a7fKauka",
    "merchant.level.5": "\u00a7r\u00a7fE ke Kumu",
    "merchant.trades": "\u00a7r\u00a7fK\u0101lepa"
}