{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7f\u092a\u0939\u0932\u0940 \u0936\u0915\u094d\u0924\u093f",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7f\u0926\u0942\u0938\u0930\u0940 \u0936\u0915\u094d\u0924\u093f",
    "container.barrel": "\u00a7r\u00a7f\u092a\u0940\u092a\u093e",
    "container.beacon": "\u00a7r\u00a7f\u0906\u0915\u093e\u0936\u0926\u0940\u092a",
    "container.blast_furnace": "\u00a7r\u00a7f\u0935\u093e\u0924\u094d\u092f\u093e \u092d\u091f\u094d\u0920\u0940",
    "container.brewing": "\u00a7r\u00a7f\u092c\u094d\u0930\u0908\u0902\u0917 \u0938\u094d\u091f\u0949\u0921",
    "container.cartography_table": "\u00a7r\u00a7f\u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930\u0915\u0932\u093e \u092e\u0947\u091c",
    "container.chest": "\u00a7r\u00a7f\u092c\u0915\u094d\u0938\u093e",
    "container.chestDouble": "\u00a7r\u00a7f\u092c\u0921\u093c\u093e \u092c\u0915\u094d\u0938\u093e",
    "container.crafting": "\u00a7r\u00a7f\u0915\u094d\u0930\u093e\u092b\u094d\u091f\u093f\u0902\u0917",
    "container.creative": "\u00a7r\u00a7f\u0935\u0938\u094d\u0924\u0941 \u0915\u0947 \u091a\u092f\u0928",
    "container.dispenser": "\u00a7r\u00a7f\u0935\u093f\u0924\u0930\u0915",
    "container.dropper": "\u00a7r\u00a7f\u0921\u094d\u0930\u0949\u092a\u0930",
    "container.enchant": "\u00a7r\u00a7f\u092e\u094b\u0939\u093f\u0924 \u0915\u0930\u0928\u093e",
    "container.enderchest": "\u00a7r\u00a7fEnder \u0938\u0902\u0926\u0942\u0915",
    "container.furnace": "\u00a7r\u00a7f\u092d\u091f\u094d\u0920\u0940",
    "container.grindstone_title": "\u00a7r\u00a7f\u0938\u0941\u0927\u093e\u0930\u0928\u093e ",
    "container.hopper": "\u00a7r\u00a7f\u0906\u0907\u091f\u092e \u0939\u0942\u092a\u0930",
    "container.inventory": "\u00a7r\u00a7f\u0935\u0938\u094d\u0924\u0941\u0938\u0942\u091a\u0940",
    "container.lectern": "\u00a7r\u00a7f\u091c\u094d\u091e\u093e\u0928\u0924\u0940\u0920",
    "container.loom": "\u00a7r\u00a7f\u0915\u0930\u0918\u093e",
    "container.repair": "\u00a7r\u00a7f\u092e\u0930\u092e\u094d\u092e\u0924 & \u0928\u093e\u092e",
    "container.shulkerBox": "\u00a7r\u00a7f\u0936\u0932\u094d\u0915\u0930 \u092c\u0915\u094d\u0938\u093e",
    "container.smoker": "\u00a7r\u00a7f\u0924\u0902\u0926\u0942\u0930",
    "container.stonecutter": "\u00a7r\u00a7f\u0938\u0902\u0917\u0924\u0930\u093e\u0936",
    "container.upgrade": "\u00a7r\u00a7f\u0914\u091c\u093e\u0930 \u0915\u094b \u0938\u094d\u200d\u0924\u0930\u094b\u0928\u094d\u0928\u092f\u0928 \u0915\u0930\u0947\u0902",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7f\u0938\u0902\u0926\u0942\u0915 \u0915\u0947 \u0938\u093e\u0925 \u0915\u093e\u0930\u094d\u091f",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u0917\u0927\u093e",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7f\u0939\u0942\u092a\u0930 \u0915\u0947 \u0938\u093e\u0925 Minecart",
    "entity.minecraft.horse": "\u00a7r\u00a7f\u0918\u094b\u0921\u093c\u093e",
    "entity.minecraft.llama": "\u00a7r\u00a7f\u0932\u093e\u092e\u093e",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u0916\u091a\u094d\u091a\u0930",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7f\u0915\u0902\u0915\u093e\u0932 \u0915\u093e \u0918\u094b\u0921\u093c\u093e",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7f\u0935\u094d\u092f\u093e\u092a\u093e\u0930\u0940 \u0915\u093e \u0932\u093e\u092e\u093e",
    "entity.minecraft.villager": "\u00a7r\u00a7f\u0917\u094d\u0930\u093e\u092e\u0935\u093e\u0938\u0940",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7f\u0905\u0938\u094d\u0930\u0915\u093e\u0930",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7f\u0915\u0938\u093e\u0908",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7f\u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930\u0915\u093e\u0930",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7f\u092a\u093e\u0926\u0930\u0940",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7f\u0915\u093f\u0938\u093e\u0928",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7f\u092e\u091b\u0941\u0906",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u0924\u0940\u0930 \u092c\u0928\u093e\u0928\u0947\u0935\u093e\u0932\u093e",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7f\u091a\u092e\u0921\u093c\u0947 \u0915\u093e \u092e\u091c\u0926\u0942\u0930",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7f\u092a\u0941\u0938\u094d\u0924\u0915\u093e\u0932\u092f\u093e\u0927\u094d\u092f\u0915\u094d\u0937",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7f\u0925\u0935\u0908",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7f\u092e\u0942\u0930\u094d\u0916",
    "entity.minecraft.villager.none": "\u00a7r\u00a7f\u0917\u094d\u0930\u093e\u092e\u0935\u093e\u0938\u0940",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u0917\u0921\u093c\u0930\u093f\u092f\u093e",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7f\u0909\u092a\u0915\u0930\u0923 \u0915\u093e \u0932\u094b\u0939\u093e\u0930",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7f\u0939\u0925\u093f\u092f\u093e\u0930 \u0915\u093e \u0932\u094b\u0939\u093e\u0930",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7f\u092a\u0930\u094d\u092f\u091f\u0915 \u0935\u094d\u092f\u093e\u092a\u093e\u0930\u0940",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7f\u091c\u0949\u092e\u094d\u092c\u0940 \u0918\u094b\u0921\u093c\u093e",
    "gui.advancements": "\u00a7r\u00a7f\u0909\u0928\u094d\u0928\u0924\u093f",
    "itemGroup.brewing": "\u00a7r\u00a7f\u092e\u0926\u093f\u0930\u093e \u092c\u0928\u093e\u0928\u093e",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7f\u092c\u093f\u0932\u094d\u0921\u093f\u0902\u0917 \u092c\u094d\u0932\u0949\u0915\u094d\u0938",
    "itemGroup.combat": "\u00a7r\u00a7f\u0932\u0921\u093c\u093e\u0908",
    "itemGroup.decorations": "\u00a7r\u00a7f\u0938\u091c\u093e\u0935\u091f \u092c\u094d\u0932\u0949\u0915",
    "itemGroup.food": "\u00a7r\u00a7f\u0916\u093e\u0926\u094d\u092f \u092a\u0926\u093e\u0930\u094d\u0925",
    "itemGroup.hotbar": "\u00a7r\u00a7f\u0938\u0939\u0947\u091c \u0917\u090f \u0909\u092a\u0915\u0930\u0923\u092a\u091f\u094d\u091f\u093f\u092f\u093e\u0901",
    "itemGroup.inventory": "\u00a7r\u00a7f\u091c\u0940\u0935\u0928 \u0930\u0915\u094d\u0937\u093e \u0907\u0928\u094d\u0935\u0947\u0902\u091f\u0930\u0940",
    "itemGroup.materials": "\u00a7r\u00a7f\u0938\u093e\u092e\u0917\u094d\u0930\u0940",
    "itemGroup.misc": "\u00a7r\u00a7f\u0915\u0908 \u0924\u0930\u0939 \u0915\u093e",
    "itemGroup.redstone": "\u00a7r\u00a7f\u0930\u0947\u0921\u0938\u094d\u091f\u094b\u0928",
    "itemGroup.search": "\u00a7r\u00a7f\u0935\u0938\u094d\u0924\u0941\u090f\u0901 \u0916\u094b\u091c\u0947\u0902",
    "itemGroup.tools": "\u00a7r\u00a7f\u0909\u092a\u0915\u0930\u0923",
    "itemGroup.transportation": "\u00a7r\u00a7f\u092a\u0930\u093f\u0935\u0939\u0928",
    "key.advancements": "\u00a7r\u00a7f\u0909\u0928\u094d\u0928\u0924\u093f",
    "merchant.level.1": "\u00a7r\u00a7f\u0928\u094c\u0938\u093f\u0916\u093f\u092f\u093e",
    "merchant.level.2": "\u00a7r\u00a7f\u0936\u093f\u0915\u094d\u0937\u0941",
    "merchant.level.3": "\u00a7r\u00a7f\u092e\u091c\u0926\u0942\u0930",
    "merchant.level.4": "\u00a7r\u00a7f\u0935\u093f\u0936\u0947\u0937\u091c\u094d\u091e",
    "merchant.level.5": "\u00a7r\u00a7f\u092a\u094d\u0930\u0927\u093e\u0928",
    "merchant.trades": "\u00a7r\u00a7f\u0935\u094d\u092f\u093e\u092a\u093e\u0930\u094b\u0902"
}