{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fGlavna mo\u0107",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekundarna mo\u0107",
    "container.barrel": "\u00a7r\u00a7fBa\u010dva",
    "container.beacon": "\u00a7r\u00a7fSvjetionik",
    "container.blast_furnace": "\u00a7r\u00a7fVisoka pe\u0107",
    "container.brewing": "\u00a7r\u00a7fPostolje za napitke",
    "container.cartography_table": "\u00a7r\u00a7fStol za kartografiju",
    "container.chest": "\u00a7r\u00a7f\u0160krinja",
    "container.chestDouble": "\u00a7r\u00a7fVelika \u0161krinja",
    "container.crafting": "\u00a7r\u00a7fRadni stol",
    "container.creative": "\u00a7r\u00a7fOdabir predmeta",
    "container.dispenser": "\u00a7r\u00a7fStrelja\u010d",
    "container.dropper": "\u00a7r\u00a7fIzbaciva\u010d",
    "container.enchant": "\u00a7r\u00a7f\u010carobiranje",
    "container.enderchest": "\u00a7r\u00a7fEnder \u0161krinja",
    "container.furnace": "\u00a7r\u00a7fPe\u0107",
    "container.grindstone_title": "\u00a7r\u00a7fPopravak i skidanje \u010darolije",
    "container.hopper": "\u00a7r\u00a7fLijevak",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fPult",
    "container.loom": "\u00a7r\u00a7fTkala\u010dki stan",
    "container.repair": "\u00a7r\u00a7fPopravi i imenuj",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerova kutija",
    "container.smoker": "\u00a7r\u00a7fPu\u0161nica",
    "container.stonecutter": "\u00a7r\u00a7fPila za rezanje kamena",
    "container.upgrade": "\u00a7r\u00a7fNadogradi opremu",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fVagon sa \u0161krinjom",
    "entity.minecraft.donkey": "\u00a7r\u00a7fMagarac",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVagon s lijevkom",
    "entity.minecraft.horse": "\u00a7r\u00a7fKonj",
    "entity.minecraft.llama": "\u00a7r\u00a7fLjama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMazga",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fKosturski konj",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fTrgov\u010deva ljama",
    "entity.minecraft.villager": "\u00a7r\u00a7fSeljanin",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fKova\u010d oklopa",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMesar",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fSve\u0107enik",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fPoljoprivrednik",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fRibar",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fProizvo\u0111a\u010d strijela",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fKo\u017ear",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fKnji\u017eni\u010dar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fZidar",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fBlesan",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fSeljanin",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastir",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fKova\u010d alata",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fKova\u010d oru\u017eja",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fLutaju\u0107i trgovac",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombi konj",
    "gui.advancements": "\u00a7r\u00a7fNapreci",
    "itemGroup.brewing": "\u00a7r\u00a7fNapitci",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fGra\u0111evinski blokovi",
    "itemGroup.combat": "\u00a7r\u00a7fBorba",
    "itemGroup.decorations": "\u00a7r\u00a7fDekorativni blokovi",
    "itemGroup.food": "\u00a7r\u00a7fHrana",
    "itemGroup.hotbar": "\u00a7r\u00a7fSpremljene trake",
    "itemGroup.inventory": "\u00a7r\u00a7fInventar u na\u010dinu opstanka",
    "itemGroup.materials": "\u00a7r\u00a7fMaterijali",
    "itemGroup.misc": "\u00a7r\u00a7fRazno",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fPretra\u017eivanje",
    "itemGroup.tools": "\u00a7r\u00a7fAlati",
    "itemGroup.transportation": "\u00a7r\u00a7fPrijevoz",
    "key.advancements": "\u00a7r\u00a7fNapreci",
    "merchant.level.1": "\u00a7r\u00a7fPo\u010detnik",
    "merchant.level.2": "\u00a7r\u00a7fKadet",
    "merchant.level.3": "\u00a7r\u00a7fKalfa",
    "merchant.level.4": "\u00a7r\u00a7fStru\u010dnjak",
    "merchant.level.5": "\u00a7r\u00a7fMajstor",
    "merchant.trades": "\u00a7r\u00a7fRazmjene"
}