{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fEls\u0151dleges k\u00e9pess\u00e9g",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fM\u00e1sodlagos k\u00e9pess\u00e9g",
    "container.barrel": "\u00a7r\u00a7fHord\u00f3",
    "container.beacon": "\u00a7r\u00a7fJelz\u0151f\u00e9ny",
    "container.blast_furnace": "\u00a7r\u00a7fKoh\u00f3",
    "container.brewing": "\u00a7r\u00a7fF\u0151z\u0151\u00e1llv\u00e1ny",
    "container.cartography_table": "\u00a7r\u00a7fT\u00e9rk\u00e9pasztal",
    "container.chest": "\u00a7r\u00a7fL\u00e1da",
    "container.chestDouble": "\u00a7r\u00a7fNagy l\u00e1da",
    "container.crafting": "\u00a7r\u00a7fBark\u00e1csol\u00e1s",
    "container.creative": "\u00a7r\u00a7fT\u00e1rgyv\u00e1laszt\u00e1s",
    "container.dispenser": "\u00a7r\u00a7fAdagol\u00f3",
    "container.dropper": "\u00a7r\u00a7fKidob\u00f3",
    "container.enchant": "\u00a7r\u00a7fVar\u00e1zsl\u00e1s",
    "container.enderchest": "\u00a7r\u00a7fEnderl\u00e1da",
    "container.furnace": "\u00a7r\u00a7fKemence",
    "container.grindstone_title": "\u00a7r\u00a7fJav\u00edt\u00e1s \u00e9s var\u00e1zstalan\u00edt\u00e1s",
    "container.hopper": "\u00a7r\u00a7fT\u00f6lcs\u00e9r",
    "container.inventory": "\u00a7r\u00a7fFelszerel\u00e9s",
    "container.lectern": "\u00a7r\u00a7fOlvas\u00f3\u00e1llv\u00e1ny",
    "container.loom": "\u00a7r\u00a7fSz\u00f6v\u0151sz\u00e9k",
    "container.repair": "\u00a7r\u00a7fJav\u00edt\u00e1s \u00e9s \u00e1tnevez\u00e9s",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerdoboz",
    "container.smoker": "\u00a7r\u00a7fF\u00fcst\u00f6l\u0151",
    "container.stonecutter": "\u00a7r\u00a7fK\u0151v\u00e1g\u00f3",
    "container.upgrade": "\u00a7r\u00a7fFelszerel\u00e9s fejleszt\u00e9se",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fT\u00e1rol\u00f3csille",
    "entity.minecraft.donkey": "\u00a7r\u00a7fSzam\u00e1r",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fT\u00f6lcs\u00e9res csille",
    "entity.minecraft.horse": "\u00a7r\u00a7fL\u00f3",
    "entity.minecraft.llama": "\u00a7r\u00a7fL\u00e1ma",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u00d6szv\u00e9r",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCsontv\u00e1zl\u00f3",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fKeresked\u0151l\u00e1ma",
    "entity.minecraft.villager": "\u00a7r\u00a7fFalusi",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fP\u00e1nc\u00e9lkov\u00e1cs",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fHentes",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fT\u00e9rk\u00e9p\u00e9sz",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fPap",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fF\u00f6ldm\u0171ves",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fHal\u00e1sz",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fNy\u00edlk\u00e9sz\u00edt\u0151",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fT\u00edm\u00e1r",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fK\u00f6nyvt\u00e1ros",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fK\u0151m\u0171ves",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fL\u00e1gyagy\u00fa",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fFalusi",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fP\u00e1sztor",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fEszk\u00f6zkov\u00e1cs",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fFegyverkov\u00e1cs",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fV\u00e1ndorkeresked\u0151",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombil\u00f3",
    "gui.advancements": "\u00a7r\u00a7fEl\u0151rel\u00e9p\u00e9sek",
    "itemGroup.brewing": "\u00a7r\u00a7fB\u00e1jitalf\u0151z\u00e9s",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7f\u00c9p\u00edt\u0151elemek",
    "itemGroup.combat": "\u00a7r\u00a7fHarc",
    "itemGroup.decorations": "\u00a7r\u00a7fD\u00edsz\u00edt\u0151elemek",
    "itemGroup.food": "\u00a7r\u00a7f\u00c9telek",
    "itemGroup.hotbar": "\u00a7r\u00a7fElmentett gyorst\u00e1rak",
    "itemGroup.inventory": "\u00a7r\u00a7fT\u00fal\u00e9l\u0151 felszerel\u00e9s",
    "itemGroup.materials": "\u00a7r\u00a7fAlapanyagok",
    "itemGroup.misc": "\u00a7r\u00a7fEgy\u00e9b",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fKeres\u00e9s",
    "itemGroup.tools": "\u00a7r\u00a7fEszk\u00f6z\u00f6k",
    "itemGroup.transportation": "\u00a7r\u00a7fK\u00f6zleked\u00e9s",
    "key.advancements": "\u00a7r\u00a7fEl\u0151rel\u00e9p\u00e9sek",
    "merchant.level.1": "\u00a7r\u00a7f\u00dajonc",
    "merchant.level.2": "\u00a7r\u00a7fInas",
    "merchant.level.3": "\u00a7r\u00a7fSeg\u00e9d",
    "merchant.level.4": "\u00a7r\u00a7fIparos",
    "merchant.level.5": "\u00a7r\u00a7fMester",
    "merchant.trades": "\u00a7r\u00a7fAj\u00e1nlatok"
}