{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fKekuatan Utama",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fKekuatan Sekunder",
    "container.barrel": "\u00a7r\u00a7fTong",
    "container.beacon": "\u00a7r\u00a7fSuar",
    "container.blast_furnace": "\u00a7r\u00a7fTungku Ledak",
    "container.brewing": "\u00a7r\u00a7fAlat Peramu",
    "container.cartography_table": "\u00a7r\u00a7fMeja Pemetaan",
    "container.chest": "\u00a7r\u00a7fPeti",
    "container.chestDouble": "\u00a7r\u00a7fPeti Besar",
    "container.crafting": "\u00a7r\u00a7fKerajinan",
    "container.creative": "\u00a7r\u00a7fPemilihan Benda",
    "container.dispenser": "\u00a7r\u00a7fPelempar",
    "container.dropper": "\u00a7r\u00a7fPenjatuh",
    "container.enchant": "\u00a7r\u00a7fPesona",
    "container.enderchest": "\u00a7r\u00a7fPeti Ender",
    "container.furnace": "\u00a7r\u00a7fTungku Pembakaran",
    "container.grindstone_title": "\u00a7r\u00a7fPerbaikan & Lepas Pesona",
    "container.hopper": "\u00a7r\u00a7fCorong",
    "container.inventory": "\u00a7r\u00a7fBarang bawaan",
    "container.lectern": "\u00a7r\u00a7fPodium",
    "container.loom": "\u00a7r\u00a7fAlat Tenun",
    "container.repair": "\u00a7r\u00a7fPerbaiki & Namai",
    "container.shulkerBox": "\u00a7r\u00a7fKotak Periuk Pengintai",
    "container.smoker": "\u00a7r\u00a7fPengasap",
    "container.stonecutter": "\u00a7r\u00a7fPemahat Batu",
    "container.upgrade": "\u00a7r\u00a7fTingkatkan Alat dan Zirah",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fKereta Tambang dengan Peti",
    "entity.minecraft.donkey": "\u00a7r\u00a7fKeledai",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fKereta Tambang Bercorong",
    "entity.minecraft.horse": "\u00a7r\u00a7fKuda",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fBagal",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fKuda Kerangka",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLlama Pedagang",
    "entity.minecraft.villager": "\u00a7r\u00a7fPenduduk",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fTukang Zirah",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fTukang Jagal",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fTukang Peta",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fPendeta",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fPetani",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fNelayan",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPanahan",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fTukang Kulit",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fPustakawan",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fTukang Bata",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fBebal",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fPenduduk",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fGembala",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fTukang Perkakas",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fTukang Gaman",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fPedagang Keliling",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fKuda Zombi",
    "gui.advancements": "\u00a7r\u00a7fKemajuan",
    "itemGroup.brewing": "\u00a7r\u00a7fPeramu",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlok Bangunan",
    "itemGroup.combat": "\u00a7r\u00a7fTempur",
    "itemGroup.decorations": "\u00a7r\u00a7fBlok Dekorasi",
    "itemGroup.food": "\u00a7r\u00a7fBahan Pangan",
    "itemGroup.hotbar": "\u00a7r\u00a7fBilah Alat Tersimpan",
    "itemGroup.inventory": "\u00a7r\u00a7fPersediaan Sintas",
    "itemGroup.materials": "\u00a7r\u00a7fBahan",
    "itemGroup.misc": "\u00a7r\u00a7fSerba Aneka",
    "itemGroup.redstone": "\u00a7r\u00a7fBatu Merah",
    "itemGroup.search": "\u00a7r\u00a7fCari Benda",
    "itemGroup.tools": "\u00a7r\u00a7fPeralatan",
    "itemGroup.transportation": "\u00a7r\u00a7fTransportasi",
    "key.advancements": "\u00a7r\u00a7fKemajuan",
    "merchant.level.1": "\u00a7r\u00a7fPedagang Pemula",
    "merchant.level.2": "\u00a7r\u00a7fPedagang Magang",
    "merchant.level.3": "\u00a7r\u00a7fPedagang Harian",
    "merchant.level.4": "\u00a7r\u00a7fPedagang Ahli",
    "merchant.level.5": "\u00a7r\u00a7fKapten Kapal Dagang",
    "merchant.trades": "\u00a7r\u00a7fDagang"
}