{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fIke Ike",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSecondary Ike",
    "container.barrel": "\u00a7r\u00a7fGb\u1ecdmgb\u1ecdm",
    "container.beacon": "\u00a7r\u00a7fOgidi",
    "container.blast_furnace": "\u00a7r\u00a7fGbawara \u1ecck\u1ee5",
    "container.brewing": "\u00a7r\u00a7fIme biya Guzosie",
    "container.cartography_table": "\u00a7r\u00a7fIsiokwu Ihe nkiri",
    "container.chest": "\u00a7r\u00a7fIgbe",
    "container.chestDouble": "\u00a7r\u00a7fNnukwu Obi",
    "container.crafting": "\u00a7r\u00a7fNk\u00e0",
    "container.creative": "\u00a7r\u00a7fNh\u1ecdr\u1ecd Nkebi",
    "container.dispenser": "\u00a7r\u00a7fDispensin",
    "container.dropper": "\u00a7r\u00a7fT\u1ee5lee",
    "container.enchant": "\u00a7r\u00a7fEnchant",
    "container.enderchest": "\u00a7r\u00a7fEnder Igbe",
    "container.furnace": "\u00a7r\u00a7f\u1ecck\u1ee5",
    "container.grindstone_title": "\u00a7r\u00a7fMmezi & Disenchant",
    "container.hopper": "\u00a7r\u00a7fIhe Hopper",
    "container.inventory": "\u00a7r\u00a7fNdep\u1ee5ta Ngwaah\u1ecba",
    "container.lectern": "\u00a7r\u00a7fOzizi",
    "container.loom": "\u00a7r\u00a7fLoom",
    "container.repair": "\u00a7r\u00a7fMmezi & Aha",
    "container.shulkerBox": "\u00a7r\u00a7fIgbe Onyekachi",
    "container.smoker": "\u00a7r\u00a7fAnw\u1ee5r\u1ee5 anw\u1ee5r\u1ee5",
    "container.stonecutter": "\u00a7r\u00a7fNkume okwute",
    "container.upgrade": "\u00a7r\u00a7fKwalite Gear",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fNgwongwo na Obi",
    "entity.minecraft.donkey": "\u00a7r\u00a7fNwa \u1ecbny\u1ecbnya ibu",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fNgwongwo na Hopper",
    "entity.minecraft.horse": "\u00a7r\u00a7fNy\u1ecbnya",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fInyinya mule",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSny\u1ecbnya \u1ecckp\u1ee5kp\u1ee5",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fOnye ahia Llama",
    "entity.minecraft.villager": "\u00a7r\u00a7fObodo ime obodo",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fOnyekwere",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fOnye na-egbu an\u1ee5",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fOnye na-ese foto",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fOnye \u1ee5k\u1ecdchukwu",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fOnye oru ugbo",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fOnye \u1ecdk\u1ee5 az\u1ee5",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFletcher",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fOnye na-ar\u1ee5 \u1ecdr\u1ee5 akp\u1ee5kp\u1ecd an\u1ee5",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fOnye \u1eccb\u00e1 akw\u1ee5kw\u1ecd",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMason",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fChidinma",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fObodo ime obodo",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fOnye \u1eccz\u1ee5z\u1ee5 At\u1ee5r\u1ee5",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fNgwa\u1ecdr\u1ee5",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fNgw\u00e1 \u1ecdg\u1ee5",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fOnye ahia Na-awaghar\u1ecb",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fOmny\u1ecbnya Zombie",
    "gui.advancements": "\u00a7r\u00a7f\u1eccganihu",
    "itemGroup.hotbar": "\u00a7r\u00a7fZ\u1ecdp\u1ee5tara Hotbars",
    "key.advancements": "\u00a7r\u00a7f\u1eccga",
    "merchant.level.1": "\u00a7r\u00a7fNn\u1ecd\u1ecd",
    "merchant.level.2": "\u00a7r\u00a7fNkuzi",
    "merchant.level.3": "\u00a7r\u00a7fJourneyman",
    "merchant.level.4": "\u00a7r\u00a7f\u1ecckachamara",
    "merchant.level.5": "\u00a7r\u00a7fNna ukwu",
    "merchant.trades": "\u00a7r\u00a7fAh\u1ecba"
}