{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPovo prima",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPovo sekundara",
    "container.barrel": "\u00a7r\u00a7fBarelo",
    "container.beacon": "\u00a7r\u00a7fBaliso",
    "container.blast_furnace": "\u00a7r\u00a7fFornego",
    "container.brewing": "\u00a7r\u00a7fBrasadostativo",
    "container.cartography_table": "\u00a7r\u00a7fTablo di kartografio",
    "container.chest": "\u00a7r\u00a7fKofro",
    "container.chestDouble": "\u00a7r\u00a7fKofrego",
    "container.crafting": "\u00a7r\u00a7fFabrikado",
    "container.creative": "\u00a7r\u00a7fObjektselekto",
    "container.dispenser": "\u00a7r\u00a7fLansilo",
    "container.dropper": "\u00a7r\u00a7fDistributilo",
    "container.enchant": "\u00a7r\u00a7fSorcar",
    "container.enderchest": "\u00a7r\u00a7fKofro di Ender",
    "container.furnace": "\u00a7r\u00a7fFurnazo",
    "container.grindstone_title": "\u00a7r\u00a7fReparar e dessorcar",
    "container.hopper": "\u00a7r\u00a7fFunelego",
    "container.inventory": "\u00a7r\u00a7fInventario",
    "container.lectern": "\u00a7r\u00a7fLibropupitro",
    "container.loom": "\u00a7r\u00a7fTexilo",
    "container.repair": "\u00a7r\u00a7fReparar & nomizar",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerbuxo",
    "container.smoker": "\u00a7r\u00a7fFumizilo",
    "container.stonecutter": "\u00a7r\u00a7fPetrotaliilo",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fMinvagono kun kofro",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAsno",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fMinvagono kun funelego",
    "entity.minecraft.horse": "\u00a7r\u00a7fKavalo",
    "entity.minecraft.llama": "\u00a7r\u00a7fLamao",
    "entity.minecraft.mule": "\u00a7r\u00a7fMulo",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkeleta kavalo",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLamao komercanta",
    "entity.minecraft.villager": "\u00a7r\u00a7fVilajano",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmtifisto",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fBuchisto",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartografo",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fKleriko",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFarmisto",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPeskero",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFlechisto",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLedropreparisto",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekisto",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMasonisto",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fIdioto",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fVilajano",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastoro",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fUtensilforjisto",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fArmforjisto",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fVaganta komercanto",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombia kavalo",
    "gui.advancements": "\u00a7r\u00a7fAvancadi",
    "itemGroup.brewing": "\u00a7r\u00a7fPocioni",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBloki di konstrukto",
    "itemGroup.combat": "\u00a7r\u00a7fKombato",
    "itemGroup.decorations": "\u00a7r\u00a7fBloki di dekoruro",
    "itemGroup.food": "\u00a7r\u00a7fManjaji",
    "itemGroup.hotbar": "\u00a7r\u00a7fBendi konservita",
    "itemGroup.inventory": "\u00a7r\u00a7fInventario di transvivo",
    "itemGroup.materials": "\u00a7r\u00a7fMaterii",
    "itemGroup.misc": "\u00a7r\u00a7fDiversa",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstoneo",
    "itemGroup.search": "\u00a7r\u00a7fSerchar",
    "itemGroup.tools": "\u00a7r\u00a7fUtensili",
    "itemGroup.transportation": "\u00a7r\u00a7fTransportado",
    "key.advancements": "\u00a7r\u00a7fProgresi",
    "merchant.level.1": "\u00a7r\u00a7fNovico",
    "merchant.level.2": "\u00a7r\u00a7fApprentiso",
    "merchant.level.3": "\u00a7r\u00a7fVoyajanto",
    "merchant.level.4": "\u00a7r\u00a7fExperto",
    "merchant.level.5": "\u00a7r\u00a7fMaestro",
    "merchant.trades": "\u00a7r\u00a7fOfri"
}