{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fA\u00f0alkraftur",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fAukakraftur",
    "container.barrel": "\u00a7r\u00a7fTunna",
    "container.beacon": "\u00a7r\u00a7fLj\u00f3sviti",
    "container.blast_furnace": "\u00a7r\u00a7fBr\u00e6\u00f0sluofn",
    "container.brewing": "\u00a7r\u00a7fBrugg standur",
    "container.cartography_table": "\u00a7r\u00a7fKortabor\u00f0",
    "container.chest": "\u00a7r\u00a7fKista",
    "container.chestDouble": "\u00a7r\u00a7fSt\u00f3r Kista",
    "container.crafting": "\u00a7r\u00a7fSm\u00ed\u00f0a",
    "container.creative": "\u00a7r\u00a7fVelja hlut",
    "container.dispenser": "\u00a7r\u00a7fSkammtari",
    "container.dropper": "\u00a7r\u00a7fSkammtari",
    "container.enchant": "\u00a7r\u00a7fGaldra",
    "container.enderchest": "\u00a7r\u00a7fEndakista",
    "container.furnace": "\u00a7r\u00a7fOfn",
    "container.grindstone_title": "\u00a7r\u00a7fGera vi\u00f0 og aft\u00f6fra",
    "container.hopper": "\u00a7r\u00a7fTrekt",
    "container.inventory": "\u00a7r\u00a7fBakpoki",
    "container.lectern": "\u00a7r\u00a7fR\u00e6\u00f0up\u00falt",
    "container.loom": "\u00a7r\u00a7fVefst\u00f3ll",
    "container.repair": "\u00a7r\u00a7fGeravi\u00f0 & nefna",
    "container.shulkerBox": "\u00a7r\u00a7fHylki sk\u00e1lks",
    "container.smoker": "\u00a7r\u00a7fReykofn",
    "container.stonecutter": "\u00a7r\u00a7fSteinskeri",
    "container.upgrade": "\u00a7r\u00a7fUppf\u00e6ra b\u00fana\u00f0",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fN\u00e1muvagn me\u00f0 Kistu",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAsni",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fN\u00e1muvagn me\u00f0 trekt",
    "entity.minecraft.horse": "\u00a7r\u00a7fHestur",
    "entity.minecraft.llama": "\u00a7r\u00a7fLamad\u00fdr",
    "entity.minecraft.mule": "\u00a7r\u00a7fM\u00falasni",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fBeingandur",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLamad\u00fdr kaupmanns",
    "entity.minecraft.villager": "\u00a7r\u00a7f\u00deorpsb\u00fai",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fBrynjusmi\u00f0ur",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fSl\u00e1trari",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKortateiknari",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fKlerkur",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fB\u00f3ndi",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFiskima\u00f0ur",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u00d6rvasmi\u00f0ur",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLe\u00f0urskeri",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fB\u00f3kav\u00f6r\u00f0ur",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fSteinsmi\u00f0ur",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fFl\u00f3n",
    "entity.minecraft.villager.none": "\u00a7r\u00a7f\u00deorpsb\u00fai",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fFj\u00e1rhir\u00f0ir",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fVerkf\u00e6rasmi\u00f0ur",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fVopnasmi\u00f0ur",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fFarands\u00f6luma\u00f0ur",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fN\u00e1drasill",
    "gui.advancements": "\u00a7r\u00a7fFramfarir",
    "itemGroup.brewing": "\u00a7r\u00a7fBruggun",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fByggingarkubbar",
    "itemGroup.combat": "\u00a7r\u00a7fBardagi",
    "itemGroup.decorations": "\u00a7r\u00a7fSkrautkubbar",
    "itemGroup.food": "\u00a7r\u00a7fMatv\u00e6li",
    "itemGroup.hotbar": "\u00a7r\u00a7fVista\u00f0ar verksl\u00e1r",
    "itemGroup.inventory": "\u00a7r\u00a7fBakpoki",
    "itemGroup.materials": "\u00a7r\u00a7fHlutir",
    "itemGroup.misc": "\u00a7r\u00a7f\u00ddmislegt",
    "itemGroup.redstone": "\u00a7r\u00a7fRau\u00f0steinn",
    "itemGroup.search": "\u00a7r\u00a7fLeita a\u00f0 hlutum",
    "itemGroup.tools": "\u00a7r\u00a7fVerkf\u00e6ri",
    "itemGroup.transportation": "\u00a7r\u00a7fSamg\u00f6ngur",
    "key.advancements": "\u00a7r\u00a7fFramfarir",
    "merchant.level.1": "\u00a7r\u00a7fN\u00fdli\u00f0i",
    "merchant.level.2": "\u00a7r\u00a7fNemi",
    "merchant.level.3": "\u00a7r\u00a7fI\u00f0nsveinn",
    "merchant.level.4": "\u00a7r\u00a7fS\u00e9rfr\u00e6\u00f0ingur",
    "merchant.level.5": "\u00a7r\u00a7fMeistari",
    "merchant.trades": "\u00a7r\u00a7fVi\u00f0skipti"
}