{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fMo\u010d primarna",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fMo\u010d drugoredna",
    "container.barrel": "\u00a7r\u00a7fBo\u010dka",
    "container.beacon": "\u00a7r\u00a7fSv\u011btilnik",
    "container.blast_furnace": "\u00a7r\u00a7fGore\u010di pe\u010d",
    "container.brewing": "\u00a7r\u00a7fNapitnik",
    "container.cartography_table": "\u00a7r\u00a7fKartografi\u010dny stol",
    "container.chest": "\u00a7r\u00a7fSkladi\u0161\u010de",
    "container.chestDouble": "\u00a7r\u00a7fVeliko skladi\u0161\u010de",
    "container.crafting": "\u00a7r\u00a7fRemeslo",
    "container.creative": "\u00a7r\u00a7fIzbor pr\u011bdmeta",
    "container.dispenser": "\u00a7r\u00a7fIzkydatnik",
    "container.dropper": "\u00a7r\u00a7fIzdava\u010d",
    "container.enchant": "\u00a7r\u00a7f\u010cary",
    "container.enderchest": "\u00a7r\u00a7fEnder skladi\u0161\u010de",
    "container.furnace": "\u00a7r\u00a7fPe\u010d",
    "container.grindstone_title": "\u00a7r\u00a7fPoprava i izgubjenje \u010darov",
    "container.hopper": "\u00a7r\u00a7fNasypnik",
    "container.inventory": "\u00a7r\u00a7fOrudovanje",
    "container.lectern": "\u00a7r\u00a7fPult",
    "container.loom": "\u00a7r\u00a7fStanok",
    "container.repair": "\u00a7r\u00a7fNapraviti i nazvati",
    "container.shulkerBox": "\u00a7r\u00a7f\u0160alkerova skrinja",
    "container.smoker": "\u00a7r\u00a7fZape\u010d",
    "container.stonecutter": "\u00a7r\u00a7fKamenos\u011bkator",
    "container.upgrade": "\u00a7r\u00a7fUlu\u010d\u0161iti orudovanje",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fVozok so skladi\u0161\u010dem",
    "entity.minecraft.donkey": "\u00a7r\u00a7fOsel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVagonetka s nasypnikom",
    "entity.minecraft.horse": "\u00a7r\u00a7fKonj",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMul",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fKonj skelet",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLama kupca",
    "entity.minecraft.villager": "\u00a7r\u00a7fSeljan",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fBronnik",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMesnik",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fSve\u010dennik",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFermer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fRybar",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fStr\u011blar",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fKo\u017ear",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fKamenjar",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fBalvan",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fSeljan",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastuh",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fKova\u010d orudj",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fKova\u010d oru\u017eij",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fPutuju\u010di kupec",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fKonj zombi",
    "gui.advancements": "\u00a7r\u00a7fDosegnenja",
    "itemGroup.brewing": "\u00a7r\u00a7fVarenje",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBloky dlja budovanja",
    "itemGroup.combat": "\u00a7r\u00a7fOru\u017eja i bronje",
    "itemGroup.decorations": "\u00a7r\u00a7fBloky dlja dekoracij",
    "itemGroup.food": "\u00a7r\u00a7fJedivo",
    "itemGroup.hotbar": "\u00a7r\u00a7fShranjene instrumenty",
    "itemGroup.inventory": "\u00a7r\u00a7fImutok pr\u011b\u017eitja",
    "itemGroup.materials": "\u00a7r\u00a7fMaterialy",
    "itemGroup.misc": "\u00a7r\u00a7fRazno",
    "itemGroup.redstone": "\u00a7r\u00a7fMehanizmy",
    "itemGroup.search": "\u00a7r\u00a7fIskalnik",
    "itemGroup.tools": "\u00a7r\u00a7fInstrumenty",
    "itemGroup.transportation": "\u00a7r\u00a7fPr\u011bvoz",
    "key.advancements": "\u00a7r\u00a7fDosegnenja",
    "merchant.level.1": "\u00a7r\u00a7fNovak",
    "merchant.level.2": "\u00a7r\u00a7fU\u010denik",
    "merchant.level.3": "\u00a7r\u00a7fRemeslnik",
    "merchant.level.4": "\u00a7r\u00a7fEkspert",
    "merchant.level.5": "\u00a7r\u00a7fMajstr",
    "merchant.trades": "\u00a7r\u00a7fPr\u011bdlo\u017eenja"
}