{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7f\u4e3b\u52b9\u679c",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7f\u526f\u52b9\u679c",
    "container.barrel": "\u00a7r\u00a7f\u6a3d",
    "container.beacon": "\u00a7r\u00a7f\u30d3\u30fc\u30b3\u30f3",
    "container.blast_furnace": "\u00a7r\u00a7f\u6eb6\u9271\u7089",
    "container.brewing": "\u00a7r\u00a7f\u91b8\u9020\u53f0",
    "container.cartography_table": "\u00a7r\u00a7f\u88fd\u56f3\u53f0",
    "container.chest": "\u00a7r\u00a7f\u30c1\u30a7\u30b9\u30c8",
    "container.chestDouble": "\u00a7r\u00a7f\u30e9\u30fc\u30b8\u30c1\u30a7\u30b9\u30c8",
    "container.crafting": "\u00a7r\u00a7f\u30af\u30e9\u30d5\u30c8",
    "container.creative": "\u00a7r\u00a7f\u30a2\u30a4\u30c6\u30e0\u306e\u9078\u629e",
    "container.dispenser": "\u00a7r\u00a7f\u30c7\u30a3\u30b9\u30da\u30f3\u30b5\u30fc",
    "container.dropper": "\u00a7r\u00a7f\u30c9\u30ed\u30c3\u30d1\u30fc",
    "container.enchant": "\u00a7r\u00a7f\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8",
    "container.enderchest": "\u00a7r\u00a7f\u30a8\u30f3\u30c0\u30fc\u30c1\u30a7\u30b9\u30c8",
    "container.furnace": "\u00a7r\u00a7f\u304b\u307e\u3069",
    "container.grindstone_title": "\u00a7r\u00a7f\u4fee\u7e55\u30fb\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u9664\u53bb",
    "container.hopper": "\u00a7r\u00a7f\u30db\u30c3\u30d1\u30fc",
    "container.inventory": "\u00a7r\u00a7f\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea",
    "container.lectern": "\u00a7r\u00a7f\u66f8\u898b\u53f0",
    "container.loom": "\u00a7r\u00a7f\u6a5f\u7e54\u308a\u6a5f",
    "container.repair": "\u00a7r\u00a7f\u4fee\u7e55\u30fb\u540d\u4ed8\u3051",
    "container.shulkerBox": "\u00a7r\u00a7f\u30b7\u30e5\u30eb\u30ab\u30fc\u30dc\u30c3\u30af\u30b9",
    "container.smoker": "\u00a7r\u00a7f\u71fb\u88fd\u5668",
    "container.stonecutter": "\u00a7r\u00a7f\u77f3\u5207\u53f0",
    "container.upgrade": "\u00a7r\u00a7f\u88c5\u5099\u306e\u5f37\u5316",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7f\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u30ed\u30d0",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7f\u30db\u30c3\u30d1\u30fc\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3",
    "entity.minecraft.horse": "\u00a7r\u00a7f\u30a6\u30de",
    "entity.minecraft.llama": "\u00a7r\u00a7f\u30e9\u30de",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u30e9\u30d0",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7f\u30b9\u30b1\u30eb\u30c8\u30f3\u30db\u30fc\u30b9",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7f\u5546\u4eba\u306e\u30e9\u30de",
    "entity.minecraft.villager": "\u00a7r\u00a7f\u6751\u4eba",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7f\u9632\u5177\u935b\u51b6",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7f\u8089\u5c4b",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7f\u88fd\u56f3\u5bb6",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7f\u8056\u8077\u8005",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7f\u8fb2\u6c11",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7f\u91e3\u308a\u4eba",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u77e2\u5e2b",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7f\u9769\u7d30\u5de5\u5e2b",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7f\u53f8\u66f8",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7f\u77f3\u5de5",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7f\u7121\u8077",
    "entity.minecraft.villager.none": "\u00a7r\u00a7f\u6751\u4eba",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u7f8a\u98fc\u3044",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7f\u9053\u5177\u935b\u51b6",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7f\u6b66\u5668\u935b\u51b6",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7f\u884c\u5546\u4eba",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7f\u30be\u30f3\u30d3\u30db\u30fc\u30b9",
    "gui.advancements": "\u00a7r\u00a7f\u9032\u6357",
    "itemGroup.brewing": "\u00a7r\u00a7f\u91b8\u9020",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7f\u5efa\u7bc9\u30d6\u30ed\u30c3\u30af",
    "itemGroup.combat": "\u00a7r\u00a7f\u6226\u95d8",
    "itemGroup.decorations": "\u00a7r\u00a7f\u88c5\u98fe\u30d6\u30ed\u30c3\u30af",
    "itemGroup.food": "\u00a7r\u00a7f\u98df\u6599",
    "itemGroup.hotbar": "\u00a7r\u00a7f\u4fdd\u5b58\u3057\u305f\u30db\u30c3\u30c8\u30d0\u30fc",
    "itemGroup.inventory": "\u00a7r\u00a7f\u30b5\u30d0\u30a4\u30d0\u30eb\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea",
    "itemGroup.materials": "\u00a7r\u00a7f\u6750\u6599",
    "itemGroup.misc": "\u00a7r\u00a7f\u305d\u306e\u4ed6",
    "itemGroup.redstone": "\u00a7r\u00a7f\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3",
    "itemGroup.search": "\u00a7r\u00a7f\u30a2\u30a4\u30c6\u30e0\u691c\u7d22",
    "itemGroup.tools": "\u00a7r\u00a7f\u9053\u5177",
    "itemGroup.transportation": "\u00a7r\u00a7f\u904b\u9001",
    "key.advancements": "\u00a7r\u00a7f\u9032\u6357",
    "merchant.level.1": "\u00a7r\u00a7f\u65b0\u7c73",
    "merchant.level.2": "\u00a7r\u00a7f\u898b\u7fd2\u3044",
    "merchant.level.3": "\u00a7r\u00a7f\u4e00\u4eba\u524d",
    "merchant.level.4": "\u00a7r\u00a7f\u719f\u7df4\u8005",
    "merchant.level.5": "\u00a7r\u00a7f\u9054\u4eba",
    "merchant.trades": "\u00a7r\u00a7f\u53d6\u5f15"
}