{
    "container.barrel": "\u00a7r\u00a7fmudbaktu",
    "container.beacon": "\u00a7r\u00a7fbarda tergu'i",
    "container.blast_furnace": "\u00a7r\u00a7fbaltoknu",
    "container.brewing": "\u00a7r\u00a7fselpinxe jukpa jubme",
    "container.cartography_table": "\u00a7r\u00a7fcartu jubme",
    "container.chest": "\u00a7r\u00a7fvasru",
    "container.chestDouble": "\u00a7r\u00a7fbarda vasru",
    "container.crafting": "\u00a7r\u00a7fzbasu",
    "container.creative": "\u00a7r\u00a7fselcu'e",
    "container.dispenser": "\u00a7r\u00a7fdudzmi",
    "container.dropper": "\u00a7r\u00a7ffalcru",
    "container.enchant": "\u00a7r\u00a7fmakfa zenba",
    "container.enderchest": "\u00a7r\u00a7f.endre vasru",
    "container.furnace": "\u00a7r\u00a7fzbasu toknu",
    "container.grindstone_title": "\u00a7r\u00a7fcikre je mafvi'u",
    "container.inventory": "\u00a7r\u00a7fsorcu",
    "container.lectern": "\u00a7r\u00a7fnunctuta'a jubme",
    "container.loom": "\u00a7r\u00a7fbukyzbami'i",
    "container.repair": "\u00a7r\u00a7fcikre je te cmene",
    "container.shulkerBox": "\u00a7r\u00a7ftanxe pe la cylkr.",
    "container.smoker": "\u00a7r\u00a7fdamtoknu",
    "container.stonecutter": "\u00a7r\u00a7frokyka'armi'i",
    "container.upgrade": "\u00a7r\u00a7fxagzengau",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fbaktu trene joi vasru",
    "entity.minecraft.donkey": "\u00a7r\u00a7fxasli",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fbaktu trene joi se'arko'u",
    "entity.minecraft.horse": "\u00a7r\u00a7fxirma",
    "entity.minecraft.llama": "\u00a7r\u00a7ftcokmute",
    "entity.minecraft.mule": "\u00a7r\u00a7fxaslyxi'a",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fbogrekyxirma",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7ftcokumte po'a lo ve canja",
    "entity.minecraft.villager": "\u00a7r\u00a7fselsosyzda",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fdabycalku zbapre",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fbakcatra",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fcatyzba",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fjdaca'i",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fcagypre",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7ffipkalte",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fcelga'a zbapre",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fskapi zbapre",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fckuzdacre",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7frokci zbasu prenu",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7ftolmencre",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fselsosyzda",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7flankurji",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7ftutci zbasu prenu",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fxarci zbasu prenu",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fmuvzva ve canja",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fmivymro xirma",
    "gui.advancements": "\u00a7r\u00a7frucparbi",
    "itemGroup.brewing": "\u00a7r\u00a7fselpinxe zbasu",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fzbasu bliku",
    "itemGroup.combat": "\u00a7r\u00a7fdamba tutci",
    "itemGroup.decorations": "\u00a7r\u00a7fjadni bliku",
    "itemGroup.food": "\u00a7r\u00a7fcidja",
    "itemGroup.hotbar": "\u00a7r\u00a7fdaigri poi se rejgau",
    "itemGroup.inventory": "\u00a7r\u00a7frenvi sorcu",
    "itemGroup.materials": "\u00a7r\u00a7fpagbu",
    "itemGroup.misc": "\u00a7r\u00a7fvrici",
    "itemGroup.redstone": "\u00a7r\u00a7fme la redston.",
    "itemGroup.search": "\u00a7r\u00a7fsisku",
    "itemGroup.tools": "\u00a7r\u00a7ftutci",
    "itemGroup.transportation": "\u00a7r\u00a7fmarce",
    "key.advancements": "\u00a7r\u00a7frucparbi",
    "merchant.level.1": "\u00a7r\u00a7flo ninpre",
    "merchant.level.2": "\u00a7r\u00a7flo tadyseljibri",
    "merchant.level.3": "\u00a7r\u00a7fli'upre",
    "merchant.level.4": "\u00a7r\u00a7fkaktcepre",
    "merchant.level.5": "\u00a7r\u00a7fctupre",
    "merchant.trades": "\u00a7r\u00a7fnunve'u"
}