{
    "container.loom": "\u00a7r\u00a7fA\u1e93e\u1e6d\u1e6da",
    "entity.minecraft.donkey": "\u00a7r\u00a7fIbekki",
    "entity.minecraft.horse": "\u00a7r\u00a7fAyis",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fAlama umsenzu",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fAma\u1e63\u1e63ut",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fA\u1e25eddad n yifecka",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fA\u1e25eddad n yimrigen",
    "merchant.level.1": "\u00a7r\u00a7fAbujad",
    "merchant.level.2": "\u00a7r\u00a7fAnelmad",
    "merchant.trades": "\u00a7r\u00a7fTinezza"
}