{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fEetste Kraff",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fZwede Kraff",
    "container.barrel": "\u00a7r\u00a7fFaa\u00df",
    "container.beacon": "\u00a7r\u00a7fL\u00f6\u00f6chf\u00f6r",
    "container.blast_furnace": "\u00a7r\u00a7fSchmelzovve",
    "container.brewing": "\u00a7r\u00a7fBraues",
    "container.cartography_table": "\u00a7r\u00a7fKaatedesch",
    "container.chest": "\u00a7r\u00a7fKe\u00df",
    "container.chestDouble": "\u00a7r\u00a7fJro\u00dfe Ke\u00df",
    "container.crafting": "\u00a7r\u00a7fHandwerk",
    "container.creative": "\u00a7r\u00a7fJ\u00e4jest\u00e4nd",
    "container.dispenser": "\u00a7r\u00a7fUswerper",
    "container.dropper": "\u00a7r\u00a7fUsjevver",
    "container.enchant": "\u00a7r\u00a7fVerzaubere",
    "container.enderchest": "\u00a7r\u00a7fEnderke\u00df",
    "container.furnace": "\u00a7r\u00a7fOvve",
    "container.grindstone_title": "\u00a7r\u00a7fRepariere un entzaubere",
    "container.hopper": "\u00a7r\u00a7fTreechter",
    "container.inventory": "\u00a7r\u00a7fEnventaar",
    "container.lectern": "\u00a7r\u00a7fLesepult",
    "container.loom": "\u00a7r\u00a7fWevstohl",
    "container.repair": "\u00a7r\u00a7fAmbo\u00df",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerke\u00df",
    "container.smoker": "\u00a7r\u00a7fR\u00e4ucherovve",
    "container.stonecutter": "\u00a7r\u00a7fSteins\u00e4ch",
    "container.upgrade": "\u00a7r\u00a7fUsr\u00f6stung opw\u00e4\u00e4de",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fFraachkar",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u00c4sel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fTreechtekar",
    "entity.minecraft.horse": "\u00a7r\u00a7fP\u00e4d",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuul\u00e4sel",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fP\u00e4dsjerepp",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fKriemerlama",
    "entity.minecraft.villager": "\u00a7r\u00a7fEnwonner",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fPanzerm\u00e4cher",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMetzjer",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKaatem\u00e4cher",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fJeistliche",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBoor",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFescher",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPielm\u00e4cher",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fJerver",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBochkriemer",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fM\u00fcrer",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fNixnotz",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fEnwonner",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fSch\u00f6fer",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fJrovschmid",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWaffeschmid",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fKriemer",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombip\u00e4d",
    "gui.advancements": "\u00a7r\u00a7fFottschredde",
    "itemGroup.brewing": "\u00a7r\u00a7fBr\u00e4ue",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBaubl\u00f6ck",
    "itemGroup.combat": "\u00a7r\u00a7fKampf",
    "itemGroup.decorations": "\u00a7r\u00a7fDekorazijon",
    "itemGroup.food": "\u00a7r\u00a7fFressabilien",
    "itemGroup.hotbar": "\u00a7r\u00a7fAfjespeicherte Fl\u00f6ckzojreff",
    "itemGroup.inventory": "\u00a7r\u00a7fEnventaar",
    "itemGroup.materials": "\u00a7r\u00a7fMaterijale",
    "itemGroup.misc": "\u00a7r\u00a7fJed\u00f6ns",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fS\u00f6ke",
    "itemGroup.tools": "\u00a7r\u00a7fWerkz\u00fcch",
    "itemGroup.transportation": "\u00a7r\u00a7fFottbew\u00e4jung",
    "key.advancements": "\u00a7r\u00a7fFottschredde",
    "merchant.level.1": "\u00a7r\u00a7fNeuling",
    "merchant.level.2": "\u00a7r\u00a7fLihrling",
    "merchant.level.3": "\u00a7r\u00a7fJesell",
    "merchant.level.4": "\u00a7r\u00a7fFachkraff",
    "merchant.level.5": "\u00a7r\u00a7fMeister",
    "merchant.trades": "\u00a7r\u00a7fAnjebote"
}