{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPenn-nerth",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fNerth Aral",
    "container.barrel": "\u00a7r\u00a7fBalyer",
    "container.beacon": "\u00a7r\u00a7fGolowva",
    "container.blast_furnace": "\u00a7r\u00a7fFog Hwyth",
    "container.brewing": "\u00a7r\u00a7fSav Braga",
    "container.cartography_table": "\u00a7r\u00a7fMoos Mappa",
    "container.chest": "\u00a7r\u00a7fKist",
    "container.chestDouble": "\u00a7r\u00a7fKist Vras",
    "container.crafting": "\u00a7r\u00a7fKreftya",
    "container.creative": "\u00a7r\u00a7fDewis Tra",
    "container.dispenser": "\u00a7r\u00a7fLesranner",
    "container.dropper": "\u00a7r\u00a7fDroppyell",
    "container.enchant": "\u00a7r\u00a7fHusa",
    "container.enderchest": "\u00a7r\u00a7fKist an Diwedh",
    "container.furnace": "\u00a7r\u00a7fFog",
    "container.grindstone_title": "\u00a7r\u00a7fEwnhe ha Dishusya",
    "container.hopper": "\u00a7r\u00a7fFunnel Traow",
    "container.inventory": "\u00a7r\u00a7fRol",
    "container.lectern": "\u00a7r\u00a7fLennva",
    "container.loom": "\u00a7r\u00a7fStarn Gwiader",
    "container.repair": "\u00a7r\u00a7fEwnhe ha Henwel",
    "container.shulkerBox": "\u00a7r\u00a7fBoks Shulker",
    "container.smoker": "\u00a7r\u00a7fMegell",
    "container.stonecutter": "\u00a7r\u00a7fTreghell Men",
    "container.upgrade": "\u00a7r\u00a7fUghradh Aparel",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fBalgert hag Kist",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAsen",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fBalgert ha Funnel",
    "entity.minecraft.horse": "\u00a7r\u00a7fMargh",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMul",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fMargh Eskern",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLlama Gwikor",
    "entity.minecraft.villager": "\u00a7r\u00a7fTrevesik",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArvwisker",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fKiger",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fDen Mappa",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fKlorek",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fTiek",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPyskador",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fGwareger",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLedhrer",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fLyveryas",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMason",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fSkogyn",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fTrevesik",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fBugel",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGov Toul",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fGov Arv",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fGwikor Gwandrek",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fMargh Zombi",
    "gui.advancements": "\u00a7r\u00a7fAvonsyansow",
    "itemGroup.brewing": "\u00a7r\u00a7fBraga",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fStockys Drehevyans",
    "itemGroup.combat": "\u00a7r\u00a7fArvow",
    "itemGroup.decorations": "\u00a7r\u00a7fStockys Afinus",
    "itemGroup.food": "\u00a7r\u00a7fViktuals",
    "itemGroup.hotbar": "\u00a7r\u00a7fToulvarrys gwithys",
    "itemGroup.inventory": "\u00a7r\u00a7fRol Treusvewans",
    "itemGroup.materials": "\u00a7r\u00a7fDaffar",
    "itemGroup.misc": "\u00a7r\u00a7fDivers",
    "itemGroup.redstone": "\u00a7r\u00a7fMen Rudh",
    "itemGroup.search": "\u00a7r\u00a7fHwilas Traow",
    "itemGroup.tools": "\u00a7r\u00a7fToulys",
    "itemGroup.transportation": "\u00a7r\u00a7fTreusporth",
    "key.advancements": "\u00a7r\u00a7fAvonsyansow",
    "merchant.level.1": "\u00a7r\u00a7fDallether",
    "merchant.level.2": "\u00a7r\u00a7fKynser",
    "merchant.level.3": "\u00a7r\u00a7fGweythor",
    "merchant.level.4": "\u00a7r\u00a7fKonnyk",
    "merchant.level.5": "\u00a7r\u00a7fMester",
    "merchant.trades": "\u00a7r\u00a7fKenworthow"
}