{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrima Potentia",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSecunda Potentia",
    "container.barrel": "\u00a7r\u00a7fCupa",
    "container.beacon": "\u00a7r\u00a7fRadiator",
    "container.blast_furnace": "\u00a7r\u00a7fCaminus",
    "container.brewing": "\u00a7r\u00a7fsto medicandi",
    "container.cartography_table": "\u00a7r\u00a7fMensa Chartographiae",
    "container.chest": "\u00a7r\u00a7fCista",
    "container.chestDouble": "\u00a7r\u00a7fCista Magna",
    "container.crafting": "\u00a7r\u00a7fFabricatio",
    "container.creative": "\u00a7r\u00a7fElectio Reris",
    "container.dispenser": "\u00a7r\u00a7fproiciens",
    "container.dropper": "\u00a7r\u00a7fdonor",
    "container.enchant": "\u00a7r\u00a7fIncanta",
    "container.enderchest": "\u00a7r\u00a7fCista Finalis",
    "container.furnace": "\u00a7r\u00a7fFornax",
    "container.grindstone_title": "\u00a7r\u00a7fReficere Delustrareque",
    "container.hopper": "\u00a7r\u00a7fTradetrum Reris",
    "container.inventory": "\u00a7r\u00a7fInventarium",
    "container.lectern": "\u00a7r\u00a7fLectrum",
    "container.loom": "\u00a7r\u00a7fTextor",
    "container.repair": "\u00a7r\u00a7fReparare et nominare",
    "container.shulkerBox": "\u00a7r\u00a7fCapsa Concheri",
    "container.smoker": "\u00a7r\u00a7fFumigator",
    "container.stonecutter": "\u00a7r\u00a7fSaxumsecator",
    "container.upgrade": "\u00a7r\u00a7fMeliora Res",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fPlaustrum Fodinae cum Cista",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAsinus",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fPlaustrum Fodinae cum Infundibulo",
    "entity.minecraft.horse": "\u00a7r\u00a7fEquus",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMulus",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fEquus Sceletalis",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLama Mercatoris",
    "entity.minecraft.villager": "\u00a7r\u00a7fVicanus",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmifaber",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fLanius",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCartographiator",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fSacerdos",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fAgricola",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPiscator",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fSagittarius",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fArtifex Corii",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliothecarius",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fCaementarius",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fStultus",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fVicanus",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastor",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fFaber Instrumenti",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fFaber Ferri",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fMercator Vagus",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fEquus Resurrectus",
    "gui.advancements": "\u00a7r\u00a7fIncrementa",
    "itemGroup.brewing": "\u00a7r\u00a7fAlchimia",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fMateriae constuctionis",
    "itemGroup.combat": "\u00a7r\u00a7fProelium",
    "itemGroup.decorations": "\u00a7r\u00a7fMateriae ornamentorum",
    "itemGroup.food": "\u00a7r\u00a7fCibi",
    "itemGroup.hotbar": "\u00a7r\u00a7fRes Vectis Servata",
    "itemGroup.inventory": "\u00a7r\u00a7fInventarium Sustinentiae",
    "itemGroup.materials": "\u00a7r\u00a7fMateriae",
    "itemGroup.misc": "\u00a7r\u00a7fMiscellaneus",
    "itemGroup.redstone": "\u00a7r\u00a7fRubrolapis",
    "itemGroup.search": "\u00a7r\u00a7fQuaere Res",
    "itemGroup.tools": "\u00a7r\u00a7fInstrumenta",
    "itemGroup.transportation": "\u00a7r\u00a7fTransvenctio",
    "key.advancements": "\u00a7r\u00a7fIncrementa",
    "merchant.level.1": "\u00a7r\u00a7fTiro",
    "merchant.level.2": "\u00a7r\u00a7fDiscipulus",
    "merchant.level.3": "\u00a7r\u00a7fCerdo",
    "merchant.level.4": "\u00a7r\u00a7fFaber",
    "merchant.level.5": "\u00a7r\u00a7fArtifex",
    "merchant.trades": "\u00a7r\u00a7fMerces"
}