{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00e4rkraaft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u00e4rkraaft",
    "container.barrel": "\u00a7r\u00a7fFaass",
    "container.beacon": "\u00a7r\u00a7fLiichtfeier",
    "container.blast_furnace": "\u00a7r\u00a7fSchmelzuewen",
    "container.brewing": "\u00a7r\u00a7fBraustand",
    "container.cartography_table": "\u00a7r\u00a7fKaartend\u00ebsch",
    "container.chest": "\u00a7r\u00a7fK\u00ebscht",
    "container.chestDouble": "\u00a7r\u00a7fGrouss K\u00ebscht",
    "container.crafting": "\u00a7r\u00a7fHandwierk",
    "container.creative": "\u00a7r\u00a7fG\u00e9igest\u00e4nn auswielen",
    "container.dispenser": "\u00a7r\u00a7fWerfer",
    "container.dropper": "\u00a7r\u00a7fSpender",
    "container.enchant": "\u00a7r\u00a7fVerzauberen",
    "container.enderchest": "\u00a7r\u00a7fEnderk\u00ebscht",
    "container.furnace": "\u00a7r\u00a7fUewen",
    "container.grindstone_title": "\u00a7r\u00a7fRepar\u00e9ieren an entzauberen",
    "container.hopper": "\u00a7r\u00a7fTriichter",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fLiespult",
    "container.loom": "\u00a7r\u00a7fWiefstull",
    "container.repair": "\u00a7r\u00a7fFl\u00e9cken a benennen",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerk\u00ebscht",
    "container.smoker": "\u00a7r\u00a7fReecheruewen",
    "container.stonecutter": "\u00a7r\u00a7fSteesee",
    "container.upgrade": "\u00a7r\u00a7fAusr\u00fcstung opw\u00e4erten",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fGidderbuggi",
    "entity.minecraft.donkey": "\u00a7r\u00a7fIesel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fTriichterbuggi",
    "entity.minecraft.horse": "\u00a7r\u00a7fP\u00e4erd",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMauliesel",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkelettp\u00e4erd",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fH\u00e4ndlerlama",
    "entity.minecraft.villager": "\u00a7r\u00a7fAwunner",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fPanzerm\u00e9cher",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMetzler",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograph",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGeeschtlechen",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBauer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fF\u00ebscher",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFeilm\u00e9cher",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fGierwer",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliothek\u00e4r",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fSteemetzer",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fN\u00e4ischnotz",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fAwunner",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fHiert",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGeschirschmadd",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWaffeschmadd",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fNomaden H\u00e4ndler",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiep\u00e4erd",
    "gui.advancements": "\u00a7r\u00a7fFortschr\u00ebtter",
    "itemGroup.brewing": "\u00a7r\u00a7fBrauen",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fKonstruktiounsbl\u00e9ck",
    "itemGroup.combat": "\u00a7r\u00a7fKampf",
    "itemGroup.decorations": "\u00a7r\u00a7fDekoratiounsbl\u00e9ck",
    "itemGroup.food": "\u00a7r\u00a7fIessen",
    "itemGroup.hotbar": "\u00a7r\u00a7fGesp\u00e4ichert Hotbars",
    "itemGroup.inventory": "\u00a7r\u00a7fIwwerliewens Inventar",
    "itemGroup.materials": "\u00a7r\u00a7fMaterial",
    "itemGroup.misc": "\u00a7r\u00a7fVerschiddenes",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSichen",
    "itemGroup.tools": "\u00a7r\u00a7fAarbechtsgeschir",
    "itemGroup.transportation": "\u00a7r\u00a7fTransport",
    "key.advancements": "\u00a7r\u00a7fFortschr\u00ebtter",
    "merchant.level.1": "\u00a7r\u00a7fNoviz",
    "merchant.level.2": "\u00a7r\u00a7fL\u00e9ierbouf",
    "merchant.level.3": "\u00a7r\u00a7fGesell",
    "merchant.level.4": "\u00a7r\u00a7fExpert",
    "merchant.level.5": "\u00a7r\u00a7fMeeschter",
    "merchant.trades": "\u00a7r\u00a7fOfferen"
}