{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrimaire kracht",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSecundaire kracht",
    "container.barrel": "\u00a7r\u00a7fVaat",
    "container.beacon": "\u00a7r\u00a7fBaken",
    "container.blast_furnace": "\u00a7r\u00a7fHoegaove",
    "container.brewing": "\u00a7r\u00a7fBrouwstandaard",
    "container.cartography_table": "\u00a7r\u00a7fKartografietaofel",
    "container.chest": "\u00a7r\u00a7fKis",
    "container.chestDouble": "\u00a7r\u00a7fGroate Kis",
    "container.crafting": "\u00a7r\u00a7fVervaardiging",
    "container.creative": "\u00a7r\u00a7fVoorwerpselectie",
    "container.dispenser": "\u00a7r\u00a7fDispenser",
    "container.dropper": "\u00a7r\u00a7fDropper",
    "container.enchant": "\u00a7r\u00a7fBetouver",
    "container.enderchest": "\u00a7r\u00a7fEnderkis",
    "container.furnace": "\u00a7r\u00a7fAove",
    "container.grindstone_title": "\u00a7r\u00a7fRipperere & debetouvere",
    "container.hopper": "\u00a7r\u00a7fVoorwerptrechter",
    "container.inventory": "\u00a7r\u00a7fInventaris",
    "container.lectern": "\u00a7r\u00a7fLessenaar",
    "container.loom": "\u00a7r\u00a7fWeefgetouw",
    "container.repair": "\u00a7r\u00a7fAambeeld",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerdoes",
    "container.smoker": "\u00a7r\u00a7fRouker",
    "container.stonecutter": "\u00a7r\u00a7fSjteinsjnieder",
    "container.upgrade": "\u00a7r\u00a7fUpgrade Oetrusting",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fMienkar mit kis",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAezel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fMienkar mit trechter",
    "entity.minecraft.horse": "\u00a7r\u00a7fPaerd",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMoelaezel",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkeletpaerd",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fHanjelaerslama",
    "entity.minecraft.villager": "\u00a7r\u00a7fDurpeling",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fHarnassmid",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fSlager",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograaf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGeestelijke",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBoer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fV\u00e8sjer",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPielenmaeker",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLeerlooier",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliothecaris",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMetselaar",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fOnbenul",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fDurpeling",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fHerder",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGereidsjapsmid",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWapensmid",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fR\u00f3ndjreizende hanjelaer",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiepaerd",
    "gui.advancements": "\u00a7r\u00a7fVooroetgangen",
    "itemGroup.brewing": "\u00a7r\u00a7fBrouwen",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBouwblokken",
    "itemGroup.combat": "\u00a7r\u00a7fGevecht",
    "itemGroup.decorations": "\u00a7r\u00a7fDecoratieve blokken",
    "itemGroup.food": "\u00a7r\u00a7fVoedsel",
    "itemGroup.hotbar": "\u00a7r\u00a7fOpgeslaage Hotbars",
    "itemGroup.inventory": "\u00a7r\u00a7fInventaris",
    "itemGroup.materials": "\u00a7r\u00a7fMaterialen",
    "itemGroup.misc": "\u00a7r\u00a7fDiversen",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fZeuken",
    "itemGroup.tools": "\u00a7r\u00a7fGereedsjap",
    "itemGroup.transportation": "\u00a7r\u00a7fVervoer",
    "key.advancements": "\u00a7r\u00a7fVooruitgangen",
    "merchant.level.1": "\u00a7r\u00a7fStarter",
    "merchant.level.2": "\u00a7r\u00a7fLierlinge",
    "merchant.level.3": "\u00a7r\u00a7fKnecht",
    "merchant.level.4": "\u00a7r\u00a7fExpert",
    "merchant.level.5": "\u00a7r\u00a7fMeister",
    "merchant.trades": "\u00a7r\u00a7fRuilopties"
}