{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrimari Pahwer",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSecondari Pahwer",
    "container.barrel": "\u00a7r\u00a7fFish box",
    "container.beacon": "\u00a7r\u00a7fBacon",
    "container.blast_furnace": "\u00a7r\u00a7fBlAsT FuRnAcE",
    "container.brewing": "\u00a7r\u00a7fBubbleh",
    "container.cartography_table": "\u00a7r\u00a7fCartografy Table",
    "container.chest": "\u00a7r\u00a7fKat Box",
    "container.chestDouble": "\u00a7r\u00a7fExttra Bigg Cat Box",
    "container.crafting": "\u00a7r\u00a7fMakezing",
    "container.creative": "\u00a7r\u00a7fGrabbeh Stuff",
    "container.dispenser": "\u00a7r\u00a7fDizpnzur",
    "container.dropper": "\u00a7r\u00a7fDRUPPER",
    "container.enchant": "\u00a7r\u00a7fMakeh shineh",
    "container.enderchest": "\u00a7r\u00a7fsp00ky Litterbox",
    "container.furnace": "\u00a7r\u00a7fkat sleeps her",
    "container.grindstone_title": "\u00a7r\u00a7fFix it & Remove za shine",
    "container.hopper": "\u00a7r\u00a7fRUN VACUUM!",
    "container.inventory": "\u00a7r\u00a7fMah stuff",
    "container.lectern": "\u00a7r\u00a7fLectrn",
    "container.loom": "\u00a7r\u00a7fL\u00f6\u00f6m",
    "container.repair": "\u00a7r\u00a7fFixeh & Nameh",
    "container.shulkerBox": "\u00a7r\u00a7fShulker Bux",
    "container.smoker": "\u00a7r\u00a7fZa Smoker",
    "container.stonecutter": "\u00a7r\u00a7fShrpy movin thingy",
    "container.upgrade": "\u00a7r\u00a7fUpgraed Geer",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fMinecat wif Cat Box",
    "entity.minecraft.donkey": "\u00a7r\u00a7fDonkeh",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fMinecat wif hoppez",
    "entity.minecraft.horse": "\u00a7r\u00a7fPONY",
    "entity.minecraft.llama": "\u00a7r\u00a7fcamel sheep",
    "entity.minecraft.mule": "\u00a7r\u00a7fDonkehpony",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSpooke scury Skeletun Hoers",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fGivr Camel",
    "entity.minecraft.villager": "\u00a7r\u00a7fVilaagur",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmurur",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fButchur",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fMapmakr",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fCleyric",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFarmr",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFishr",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFletchur",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLethurwurkur",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fNerdz",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMasun",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fshtOOpid man",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fVilaagur",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fShehprd",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fToolsmif",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWeponsmif",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fWubterng Truder",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombee hoers",
    "gui.advancements": "\u00a7r\u00a7fAdvnzmnts",
    "itemGroup.brewing": "\u00a7r\u00a7fBrwing",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBuild Blukz",
    "itemGroup.combat": "\u00a7r\u00a7fCombawt",
    "itemGroup.decorations": "\u00a7r\u00a7fDecorashun Blukz",
    "itemGroup.food": "\u00a7r\u00a7fCheezburgers",
    "itemGroup.hotbar": "\u00a7r\u00a7fSavd warmbras",
    "itemGroup.inventory": "\u00a7r\u00a7fSirvivl Stuff",
    "itemGroup.materials": "\u00a7r\u00a7fMaterialz",
    "itemGroup.misc": "\u00a7r\u00a7fMiscelaneus",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSaerhc Itmz",
    "itemGroup.tools": "\u00a7r\u00a7fToolz",
    "itemGroup.transportation": "\u00a7r\u00a7fTransportashun",
    "key.advancements": "\u00a7r\u00a7fAtfancemends",
    "merchant.level.1": "\u00a7r\u00a7fNoviec",
    "merchant.level.2": "\u00a7r\u00a7fAprentis",
    "merchant.level.3": "\u00a7r\u00a7fJurneyman",
    "merchant.level.4": "\u00a7r\u00a7fEkspurt",
    "merchant.level.5": "\u00a7r\u00a7fMasTr",
    "merchant.trades": "\u00a7r\u00a7fTradez"
}