{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPirmin\u0117 galia",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fAntrin\u0117 galia",
    "container.barrel": "\u00a7r\u00a7fStatin\u0117",
    "container.beacon": "\u00a7r\u00a7f\u0160vyturys",
    "container.blast_furnace": "\u00a7r\u00a7fAuk\u0161takrosn\u0117",
    "container.brewing": "\u00a7r\u00a7fEliksyr\u0173 stovas",
    "container.cartography_table": "\u00a7r\u00a7fKartografijos stalas",
    "container.chest": "\u00a7r\u00a7fSkrynia",
    "container.chestDouble": "\u00a7r\u00a7fDidel\u0117 skrynia",
    "container.crafting": "\u00a7r\u00a7fGaminimas",
    "container.creative": "\u00a7r\u00a7fDaikto pasirinkimas",
    "container.dispenser": "\u00a7r\u00a7fDalytuvas",
    "container.dropper": "\u00a7r\u00a7fM\u0117tytuvas",
    "container.enchant": "\u00a7r\u00a7fKer\u0117jimai",
    "container.enderchest": "\u00a7r\u00a7fEnderio skrynia",
    "container.furnace": "\u00a7r\u00a7fKrosnis",
    "container.grindstone_title": "\u00a7r\u00a7fPataisyti ir atker\u0117ti",
    "container.hopper": "\u00a7r\u00a7fPiltuvas",
    "container.inventory": "\u00a7r\u00a7fInventorius",
    "container.lectern": "\u00a7r\u00a7fPultas",
    "container.loom": "\u00a7r\u00a7fStakl\u0117s",
    "container.repair": "\u00a7r\u00a7fTaisymas, pervadinimas",
    "container.shulkerBox": "\u00a7r\u00a7f\u0160ulkerio d\u0117\u017e\u0117",
    "container.smoker": "\u00a7r\u00a7fR\u016bkykla",
    "container.stonecutter": "\u00a7r\u00a7fAkmens pjaustykl\u0117",
    "container.upgrade": "\u00a7r\u00a7fPatobulinti daiktus",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fVagon\u0117lis su skrynia",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAsilas",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVagon\u0117lis su piltuvu",
    "entity.minecraft.horse": "\u00a7r\u00a7fArklys",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMulas",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fArklys skeletas",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fPirklio lama",
    "entity.minecraft.villager": "\u00a7r\u00a7fKaimietis",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7f\u0160arv\u0173 kalvis",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fM\u0117sininkas",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartografas",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fDvasininkas",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7f\u016akininkas",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7f\u017dvejys",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fStr\u0117lininkas",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fOdos siuv\u0117jas",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekininkas",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fM\u016brininkas",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fKvailelis",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fKaimietis",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPiemuo",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7f\u012eranki\u0173 meistras",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fGinklakalys",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fKeliaujantis pirklys",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fArklys zombis",
    "gui.advancements": "\u00a7r\u00a7fPasiekimai",
    "itemGroup.brewing": "\u00a7r\u00a7fEliksyrai",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fStatybiniai blokai",
    "itemGroup.combat": "\u00a7r\u00a7fGinklai",
    "itemGroup.decorations": "\u00a7r\u00a7fDekoratyviniai blokai",
    "itemGroup.food": "\u00a7r\u00a7fMaisto produktai",
    "itemGroup.hotbar": "\u00a7r\u00a7fI\u0161saugotos daikt\u0173 juostos",
    "itemGroup.inventory": "\u00a7r\u00a7fI\u0161likimo inventorius",
    "itemGroup.materials": "\u00a7r\u00a7fMed\u017eiagos",
    "itemGroup.misc": "\u00a7r\u00a7f\u012evair\u016bs",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstounas",
    "itemGroup.search": "\u00a7r\u00a7fIe\u0161koti daikt\u0173",
    "itemGroup.tools": "\u00a7r\u00a7f\u012erankiai",
    "itemGroup.transportation": "\u00a7r\u00a7fTransportas",
    "key.advancements": "\u00a7r\u00a7fPasiekimai",
    "merchant.level.1": "\u00a7r\u00a7fNaujokas",
    "merchant.level.2": "\u00a7r\u00a7fMokinys",
    "merchant.level.3": "\u00a7r\u00a7fKeliauninkas",
    "merchant.level.4": "\u00a7r\u00a7fEkspertas",
    "merchant.level.5": "\u00a7r\u00a7fMeistras",
    "merchant.trades": "\u00a7r\u00a7fMainai"
}