{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u0101rais Sp\u0113ks",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u0101r\u0101 Sp\u0113ja",
    "container.barrel": "\u00a7r\u00a7fMuca",
    "container.beacon": "\u00a7r\u00a7fSign\u0101luguns",
    "container.blast_furnace": "\u00a7r\u00a7fDomnas kr\u0101sns",
    "container.brewing": "\u00a7r\u00a7fBr\u016bv\u0113\u0161anas stat\u012bvs",
    "container.cartography_table": "\u00a7r\u00a7fKartogr\u0101fijas Galds",
    "container.chest": "\u00a7r\u00a7fL\u0101de",
    "container.chestDouble": "\u00a7r\u00a7fLiel\u0101 l\u0101de",
    "container.crafting": "\u00a7r\u00a7fAmatniec\u012bba",
    "container.creative": "\u00a7r\u00a7fPriek\u0161metu Izv\u0113le",
    "container.dispenser": "\u00a7r\u00a7fIz\u0161\u0101v\u0113js",
    "container.dropper": "\u00a7r\u00a7fIzsvied\u0113js",
    "container.enchant": "\u00a7r\u00a7fApburt",
    "container.enderchest": "\u00a7r\u00a7fEnder l\u0101de",
    "container.furnace": "\u00a7r\u00a7fKr\u0101sns",
    "container.grindstone_title": "\u00a7r\u00a7fSalabot un no\u0146emt uzlabojumus",
    "container.hopper": "\u00a7r\u00a7fPriek\u0161metu piltuve",
    "container.inventory": "\u00a7r\u00a7fInvent\u0101rs",
    "container.lectern": "\u00a7r\u00a7fStat\u012bvs gr\u0101mat\u0101m",
    "container.loom": "\u00a7r\u00a7fStelles",
    "container.repair": "\u00a7r\u00a7fSalabot un p\u0101rsaukt",
    "container.shulkerBox": "\u00a7r\u00a7f\u0160ulkera kaste",
    "container.smoker": "\u00a7r\u00a7fK\u016bpin\u0101t\u0101js",
    "container.stonecutter": "\u00a7r\u00a7fAkme\u0146kalis",
    "container.upgrade": "\u00a7r\u00a7fUzlabot Apr\u012bkojumu",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fVagons ar l\u0101di",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u0112zelis",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVagons ar piltuvi",
    "entity.minecraft.horse": "\u00a7r\u00a7fZirgs",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fM\u016blis",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkeletu Zirgs",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fTirgot\u0101ja lama",
    "entity.minecraft.villager": "\u00a7r\u00a7fCiemata iedz\u012bvot\u0101js",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fApbru\u0146ot\u0101js",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMiesnieks",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartogr\u0101fs",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGar\u012bdznieks",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fZemnieks",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fZvejnieks",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fBultu Kal\u0113js",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7f\u0100das apstr\u0101d\u0101t\u0101js",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotek\u0101rs",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fM\u016brnieks",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fMu\u013c\u0137is",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fCiemata iedz\u012bvot\u0101js",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fAitu Gans",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGatavo darbar\u012bkus",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fGatavo iero\u010dus",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fKlai\u0146ojo\u0161s tirgot\u0101js",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiju Zirgs",
    "gui.advancements": "\u00a7r\u00a7fSasniegumi",
    "itemGroup.brewing": "\u00a7r\u00a7fBr\u016bv\u0113\u0161ana",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fCeltniec\u012bbas bloki",
    "itemGroup.combat": "\u00a7r\u00a7fKauja",
    "itemGroup.decorations": "\u00a7r\u00a7fDekor\u0101cijas bloki",
    "itemGroup.food": "\u00a7r\u00a7fP\u0101rtikas produkti",
    "itemGroup.hotbar": "\u00a7r\u00a7fSaglab\u0101t\u0101s R\u012bkjoslas",
    "itemGroup.inventory": "\u00a7r\u00a7fIzdz\u012bvo\u0161anas invent\u0101rs",
    "itemGroup.materials": "\u00a7r\u00a7fMateri\u0101li",
    "itemGroup.misc": "\u00a7r\u00a7fVis\u0101di",
    "itemGroup.redstone": "\u00a7r\u00a7fSarkanakmens",
    "itemGroup.search": "\u00a7r\u00a7fMekl\u0113t priek\u0161metus",
    "itemGroup.tools": "\u00a7r\u00a7fR\u012bki",
    "itemGroup.transportation": "\u00a7r\u00a7fTransports",
    "key.advancements": "\u00a7r\u00a7fSasniegumi",
    "merchant.level.1": "\u00a7r\u00a7fLes\u0101c\u0113js",
    "merchant.level.2": "\u00a7r\u00a7fM\u0101ceklis",
    "merchant.level.3": "\u00a7r\u00a7fCe\u013cot\u0101js",
    "merchant.level.4": "\u00a7r\u00a7fEksperts",
    "merchant.level.5": "\u00a7r\u00a7fMeistars",
    "merchant.trades": "\u00a7r\u00a7fDar\u012bjumi"
}