{
    "container.lectern": "\u00a7r\u00a7fLectern",
    "container.loom": "\u00a7r\u00a7fwhenu",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fKaihokohoko Llama",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMason",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fPohehe Ana Kaihokohoko",
    "gui.advancements": "\u00a7r\u00a7fNg\u0101 Paetae",
    "key.advancements": "\u00a7r\u00a7fTuhinga o mua",
    "merchant.level.1": "\u00a7r\u00a7fHoahoa",
    "merchant.level.2": "\u00a7r\u00a7fWhakaaehanga",
    "merchant.level.3": "\u00a7r\u00a7fJourneyman",
    "merchant.level.4": "\u00a7r\u00a7ftohunga",
    "merchant.level.5": "\u00a7r\u00a7fAriki",
    "merchant.trades": "\u00a7r\u00a7fringarehe"
}