{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7f\u04ae\u043d\u0434\u0441\u044d\u043d \u0445\u04af\u0447",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7f\u0425\u043e\u0451\u0440\u0434\u043e\u0433\u0447 \u0445\u04af\u0447",
    "container.barrel": "\u00a7r\u00a7f\u0422\u043e\u0440\u0445",
    "container.beacon": "\u00a7r\u00a7f\u0413\u044d\u0440\u044d\u043b \u0446\u0430\u0446\u0440\u0443\u0443\u043b\u0430\u0433\u0447",
    "container.blast_furnace": "\u00a7r\u00a7f\u0425\u0430\u0439\u043b\u0443\u0443\u043b\u0430\u0445 \u0437\u0443\u0443\u0445",
    "container.brewing": "\u00a7r\u00a7f\u0425\u0430\u043d\u0434 \u043d\u044d\u0440\u044d\u0433\u0447",
    "container.cartography_table": "\u00a7r\u00a7f\u0417\u0443\u0440\u0430\u0433 \u0437\u04af\u0439\u0447\u0438\u0439\u043d \u0448\u0438\u0440\u044d\u044d",
    "container.chest": "\u00a7r\u00a7f\u0410\u0432\u0434\u0430\u0440",
    "container.chestDouble": "\u00a7r\u00a7f\u0422\u043e\u043c \u0410\u0432\u0434\u0430\u0440",
    "container.crafting": "\u00a7r\u00a7f\u0423\u0440\u043b\u0430\u0445",
    "container.creative": "\u00a7r\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b \u0441\u043e\u043d\u0433\u043e\u0445",
    "container.dispenser": "\u00a7r\u00a7f\u0425\u0430\u0440\u0432\u0430\u0433\u0447",
    "container.dropper": "\u00a7r\u00a7f\u0423\u043d\u0430\u0433\u0430\u0433\u0447",
    "container.enchant": "\u00a7r\u00a7f\u0418\u0434 \u0448\u0438\u0434",
    "container.enderchest": "\u00a7r\u00a7f\u042d\u044d\u043d\u0434\u044d\u0440\u0438\u0439\u043d \u0430\u0432\u0434\u0430\u0440",
    "container.furnace": "\u00a7r\u00a7f\u0417\u0443\u0443\u0445",
    "container.grindstone_title": "\u00a7r\u00a7f\u0417\u0430\u0441\u0430\u0445 \u0431\u043e\u043b\u043e\u043d \u0448\u0438\u0434 \u0430\u0440\u0438\u043b\u0433\u0430\u0445",
    "container.hopper": "\u00a7r\u00a7f\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447",
    "container.inventory": "\u00a7r\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b\u0441",
    "container.lectern": "\u00a7r\u00a7f\u0418\u043d\u0434\u044d\u0440",
    "container.loom": "\u00a7r\u00a7f\u041d\u044d\u0445\u043c\u044d\u043b\u0438\u0439\u043d \u043c\u0430\u0448\u0438\u043d",
    "container.repair": "\u00a7r\u00a7f\u0417\u0430\u0441\u0430\u0445, \u043d\u044d\u0440\u043b\u044d\u0445",
    "container.shulkerBox": "\u00a7r\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0445\u0430\u0439\u0440\u0446\u0430\u0433",
    "container.smoker": "\u00a7r\u00a7f\u0423\u0442\u0430\u0433\u0447",
    "container.stonecutter": "\u00a7r\u00a7f\u0427\u0443\u043b\u0443\u0443 \u0437\u04af\u0441\u044d\u0433\u0447",
    "container.upgrade": "\u00a7r\u00a7f\u0422\u043e\u043d\u043e\u0433\u043b\u043e\u043b \u0441\u0430\u0439\u0436\u0440\u0443\u0443\u043b\u0430\u0445",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7f\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u0418\u043b\u0436\u0438\u0433",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7f\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433",
    "entity.minecraft.horse": "\u00a7r\u00a7f\u041c\u043e\u0440\u044c",
    "entity.minecraft.llama": "\u00a7r\u00a7f\u0422\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u041b\u0443\u0443\u0441",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7f\u0410\u0440\u0430\u0433 \u044f\u0441\u0430\u043d \u043c\u043e\u0440\u044c",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7f\u0425\u0443\u0434\u0430\u043b\u0434\u0430\u0430\u0447\u043d\u044b \u0442\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441",
    "entity.minecraft.villager": "\u00a7r\u00a7f\u0422\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7f\u0425\u0443\u044f\u0433\u043d\u044b \u0434\u0430\u0440\u0445\u0430\u043d",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7f\u041c\u0430\u043b \u043d\u044f\u0434\u043b\u0430\u0433\u0447",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7f\u0417\u0443\u0440\u0430\u0433 \u0437\u04af\u0439\u0447",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7f\u0421\u0430\u043d\u0432\u0430\u0430\u0440\u0442\u0430\u043d",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7f\u0422\u0430\u0440\u0438\u0430\u0447\u0438\u043d",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7f\u0417\u0430\u0433\u0430\u0441\u0447\u0438\u043d",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u041d\u0443\u043c \u0441\u0443\u043c \u0443\u0440\u043b\u0430\u0433\u0447",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7f\u0410\u0440\u044c\u0441 \u0431\u043e\u043b\u043e\u0432\u0441\u0440\u0443\u0443\u043b\u0430\u0433\u0447",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7f\u041d\u043e\u043c\u044b\u043d \u0441\u0430\u043d\u0447",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7f\u0427\u0443\u043b\u0443\u0443\u0447\u0438\u043d",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7f\u0410\u0436\u0438\u043b\u0433\u04af\u0439 \u0442\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d",
    "entity.minecraft.villager.none": "\u00a7r\u00a7f\u0422\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u0425\u043e\u043d\u044c\u0447\u0438\u043d",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7f\u0411\u0430\u0433\u0430\u0436\u043d\u044b \u0434\u0430\u0440\u0445\u0430\u043d",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7f\u0417\u044d\u0432\u0441\u0433\u0438\u0439\u043d \u0434\u0430\u0440\u0445\u0430\u043d",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7f\u0410\u044f\u043b\u0430\u0433\u0447 \u0445\u0443\u0434\u0430\u043b\u0434\u0430\u0430\u0447\u0438\u043d",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7f\u0417\u043e\u043c\u0431\u0438 \u043c\u043e\u0440\u044c",
    "gui.advancements": "\u00a7r\u00a7f\u0414\u0430\u0430\u043b\u0433\u0430\u0432\u0430\u0440",
    "itemGroup.brewing": "\u00a7r\u00a7f\u041d\u044d\u0440\u044d\u0445",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7f\u0411\u0430\u0440\u0438\u043b\u0433\u044b\u043d \u0431\u043b\u043e\u043a",
    "itemGroup.combat": "\u00a7r\u00a7f\u0417\u044d\u0432\u0441\u044d\u0433",
    "itemGroup.decorations": "\u00a7r\u00a7f\u0427\u0438\u043c\u044d\u0433\u043b\u044d\u043b\u0438\u0439\u043d \u0431\u043b\u043e\u043a",
    "itemGroup.food": "\u00a7r\u00a7f\u0425\u043e\u043e\u043b \u0445\u04af\u043d\u0441",
    "itemGroup.hotbar": "\u00a7r\u00a7f\u0425\u0430\u0434\u0433\u0430\u043b\u0441\u0430\u043d \u0445\u044d\u0440\u044d\u0433\u0441\u043b\u0438\u0439\u043d \u043c\u04e9\u0440",
    "itemGroup.inventory": "\u00a7r\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b\u0441",
    "itemGroup.materials": "\u00a7r\u00a7f\u0422\u04af\u04af\u0445\u0438\u0439 \u044d\u0434",
    "itemGroup.misc": "\u00a7r\u00a7f\u042d\u043b\u0434\u044d\u0432 \u044f\u043d\u0437\u044b\u043d",
    "itemGroup.redstone": "\u00a7r\u00a7f\u0423\u043b\u0430\u0430\u043d \u0447\u0443\u043b\u0443\u0443",
    "itemGroup.search": "\u00a7r\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b \u0445\u0430\u0439\u0445",
    "itemGroup.tools": "\u00a7r\u00a7f\u0411\u0430\u0433\u0430\u0436",
    "itemGroup.transportation": "\u00a7r\u00a7f\u0422\u044d\u044d\u0432\u044d\u0440",
    "key.advancements": "\u00a7r\u00a7f\u0414\u0430\u0430\u043b\u0433\u0430\u0432\u0430\u0440",
    "merchant.level.1": "\u00a7r\u00a7f\u0428\u0438\u043d\u044d\u0445\u044d\u043d",
    "merchant.level.2": "\u00a7r\u00a7f\u0414\u0430\u0434\u043b\u0430\u0433\u0430\u0436\u0441\u0430\u043d",
    "merchant.level.3": "\u00a7r\u00a7f\u0422\u0443\u0440\u0448\u043b\u0430\u0433\u0430\u0436\u0441\u0430\u043d",
    "merchant.level.4": "\u00a7r\u00a7f\u0427\u0430\u0434\u0432\u0430\u0440\u043b\u0430\u0433",
    "merchant.level.5": "\u00a7r\u00a7f\u041c\u044d\u0440\u0433\u044d\u0436\u043b\u0438\u0439\u043d",
    "merchant.trades": "\u00a7r\u00a7f\u0425\u0443\u0434\u0430\u043b\u0434\u0430\u0430"
}