{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fKuasa Utama",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fKuasa Sekunder",
    "container.barrel": "\u00a7r\u00a7fTong",
    "container.beacon": "\u00a7r\u00a7fSuar",
    "container.blast_furnace": "\u00a7r\u00a7fRelau Bagas",
    "container.brewing": "\u00a7r\u00a7fTapak Membru",
    "container.cartography_table": "\u00a7r\u00a7fMeja Kartografi",
    "container.chest": "\u00a7r\u00a7fPeti",
    "container.chestDouble": "\u00a7r\u00a7fPeti Besar",
    "container.crafting": "\u00a7r\u00a7fPertukangan",
    "container.creative": "\u00a7r\u00a7fPemilihan Item",
    "container.dispenser": "\u00a7r\u00a7fPengagih",
    "container.dropper": "\u00a7r\u00a7fPenitis",
    "container.enchant": "\u00a7r\u00a7fSihir",
    "container.enderchest": "\u00a7r\u00a7fPeti Ender",
    "container.furnace": "\u00a7r\u00a7fRelau",
    "container.grindstone_title": "\u00a7r\u00a7fBaiki & Nyahsihir",
    "container.hopper": "\u00a7r\u00a7fCorong Tuang Item",
    "container.inventory": "\u00a7r\u00a7fInventori",
    "container.lectern": "\u00a7r\u00a7fMeja Syarahan",
    "container.loom": "\u00a7r\u00a7fAlat Tenun",
    "container.repair": "\u00a7r\u00a7fBaiki & Namakan",
    "container.shulkerBox": "\u00a7r\u00a7fKotak Shulker",
    "container.smoker": "\u00a7r\u00a7fPengasap",
    "container.stonecutter": "\u00a7r\u00a7fPemotong Batu Bata",
    "container.upgrade": "\u00a7r\u00a7fNaik Taraf Peralatan",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fKereta Lombong dengan Peti",
    "entity.minecraft.donkey": "\u00a7r\u00a7fKeldai",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fKereta Lombong dengan Corong Tuang",
    "entity.minecraft.horse": "\u00a7r\u00a7fKuda",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fBaghal",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fKuda Kerangka",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLlama Peniaga",
    "entity.minecraft.villager": "\u00a7r\u00a7fPenduduk Kampung",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fTukang Perisai",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fPenjual Daging",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fAhli Kartografi",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fPaderi",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fPetani",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fNelayan",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPemanah",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fTukang Jahit",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fPustakawan",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fJurubatu",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fNitwit",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fPenduduk Kampung",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPengembala",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fTukang alat",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fTukang senjata",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fPeniaga Berkelana",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombi Kuda",
    "gui.advancements": "\u00a7r\u00a7fKemajuan",
    "itemGroup.brewing": "\u00a7r\u00a7fPembruan",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlok-Blok Pembinaan",
    "itemGroup.combat": "\u00a7r\u00a7fPertempuran",
    "itemGroup.decorations": "\u00a7r\u00a7fBlok-Blok Perhiasan",
    "itemGroup.food": "\u00a7r\u00a7fMakanan",
    "itemGroup.hotbar": "\u00a7r\u00a7fSusunan Alat Disimpan",
    "itemGroup.inventory": "\u00a7r\u00a7fInventori Kemandirian",
    "itemGroup.materials": "\u00a7r\u00a7fBahan-Bahan",
    "itemGroup.misc": "\u00a7r\u00a7fLain-lain",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fCari Item",
    "itemGroup.tools": "\u00a7r\u00a7fAlatan",
    "itemGroup.transportation": "\u00a7r\u00a7fPengangkutan",
    "key.advancements": "\u00a7r\u00a7fKemajuan",
    "merchant.level.1": "\u00a7r\u00a7fNovis",
    "merchant.level.2": "\u00a7r\u00a7fPerantis",
    "merchant.level.3": "\u00a7r\u00a7fPekerja Terlatih",
    "merchant.level.4": "\u00a7r\u00a7fPakar",
    "merchant.level.5": "\u00a7r\u00a7fMahaguru",
    "merchant.trades": "\u00a7r\u00a7fPerniagaan"
}