{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPoter Prin\u010bipali",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPoter Sekondarju",
    "container.barrel": "\u00a7r\u00a7fKanna",
    "container.beacon": "\u00a7r\u00a7fBeacon",
    "container.blast_furnace": "\u00a7r\u00a7fForn tal-funderija",
    "container.brewing": "\u00a7r\u00a7fL-istand tal-birra",
    "container.cartography_table": "\u00a7r\u00a7fTabella tal-kartografija",
    "container.chest": "\u00a7r\u00a7fSenduq",
    "container.chestDouble": "\u00a7r\u00a7fSenduq Kbir",
    "container.crafting": "\u00a7r\u00a7fSnajja",
    "container.creative": "\u00a7r\u00a7fSelezzjoni ta' O\u0121\u0121etti",
    "container.dispenser": "\u00a7r\u00a7fDispenser",
    "container.dropper": "\u00a7r\u00a7fQattara",
    "container.enchant": "\u00a7r\u00a7fMa\u0121ija",
    "container.enderchest": "\u00a7r\u00a7fIs-sider ta ' Ender",
    "container.furnace": "\u00a7r\u00a7fF'forn",
    "container.grindstone_title": "\u00a7r\u00a7fRepair & Disenchant",
    "container.hopper": "\u00a7r\u00a7fLembut",
    "container.inventory": "\u00a7r\u00a7fInventarju",
    "container.lectern": "\u00a7r\u00a7fLectern",
    "container.loom": "\u00a7r\u00a7fLoom",
    "container.repair": "\u00a7r\u00a7fSewwi u Semmi",
    "container.shulkerBox": "\u00a7r\u00a7fKaxxa ta ' shulker",
    "container.smoker": "\u00a7r\u00a7fTpejjep \u0127afna",
    "container.stonecutter": "\u00a7r\u00a7fStonecutter",
    "container.upgrade": "\u00a7r\u00a7fA\u0121\u0121ornament tal-Irkaptu",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fKarretta b'Senduq",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u0126mar",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fKarretta b'Lembut",
    "entity.minecraft.horse": "\u00a7r\u00a7fTa\u017c-\u017cwiemel",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fBag\u0127al",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkeletru ta' \u017biemel",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fIl-Kummer \u010bjant Llama",
    "entity.minecraft.villager": "\u00a7r\u00a7fVille\u0121jatur",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmier",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fBi\u010b\u010bier",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fIl-kartografu",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fQassis",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBidwi",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fSajjied",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fAr\u010bier",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7f\u0126addiem tal-\u0120ilda",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fLibrar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMason",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fL-i",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fVille\u0121jatur",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fRag\u0127aj",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fG\u0127odod",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWeaponsmith",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fIn-negozjant tal-wandering",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7f\u017biemel Mostru",
    "gui.advancements": "\u00a7r\u00a7fAvvanzi",
    "itemGroup.brewing": "\u00a7r\u00a7fXarbiet",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlokok tal-Bini",
    "itemGroup.combat": "\u00a7r\u00a7f\u0120lied",
    "itemGroup.decorations": "\u00a7r\u00a7fBlokok tat-Ti\u017cjin",
    "itemGroup.food": "\u00a7r\u00a7fIkel",
    "itemGroup.hotbar": "\u00a7r\u00a7fHotbars iffrankati",
    "itemGroup.inventory": "\u00a7r\u00a7fInventarju tas-Sopravivenza",
    "itemGroup.materials": "\u00a7r\u00a7fMaterjali",
    "itemGroup.misc": "\u00a7r\u00a7fMixxellanji",
    "itemGroup.redstone": "\u00a7r\u00a7fGizzard",
    "itemGroup.search": "\u00a7r\u00a7fFittex",
    "itemGroup.tools": "\u00a7r\u00a7fG\u0127odda",
    "itemGroup.transportation": "\u00a7r\u00a7fTrasport",
    "key.advancements": "\u00a7r\u00a7fAvvanz",
    "merchant.level.1": "\u00a7r\u00a7fNovizzi",
    "merchant.level.2": "\u00a7r\u00a7fApprendista",
    "merchant.level.3": "\u00a7r\u00a7fJourneyman s Certificate",
    "merchant.level.4": "\u00a7r\u00a7fEspert",
    "merchant.level.5": "\u00a7r\u00a7fKaptan",
    "merchant.trades": "\u00a7r\u00a7fSnajja"
}