{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fH\u00f6ftkraft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fBikraft",
    "container.barrel": "\u00a7r\u00a7fFatt",
    "container.beacon": "\u00a7r\u00a7fBlinkf\u00fc\u00fcr",
    "container.blast_furnace": "\u00a7r\u00a7fSmeltovend",
    "container.brewing": "\u00a7r\u00a7fBroenstand",
    "container.cartography_table": "\u00a7r\u00a7fKaarttafel",
    "container.chest": "\u00a7r\u00a7fKist",
    "container.chestDouble": "\u00a7r\u00a7fGroote Kist",
    "container.crafting": "\u00a7r\u00a7fHandwark",
    "container.creative": "\u00a7r\u00a7fDingen",
    "container.dispenser": "\u00a7r\u00a7fSmieter",
    "container.dropper": "\u00a7r\u00a7fGever",
    "container.enchant": "\u00a7r\u00a7fBet\u00f6vern",
    "container.enderchest": "\u00a7r\u00a7fEnderkist",
    "container.furnace": "\u00a7r\u00a7fOvend",
    "container.grindstone_title": "\u00a7r\u00a7fUtbetern un Entwicken",
    "container.hopper": "\u00a7r\u00a7fTrechter",
    "container.inventory": "\u00a7r\u00a7fIngood",
    "container.lectern": "\u00a7r\u00a7fLeespult",
    "container.loom": "\u00a7r\u00a7fWeevstohl",
    "container.repair": "\u00a7r\u00a7fAmbolt",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerkist",
    "container.smoker": "\u00a7r\u00a7fR\u00f6kelovend",
    "container.stonecutter": "\u00a7r\u00a7fSteensaag",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fMinecart mit Kist",
    "entity.minecraft.donkey": "\u00a7r\u00a7fEsel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fMinecart mit Trechter",
    "entity.minecraft.horse": "\u00a7r\u00a7fPeerd",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuuldier",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkeletpeerd",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fHannelsmann Lama",
    "entity.minecraft.villager": "\u00a7r\u00a7fD\u00f6rpsl\u00fc\u00fc",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fPanzermaker",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fSlachter",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograaf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fPastoor",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBuur",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFiskerman",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPielmaker",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fGi\u00e4rwer",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekaar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fM\u00fc\u00fcrker",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fNichtsnutz",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fD\u00f6rpsl\u00fc\u00fc",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fScheepker",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGroffsmidd",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWaffensmidd",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fWannernde Hannelsmann",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiepeerd",
    "gui.advancements": "\u00a7r\u00a7fWiederkomen",
    "itemGroup.brewing": "\u00a7r\u00a7fBruen",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBaumatriaol",
    "itemGroup.combat": "\u00a7r\u00a7fStried",
    "itemGroup.decorations": "\u00a7r\u00a7fDekoratsionsbl\u00f6k",
    "itemGroup.food": "\u00a7r\u00a7fSpisen",
    "itemGroup.inventory": "\u00a7r\u00a7f\u00dc\u00f6werli\u00e4wenstaske",
    "itemGroup.materials": "\u00a7r\u00a7fMatriaole",
    "itemGroup.misc": "\u00a7r\u00a7fVerschedenet",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fS\u00f6\u00f6k",
    "itemGroup.tools": "\u00a7r\u00a7fW\u00e4rkt\u00fc\u00fcg",
    "itemGroup.transportation": "\u00a7r\u00a7fTransport",
    "key.advancements": "\u00a7r\u00a7fWiederkomen",
    "merchant.level.1": "\u00a7r\u00a7fNielinkj",
    "merchant.level.2": "\u00a7r\u00a7fLehrjung",
    "merchant.level.3": "\u00a7r\u00a7fGesell",
    "merchant.level.4": "\u00a7r\u00a7fErfoaren",
    "merchant.level.5": "\u00a7r\u00a7fMeister",
    "merchant.trades": "\u00a7r\u00a7fAngeboden"
}