{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrimaire kracht",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSecundaire kracht",
    "container.barrel": "\u00a7r\u00a7fVat",
    "container.beacon": "\u00a7r\u00a7fBaken",
    "container.blast_furnace": "\u00a7r\u00a7fHoogoven",
    "container.brewing": "\u00a7r\u00a7fBrouwstandaard",
    "container.cartography_table": "\u00a7r\u00a7fCartografietafel",
    "container.chest": "\u00a7r\u00a7fKist",
    "container.chestDouble": "\u00a7r\u00a7fGrote kist",
    "container.crafting": "\u00a7r\u00a7fVervaardiging",
    "container.creative": "\u00a7r\u00a7fVoorwerpselectie",
    "container.dispenser": "\u00a7r\u00a7fDispenser",
    "container.dropper": "\u00a7r\u00a7fDropper",
    "container.enchant": "\u00a7r\u00a7fBetovering",
    "container.enderchest": "\u00a7r\u00a7fEnderkist",
    "container.furnace": "\u00a7r\u00a7fOven",
    "container.grindstone_title": "\u00a7r\u00a7fRepareren & betoveringen verwijderen",
    "container.hopper": "\u00a7r\u00a7fVoorwerptrechter",
    "container.inventory": "\u00a7r\u00a7fInventaris",
    "container.lectern": "\u00a7r\u00a7fLezenaar",
    "container.loom": "\u00a7r\u00a7fWeefgetouw",
    "container.repair": "\u00a7r\u00a7fAambeeld",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerdoos",
    "container.smoker": "\u00a7r\u00a7fRoker",
    "container.stonecutter": "\u00a7r\u00a7fSteenhouwer",
    "container.upgrade": "\u00a7r\u00a7fUitrusting verbeteren",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fMijnkar met kist",
    "entity.minecraft.donkey": "\u00a7r\u00a7fEzel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fMijnkar met trechter",
    "entity.minecraft.horse": "\u00a7r\u00a7fPaard",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuilezel",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkeletpaard",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fHandelaarslama",
    "entity.minecraft.villager": "\u00a7r\u00a7fDorpeling",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fHarnassmid",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fSlager",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCartograaf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGeestelijke",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBoer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fVisser",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPijlenmaker",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fSchoenmaker",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliothecaris",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMetselaar",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fOnbenul",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fDorpeling",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fHerder",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGereedschapssmid",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWapensmid",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fZwervende handelaar",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiepaard",
    "gui.advancements": "\u00a7r\u00a7fVooruitgangen",
    "itemGroup.brewing": "\u00a7r\u00a7fBrouwen",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBouwblokken",
    "itemGroup.combat": "\u00a7r\u00a7fStrijd",
    "itemGroup.decorations": "\u00a7r\u00a7fDecoratieve blokken",
    "itemGroup.food": "\u00a7r\u00a7fVoedsel",
    "itemGroup.hotbar": "\u00a7r\u00a7fOpgeslagen werkbalken",
    "itemGroup.inventory": "\u00a7r\u00a7fInventaris",
    "itemGroup.materials": "\u00a7r\u00a7fMaterialen",
    "itemGroup.misc": "\u00a7r\u00a7fDiversen",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fZoeken",
    "itemGroup.tools": "\u00a7r\u00a7fGereedschap",
    "itemGroup.transportation": "\u00a7r\u00a7fVervoer",
    "key.advancements": "\u00a7r\u00a7fVooruitgangen",
    "merchant.level.1": "\u00a7r\u00a7fStarter",
    "merchant.level.2": "\u00a7r\u00a7fLeerling",
    "merchant.level.3": "\u00a7r\u00a7fAvonturier",
    "merchant.level.4": "\u00a7r\u00a7fDeskundige",
    "merchant.level.5": "\u00a7r\u00a7fMeester",
    "merchant.trades": "\u00a7r\u00a7fRuilopties"
}