{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00e6rkraft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u00e6rkraft",
    "container.barrel": "\u00a7r\u00a7fTunne",
    "container.beacon": "\u00a7r\u00a7fVarde",
    "container.blast_furnace": "\u00a7r\u00a7fSmelteomn",
    "container.brewing": "\u00a7r\u00a7fBryggjereiskap",
    "container.cartography_table": "\u00a7r\u00a7fKartteiknarbord",
    "container.chest": "\u00a7r\u00a7fKiste",
    "container.chestDouble": "\u00a7r\u00a7fStor kiste",
    "container.crafting": "\u00a7r\u00a7fUtforming",
    "container.creative": "\u00a7r\u00a7fVel gjenstand",
    "container.dispenser": "\u00a7r\u00a7fUtskytar",
    "container.dropper": "\u00a7r\u00a7fSleppar",
    "container.enchant": "\u00a7r\u00a7fGaldra",
    "container.enderchest": "\u00a7r\u00a7fEnderkiste",
    "container.furnace": "\u00a7r\u00a7fOmn",
    "container.grindstone_title": "\u00a7r\u00a7fV\u00f8l og avgaldra",
    "container.hopper": "\u00a7r\u00a7fGjenstandstrekt",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fTalarstol",
    "container.loom": "\u00a7r\u00a7fVevstol",
    "container.repair": "\u00a7r\u00a7fV\u00f8l og namngje",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerboks",
    "container.smoker": "\u00a7r\u00a7fR\u00f8ykjaromn",
    "container.stonecutter": "\u00a7r\u00a7fSteinskjerar",
    "container.upgrade": "\u00a7r\u00a7fOppgrader utstyr",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fGruvevogn med kiste",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAsen",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fGruvevogn med trekt",
    "entity.minecraft.horse": "\u00a7r\u00a7fHest",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuldyr",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fHestebeinrangel",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fKj\u00f8pmannslama",
    "entity.minecraft.villager": "\u00a7r\u00a7fBygdebu",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fRustningssmed",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fSlaktar",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartteiknar",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fPrest",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBonde",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFiskar",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPilmakar",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fL\u00earverkar",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMurar",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fBygdetulling",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fBygdebu",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fGjetar",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fAmbodssmed",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fV\u00e5pensmed",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fFarande kj\u00f8pmann",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fHestedauding",
    "gui.advancements": "\u00a7r\u00a7fBragder",
    "itemGroup.brewing": "\u00a7r\u00a7fBrygg",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fByggjeblokker",
    "itemGroup.combat": "\u00a7r\u00a7fStrid",
    "itemGroup.decorations": "\u00a7r\u00a7fPrydnad",
    "itemGroup.food": "\u00a7r\u00a7fMat",
    "itemGroup.hotbar": "\u00a7r\u00a7fLagra verktyliner",
    "itemGroup.inventory": "\u00a7r\u00a7fOverlevingsinventar",
    "itemGroup.materials": "\u00a7r\u00a7fR\u00e5emne",
    "itemGroup.misc": "\u00a7r\u00a7fYmse",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fS\u00f8k",
    "itemGroup.tools": "\u00a7r\u00a7fAmbod",
    "itemGroup.transportation": "\u00a7r\u00a7fFerdsle",
    "key.advancements": "\u00a7r\u00a7fBragder",
    "merchant.level.1": "\u00a7r\u00a7fN\u00e6ming",
    "merchant.level.2": "\u00a7r\u00a7fL\u00e6rling",
    "merchant.level.3": "\u00a7r\u00a7fSvein",
    "merchant.level.4": "\u00a7r\u00a7fFagmann",
    "merchant.level.5": "\u00a7r\u00a7fMeister",
    "merchant.trades": "\u00a7r\u00a7fByter"
}