{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00e6rkraft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u00e6rkraft",
    "container.barrel": "\u00a7r\u00a7fT\u00f8nne",
    "container.beacon": "\u00a7r\u00a7fVarde",
    "container.blast_furnace": "\u00a7r\u00a7fMasovn",
    "container.brewing": "\u00a7r\u00a7fBryggeapparat",
    "container.cartography_table": "\u00a7r\u00a7fKartografibenk",
    "container.chest": "\u00a7r\u00a7fKiste",
    "container.chestDouble": "\u00a7r\u00a7fStor kiste",
    "container.crafting": "\u00a7r\u00a7fFremstilling",
    "container.creative": "\u00a7r\u00a7fGjenstandsutvalg",
    "container.dispenser": "\u00a7r\u00a7fDispenser",
    "container.dropper": "\u00a7r\u00a7fDropper",
    "container.enchant": "\u00a7r\u00a7fFortryll",
    "container.enderchest": "\u00a7r\u00a7fEnderkiste",
    "container.furnace": "\u00a7r\u00a7fSmelteovn",
    "container.grindstone_title": "\u00a7r\u00a7fReparer & avfortryll",
    "container.hopper": "\u00a7r\u00a7fGjenstandssjakt",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fLesepult",
    "container.loom": "\u00a7r\u00a7fVevstol",
    "container.repair": "\u00a7r\u00a7fReparer & navngi",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerboks",
    "container.smoker": "\u00a7r\u00a7fR\u00f8ykovn",
    "container.stonecutter": "\u00a7r\u00a7fSteinkutter",
    "container.upgrade": "\u00a7r\u00a7fOppgrader utstyr",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fGruvevogn med kiste",
    "entity.minecraft.donkey": "\u00a7r\u00a7fEsel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fGruvevogn med trakt",
    "entity.minecraft.horse": "\u00a7r\u00a7fHest",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuldyr",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkjeletthest",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fHandelslama",
    "entity.minecraft.villager": "\u00a7r\u00a7fLandsbyboer",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fRustningssmed",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fSlakter",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKarttegner",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGeistlig",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBonde",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFisker",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPilmaker",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fL\u00e6rmaker",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMurer",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fT\u00e5pe",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fLandsbyboer",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fGjeter",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fVerkt\u00f8ysmed",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fV\u00e5pensmed",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fOmvandrende handelsmann",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiehest",
    "gui.advancements": "\u00a7r\u00a7fFremskritt",
    "itemGroup.brewing": "\u00a7r\u00a7fBrygging",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fByggeblokker",
    "itemGroup.combat": "\u00a7r\u00a7fKamputstyr",
    "itemGroup.decorations": "\u00a7r\u00a7fDekorasjonsblokker",
    "itemGroup.food": "\u00a7r\u00a7fMat",
    "itemGroup.hotbar": "\u00a7r\u00a7fLagrede verkt\u00f8ylinjer",
    "itemGroup.inventory": "\u00a7r\u00a7fOverlevelsesinventar",
    "itemGroup.materials": "\u00a7r\u00a7fMaterialer",
    "itemGroup.misc": "\u00a7r\u00a7fDiverse",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fS\u00f8k",
    "itemGroup.tools": "\u00a7r\u00a7fVerkt\u00f8y",
    "itemGroup.transportation": "\u00a7r\u00a7fFremkomstmidler",
    "key.advancements": "\u00a7r\u00a7fFremskritt",
    "merchant.level.1": "\u00a7r\u00a7fNybegynner",
    "merchant.level.2": "\u00a7r\u00a7fL\u00e6rling",
    "merchant.level.3": "\u00a7r\u00a7fSvenn",
    "merchant.level.4": "\u00a7r\u00a7fFagmann",
    "merchant.level.5": "\u00a7r\u00a7fMester",
    "merchant.trades": "\u00a7r\u00a7fHandler"
}