{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPoder Primi\u00e8r",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPoder Segond",
    "container.barrel": "\u00a7r\u00a7fBarrica",
    "container.beacon": "\u00a7r\u00a7fBalisa",
    "container.blast_furnace": "\u00a7r\u00a7fForn\u00e8u de fusion",
    "container.brewing": "\u00a7r\u00a7fAlambic",
    "container.chest": "\u00a7r\u00a7fC\u00f2fre",
    "container.chestDouble": "\u00a7r\u00a7fC\u00f2fre Grand",
    "container.crafting": "\u00a7r\u00a7fFabricacion",
    "container.creative": "\u00a7r\u00a7fSeleccion de l'obj\u00e8cte",
    "container.dispenser": "\u00a7r\u00a7fDistribuidor",
    "container.dropper": "\u00a7r\u00a7fDropper",
    "container.enchant": "\u00a7r\u00a7fEncantar",
    "container.enderchest": "\u00a7r\u00a7fC\u00f2fre de l'Ender",
    "container.furnace": "\u00a7r\u00a7fForn",
    "container.hopper": "\u00a7r\u00a7fEmbut",
    "container.lectern": "\u00a7r\u00a7fPupitre",
    "container.loom": "\u00a7r\u00a7fMesti\u00e8r a t\u00e9isser",
    "container.repair": "\u00a7r\u00a7fReparar e Nomenar",
    "container.shulkerBox": "\u00a7r\u00a7fB\u00f3stia de Shulker",
    "container.smoker": "\u00a7r\u00a7fFumador",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fVagonet amb un C\u00f2fre",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAse",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVagonet amb un Embut",
    "entity.minecraft.horse": "\u00a7r\u00a7fCaval",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMula",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCaval esquel\u00e8t",
    "entity.minecraft.villager": "\u00a7r\u00a7fVilatg\u00e9s",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmaduri\u00e8r",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMaseli\u00e8r",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fEclesiastic",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fAgricultor",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPescaire",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fVendeire de Sagetas",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fmaroquini\u00e8r",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fLibrari",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fPi\u00f2t",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fVilatg\u00e9s",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastor",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCaval z\u00f2mbi",
    "gui.advancements": "\u00a7r\u00a7fProgr\u00e8sses",
    "itemGroup.brewing": "\u00a7r\u00a7fPocions",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBl\u00f2cs de Construccion",
    "itemGroup.combat": "\u00a7r\u00a7fCombat",
    "itemGroup.decorations": "\u00a7r\u00a7fBl\u00f2cs de Decoracion",
    "itemGroup.food": "\u00a7r\u00a7fNoiridura",
    "itemGroup.inventory": "\u00a7r\u00a7fInventari del m\u00f2de subrevida",
    "itemGroup.materials": "\u00a7r\u00a7fMaterials",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fRecercar d'Obj\u00e8ctes",
    "itemGroup.tools": "\u00a7r\u00a7fAisinas",
    "itemGroup.transportation": "\u00a7r\u00a7fTransp\u00f2rt",
    "key.advancements": "\u00a7r\u00a7fProgr\u00e8sses",
    "merchant.level.1": "\u00a7r\u00a7fNovici",
    "merchant.level.2": "\u00a7r\u00a7fAprend\u00eds",
    "merchant.level.4": "\u00a7r\u00a7fExp\u00e8rt",
    "merchant.level.5": "\u00a7r\u00a7fM\u00e8stre"
}