{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fFuostkraft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fO\u00f0erkraftn",
    "container.barrel": "\u00a7r\u00a7fTunna",
    "container.beacon": "\u00a7r\u00a7fFyrb\u00e5k",
    "container.blast_furnace": "\u00a7r\u00a7fSprainggsmelltungen",
    "container.brewing": "\u00a7r\u00a7fBryggstellningg",
    "container.cartography_table": "\u00a7r\u00a7fKartriterbuord",
    "container.chest": "\u00a7r\u00a7fT\u015fista",
    "container.chestDouble": "\u00a7r\u00a7fSturt\u015fist",
    "container.crafting": "\u00a7r\u00a7fTilwerk",
    "container.creative": "\u00a7r\u00a7fF\u00f6rem\u01eblsortiment",
    "container.dispenser": "\u00a7r\u00a7fAutdieler",
    "container.dropper": "\u00a7r\u00a7fPipett",
    "container.enchant": "\u00a7r\u00a7fUgsa",
    "container.enderchest": "\u00a7r\u00a7fEndert\u015fist",
    "container.furnace": "\u00a7r\u00a7fUngen",
    "container.grindstone_title": "\u00a7r\u00a7fReparira & tjusa",
    "container.hopper": "\u00a7r\u00a7fMojengtratt",
    "container.inventory": "\u00a7r\u00a7fAutrustningg",
    "container.lectern": "\u00a7r\u00a7fKatie\u00f0er",
    "container.loom": "\u00a7r\u00a7fWevstuolur",
    "container.repair": "\u00a7r\u00a7fL\u00e5g\u00e5 & namndj\u00e4v",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerl\u00e5\u00f0a",
    "container.smoker": "\u00a7r\u00a7fRy\u00f6ker",
    "container.stonecutter": "\u00a7r\u00a7fSt\u012feklipper",
    "container.upgrade": "\u00a7r\u00a7fFessk \u01eb grejur",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fGruvvangen min tjistu",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u00c5sna",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fGruvwangen min tratt",
    "entity.minecraft.horse": "\u00a7r\u00a7fEst",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u00c5sna",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkelettest",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fAndelslama",
    "entity.minecraft.villager": "\u00a7r\u00a7fByskall",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fRustninggsmi\u00f0",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fSlakter",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartiriter",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fPrest",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBuonde",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFistjer",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fKuovm\u00e4ker",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLe\u00f0erarbieter",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotieksarbieter",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fM\u0173orer",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fByspitri",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fByskall",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fG\u0119slkall",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fAndkuostsmi\u00f0",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWapensmi\u00f0",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fGr\u00e5e",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fSombiest",
    "gui.advancements": "\u00a7r\u00a7fFramstig",
    "itemGroup.brewing": "\u00a7r\u00a7fBryggningg",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fByggblokk",
    "itemGroup.combat": "\u00a7r\u00a7fStrai\u00f0",
    "itemGroup.decorations": "\u00a7r\u00a7fDekorationsblokk",
    "itemGroup.food": "\u00a7r\u00a7fMatwarur",
    "itemGroup.hotbar": "\u00a7r\u00a7fSp\u00e5r\u00e5\u00f0er matsailer",
    "itemGroup.inventory": "\u00a7r\u00a7fYvyrlievna\u00f0sgrejur",
    "itemGroup.materials": "\u00a7r\u00a7fMaterial",
    "itemGroup.misc": "\u00a7r\u00a7fYmse",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fLiet att gr\u00e4jur",
    "itemGroup.tools": "\u00a7r\u00a7fAndkuostn",
    "itemGroup.transportation": "\u00a7r\u00a7fTransport",
    "key.advancements": "\u00a7r\u00a7fFramstieg",
    "merchant.level.1": "\u00a7r\u00a7fNyb\u00f6rjer",
    "merchant.level.2": "\u00a7r\u00a7fAndlerdraingg",
    "merchant.level.3": "\u00a7r\u00a7fDraingg so ar l\u00e4rt sig mj\u00e4st ollt so ir",
    "merchant.level.4": "\u00a7r\u00a7fEkspert",
    "merchant.level.5": "\u00a7r\u00a7fMiester",
    "merchant.trades": "\u00a7r\u00a7fByte"
}