{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fMoc podstawowa",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fMoc dodatkowa",
    "container.barrel": "\u00a7r\u00a7fBeczka",
    "container.beacon": "\u00a7r\u00a7fMagiczna latarnia",
    "container.blast_furnace": "\u00a7r\u00a7fPiec hutniczy",
    "container.brewing": "\u00a7r\u00a7fStatyw alchemiczny",
    "container.cartography_table": "\u00a7r\u00a7fSt\u00f3\u0142 kartograficzny",
    "container.chest": "\u00a7r\u00a7fSkrzynia",
    "container.chestDouble": "\u00a7r\u00a7fWielka skrzynia",
    "container.crafting": "\u00a7r\u00a7fKonstruowanie",
    "container.creative": "\u00a7r\u00a7fWyb\u00f3r przedmiotu",
    "container.dispenser": "\u00a7r\u00a7fDozownik",
    "container.dropper": "\u00a7r\u00a7fPodajnik",
    "container.enchant": "\u00a7r\u00a7fZaklnij",
    "container.enderchest": "\u00a7r\u00a7fSkrzynia Endu",
    "container.furnace": "\u00a7r\u00a7fPiec",
    "container.grindstone_title": "\u00a7r\u00a7fNapraw i usu\u0144 zakl\u0119cia",
    "container.hopper": "\u00a7r\u00a7fLej",
    "container.inventory": "\u00a7r\u00a7fEkwipunek",
    "container.lectern": "\u00a7r\u00a7fPulpit",
    "container.loom": "\u00a7r\u00a7fKrosno",
    "container.repair": "\u00a7r\u00a7fNapraw i nazwij",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerowa skrzynia",
    "container.smoker": "\u00a7r\u00a7fW\u0119dzarka",
    "container.stonecutter": "\u00a7r\u00a7fPrzecinarka",
    "container.upgrade": "\u00a7r\u00a7fUlepsz sprz\u0119t",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fWagonik ze skrzyni\u0105",
    "entity.minecraft.donkey": "\u00a7r\u00a7fOsio\u0142",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fWagonik z lejem",
    "entity.minecraft.horse": "\u00a7r\u00a7fKo\u0144",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMu\u0142",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fKo\u0144-szkielet",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLama handlarza",
    "entity.minecraft.villager": "\u00a7r\u00a7fOsadnik",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fP\u0142atnerz",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fRze\u017anik",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fKap\u0142an",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fRolnik",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fRybak",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u0141uczarz",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fRymarz",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekarz",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fKamieniarz",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fG\u0142upiec",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fOsadnik",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPasterz",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fNarz\u0119dziarz",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fZbrojmistrz",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fW\u0119drowny handlarz",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fKo\u0144-zombie",
    "gui.advancements": "\u00a7r\u00a7fPost\u0119py",
    "itemGroup.brewing": "\u00a7r\u00a7fAlchemia",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBloki budowlane",
    "itemGroup.combat": "\u00a7r\u00a7fWalka",
    "itemGroup.decorations": "\u00a7r\u00a7fBloki dekoracyjne",
    "itemGroup.food": "\u00a7r\u00a7f\u017bywno\u015b\u0107",
    "itemGroup.hotbar": "\u00a7r\u00a7fZapisane paski szybkiego wyboru",
    "itemGroup.inventory": "\u00a7r\u00a7fEkwipunek",
    "itemGroup.materials": "\u00a7r\u00a7fMateria\u0142y",
    "itemGroup.misc": "\u00a7r\u00a7fR\u00f3\u017cne",
    "itemGroup.redstone": "\u00a7r\u00a7fMechanizmy",
    "itemGroup.search": "\u00a7r\u00a7fSzukaj",
    "itemGroup.tools": "\u00a7r\u00a7fNarz\u0119dzia",
    "itemGroup.transportation": "\u00a7r\u00a7fTransport",
    "key.advancements": "\u00a7r\u00a7fPost\u0119py",
    "merchant.level.1": "\u00a7r\u00a7fNowicjusz",
    "merchant.level.2": "\u00a7r\u00a7fPraktykant",
    "merchant.level.3": "\u00a7r\u00a7fCzeladnik",
    "merchant.level.4": "\u00a7r\u00a7fFachowiec",
    "merchant.level.5": "\u00a7r\u00a7fMistrz",
    "merchant.trades": "\u00a7r\u00a7fOferty"
}