{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPoder prim\u00e1rio",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPoder secund\u00e1rio",
    "container.barrel": "\u00a7r\u00a7fBarril",
    "container.beacon": "\u00a7r\u00a7fSinalizador",
    "container.blast_furnace": "\u00a7r\u00a7fAlto-forno",
    "container.brewing": "\u00a7r\u00a7fSuporte de po\u00e7\u00f5es",
    "container.cartography_table": "\u00a7r\u00a7fBancada de cartografia",
    "container.chest": "\u00a7r\u00a7fBa\u00fa",
    "container.chestDouble": "\u00a7r\u00a7fBa\u00fa grande",
    "container.crafting": "\u00a7r\u00a7fFabrica\u00e7\u00e3o",
    "container.creative": "\u00a7r\u00a7fSele\u00e7\u00e3o de itens",
    "container.dispenser": "\u00a7r\u00a7fEjetor",
    "container.dropper": "\u00a7r\u00a7fLiberador",
    "container.enchant": "\u00a7r\u00a7fEncantar",
    "container.enderchest": "\u00a7r\u00a7fBa\u00fa de ender",
    "container.furnace": "\u00a7r\u00a7fFornalha",
    "container.grindstone_title": "\u00a7r\u00a7fReparar e desencantar",
    "container.hopper": "\u00a7r\u00a7fFunil",
    "container.inventory": "\u00a7r\u00a7fInvent\u00e1rio",
    "container.lectern": "\u00a7r\u00a7fAtril",
    "container.loom": "\u00a7r\u00a7fTear",
    "container.repair": "\u00a7r\u00a7fReparar e renomear",
    "container.shulkerBox": "\u00a7r\u00a7fCaixa de shulker",
    "container.smoker": "\u00a7r\u00a7fDefumador",
    "container.stonecutter": "\u00a7r\u00a7fCortador de pedras",
    "container.upgrade": "\u00a7r\u00a7fMelhorar equipamento",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fCarrinho de mina com ba\u00fa",
    "entity.minecraft.donkey": "\u00a7r\u00a7fBurro",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fCarrinho de mina com funil",
    "entity.minecraft.horse": "\u00a7r\u00a7fCavalo",
    "entity.minecraft.llama": "\u00a7r\u00a7fLhama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMula",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCavalo-esqueleto",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLhama do vendedor",
    "entity.minecraft.villager": "\u00a7r\u00a7fAlde\u00e3o",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fFerreiro de armaduras",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fA\u00e7ougueiro",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCart\u00f3grafo",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fCl\u00e9rigo",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fAgricultor",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPescador",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFlecheiro",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fCoureiro",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotec\u00e1rio",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fPedreiro",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fPalerma",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fAlde\u00e3o",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastor",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fFerramenteiro",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fArmeiro",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fVendedor ambulante",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCavalo-zumbi",
    "gui.advancements": "\u00a7r\u00a7fProgressos",
    "itemGroup.brewing": "\u00a7r\u00a7fPo\u00e7\u00f5es",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlocos de constru\u00e7\u00e3o",
    "itemGroup.combat": "\u00a7r\u00a7fCombate",
    "itemGroup.decorations": "\u00a7r\u00a7fBlocos decorativos",
    "itemGroup.food": "\u00a7r\u00a7fAlimentos",
    "itemGroup.hotbar": "\u00a7r\u00a7fBarras r\u00e1pidas salvas",
    "itemGroup.inventory": "\u00a7r\u00a7fInvent\u00e1rio",
    "itemGroup.materials": "\u00a7r\u00a7fMateriais",
    "itemGroup.misc": "\u00a7r\u00a7fDiversos",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fBuscar",
    "itemGroup.tools": "\u00a7r\u00a7fFerramentas",
    "itemGroup.transportation": "\u00a7r\u00a7fTransportes",
    "key.advancements": "\u00a7r\u00a7fVer progressos",
    "merchant.level.1": "\u00a7r\u00a7fNovato",
    "merchant.level.2": "\u00a7r\u00a7fAprendiz",
    "merchant.level.3": "\u00a7r\u00a7fQualificado",
    "merchant.level.4": "\u00a7r\u00a7fExperiente",
    "merchant.level.5": "\u00a7r\u00a7fMestre",
    "merchant.trades": "\u00a7r\u00a7fTrocas"
}