{
    "container.chestDouble": "\u00a7r\u00a7fAlt\u00eb Mando",
    "container.crafting": "\u00a7r\u00a7fTani\u00eb",
    "container.creative": "\u00a7r\u00a7fCilm\u00eb Natwa",
    "container.enchant": "\u00a7r\u00a7fLuhta",
    "container.furnace": "\u00a7r\u00a7fUrna",
    "container.repair": "\u00a7r\u00a7fEnvinyata ar anta aness\u00eb",
    "container.shulkerBox": "\u00a7r\u00a7fColca hyalmal\u00f3m\u00ebo",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fNoroll\u00eb Mandos",
    "entity.minecraft.horse": "\u00a7r\u00a7fRocco",
    "entity.minecraft.llama": "\u00a7r\u00a7fM\u00fapalumpo",
    "entity.minecraft.villager": "\u00a7r\u00a7fMastomaror",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fAmbassetano",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fLamannehtar",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fNandor",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fLingwirembaro",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPilintano",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fAlutano",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fIstyar",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fMastomaror",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fM\u00e1mandil",
    "itemGroup.brewing": "\u00a7r\u00a7f\u00d3quantal\u00eb",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fColcar C\u00e1rala",
    "itemGroup.combat": "\u00a7r\u00a7fMahti\u00eb",
    "itemGroup.decorations": "\u00a7r\u00a7fNeti\u00ebn Colcar",
    "itemGroup.food": "\u00a7r\u00a7fMatso",
    "itemGroup.inventory": "\u00a7r\u00a7fVori\u00eb armar",
    "itemGroup.materials": "\u00a7r\u00a7fTalmermali",
    "itemGroup.redstone": "\u00a7r\u00a7fCarniondo",
    "itemGroup.search": "\u00a7r\u00a7fSaca Nati",
    "itemGroup.tools": "\u00a7r\u00a7fTammar",
    "itemGroup.transportation": "\u00a7r\u00a7fLevi\u00eb",
    "merchant.level.1": "\u00a7r\u00a7fM\u00edn\u00eb",
    "merchant.level.2": "\u00a7r\u00a7fParind\u00eb",
    "merchant.level.3": "\u00a7r\u00a7fSatar",
    "merchant.level.4": "\u00a7r\u00a7fN\u00f3l\u00ebm\u00eb",
    "merchant.level.5": "\u00a7r\u00a7fIngolmo",
    "merchant.trades": "\u00a7r\u00a7fAnt\u00eb"
}