{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPutere primar\u0103",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPutere secundar\u0103",
    "container.barrel": "\u00a7r\u00a7fButoi",
    "container.beacon": "\u00a7r\u00a7fFar",
    "container.blast_furnace": "\u00a7r\u00a7fFurnal",
    "container.brewing": "\u00a7r\u00a7fAlambic",
    "container.cartography_table": "\u00a7r\u00a7fMas\u0103 de cartografie",
    "container.chest": "\u00a7r\u00a7fCuf\u0103r",
    "container.chestDouble": "\u00a7r\u00a7fCuf\u0103r mare",
    "container.crafting": "\u00a7r\u00a7fFabricare",
    "container.creative": "\u00a7r\u00a7fSelectare obiecte",
    "container.dispenser": "\u00a7r\u00a7fDistribuitor",
    "container.dropper": "\u00a7r\u00a7fArunc\u0103tor",
    "container.enchant": "\u00a7r\u00a7fFermecare",
    "container.enderchest": "\u00a7r\u00a7fCuf\u0103r de Ender",
    "container.furnace": "\u00a7r\u00a7fCuptor",
    "container.grindstone_title": "\u00a7r\u00a7fReparare \u0219i desfermecare",
    "container.hopper": "\u00a7r\u00a7fP\u00e2lnie",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fPupitru",
    "container.loom": "\u00a7r\u00a7fR\u0103zboi de \u021besut",
    "container.repair": "\u00a7r\u00a7fReparare \u0219i numire",
    "container.shulkerBox": "\u00a7r\u00a7fCutie de shulker",
    "container.smoker": "\u00a7r\u00a7fAfum\u0103toare",
    "container.stonecutter": "\u00a7r\u00a7fT\u0103ietor de piatr\u0103",
    "container.upgrade": "\u00a7r\u00a7f\u00cembun\u0103t\u0103\u021bire",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fCuf\u0103r \u00een vagonet",
    "entity.minecraft.donkey": "\u00a7r\u00a7fM\u0103gar",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fP\u00e2lnie \u00een vagonet",
    "entity.minecraft.horse": "\u00a7r\u00a7fCal",
    "entity.minecraft.llama": "\u00a7r\u00a7fLam\u0103",
    "entity.minecraft.mule": "\u00a7r\u00a7fCat\u00e2r",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCal schelet",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLama negustorului",
    "entity.minecraft.villager": "\u00a7r\u00a7fS\u0103tean",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fFierar de armur\u0103",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fM\u0103celar",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fCleric",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFermier",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPescar",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fS\u0103getar",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fPielar",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotecar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fZidar",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fN\u0103t\u00e2ng",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fS\u0103tean",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fCioban",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fFierar de unelte",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fFierar de arme",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fNegustor ambulant",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCal zombi",
    "gui.advancements": "\u00a7r\u00a7fProgrese",
    "itemGroup.brewing": "\u00a7r\u00a7fPo\u021biuni",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlocuri de construc\u021bie",
    "itemGroup.combat": "\u00a7r\u00a7fLupt\u0103",
    "itemGroup.decorations": "\u00a7r\u00a7fBlocuri decorative",
    "itemGroup.food": "\u00a7r\u00a7fM\u00e2ncare",
    "itemGroup.hotbar": "\u00a7r\u00a7fBare de ac\u021biune salvate",
    "itemGroup.inventory": "\u00a7r\u00a7fInventar",
    "itemGroup.materials": "\u00a7r\u00a7fMateriale",
    "itemGroup.misc": "\u00a7r\u00a7fDiverse",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fCaut\u0103",
    "itemGroup.tools": "\u00a7r\u00a7fUnelte",
    "itemGroup.transportation": "\u00a7r\u00a7fTransport",
    "key.advancements": "\u00a7r\u00a7fProgrese",
    "merchant.level.1": "\u00a7r\u00a7f\u00cencep\u0103tor",
    "merchant.level.2": "\u00a7r\u00a7fUcenic",
    "merchant.level.3": "\u00a7r\u00a7fCalf\u0103",
    "merchant.level.4": "\u00a7r\u00a7fCunosc\u0103tor",
    "merchant.level.5": "\u00a7r\u00a7fMe\u0219ter",
    "merchant.trades": "\u00a7r\u00a7fOferte"
}