{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPotere primario",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPotere secondario",
    "container.barrel": "\u00a7r\u00a7fBarile",
    "container.beacon": "\u00a7r\u00a7fFaru",
    "container.blast_furnace": "\u00a7r\u00a7fForno fusorio",
    "container.brewing": "\u00a7r\u00a7fAlambicco",
    "container.cartography_table": "\u00a7r\u00a7fBanco da cartografia",
    "container.chest": "\u00a7r\u00a7fCascia",
    "container.chestDouble": "\u00a7r\u00a7fCascia granni",
    "container.crafting": "\u00a7r\u00a7fFabbricazione",
    "container.creative": "\u00a7r\u00a7fSelezione oggetti",
    "container.dispenser": "\u00a7r\u00a7fDistributore",
    "container.dropper": "\u00a7r\u00a7fGettatore",
    "container.enchant": "\u00a7r\u00a7fIncanta",
    "container.enderchest": "\u00a7r\u00a7fBaule di ender",
    "container.furnace": "\u00a7r\u00a7fFornace",
    "container.grindstone_title": "\u00a7r\u00a7fRipara e disincanta",
    "container.hopper": "\u00a7r\u00a7fTramoggia",
    "container.inventory": "\u00a7r\u00a7fInventario",
    "container.lectern": "\u00a7r\u00a7fLeggio",
    "container.loom": "\u00a7r\u00a7fTelaio",
    "container.repair": "\u00a7r\u00a7fRipara e denomina",
    "container.shulkerBox": "\u00a7r\u00a7fScatola di shulker",
    "container.smoker": "\u00a7r\u00a7fAffumicatore",
    "container.stonecutter": "\u00a7r\u00a7fTagghiapetri",
    "container.upgrade": "\u00a7r\u00a7fMigliora un oggetto",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fCarrello da miniera con baule",
    "entity.minecraft.donkey": "\u00a7r\u00a7fSceccu",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fCarrello da min. con tramoggia",
    "entity.minecraft.horse": "\u00a7r\u00a7fCava\u1e0d\u1e0du",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMulu",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCavallo scheletro",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLama del mercante",
    "entity.minecraft.villager": "\u00a7r\u00a7fVi\u1e0d\u1e0danu",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fCorazzaio",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fCarnizzeri",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCartografo",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fChierico",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fAgricoltore",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPiscaturi",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFabbr. di frecce",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fCuoiaio",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotecario",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMuraturi",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fFesso",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fVi\u1e0d\u1e0danu",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPicuraru",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fFabbro di attrezzi",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fArmaiolo",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fMercante ambulante",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCava\u1e0d\u1e0du mortuvivu",
    "gui.advancements": "\u00a7r\u00a7fPrugressi",
    "itemGroup.brewing": "\u00a7r\u00a7fDistillazione",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlocchi da costruzione",
    "itemGroup.combat": "\u00a7r\u00a7fCombattimento",
    "itemGroup.decorations": "\u00a7r\u00a7fDecorazioni",
    "itemGroup.food": "\u00a7r\u00a7fCibarie",
    "itemGroup.hotbar": "\u00a7r\u00a7fBarre rapide salvate",
    "itemGroup.inventory": "\u00a7r\u00a7fInventario",
    "itemGroup.materials": "\u00a7r\u00a7fMateriali",
    "itemGroup.misc": "\u00a7r\u00a7fVarie",
    "itemGroup.redstone": "\u00a7r\u00a7fPetrarrussa",
    "itemGroup.search": "\u00a7r\u00a7fRicerca",
    "itemGroup.tools": "\u00a7r\u00a7fAttrezzi",
    "itemGroup.transportation": "\u00a7r\u00a7fTrasporti",
    "key.advancements": "\u00a7r\u00a7fPrugressi",
    "merchant.level.1": "\u00a7r\u00a7fNovizio",
    "merchant.level.2": "\u00a7r\u00a7fApprendista",
    "merchant.level.3": "\u00a7r\u00a7fQualificato",
    "merchant.level.4": "\u00a7r\u00a7fSpertu",
    "merchant.level.5": "\u00a7r\u00a7fMastru",
    "merchant.trades": "\u00a7r\u00a7fScambi"
}