{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fV\u00e1ldof\u00e1pmu",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fNubbinf\u00e1pmu",
    "container.barrel": "\u00a7r\u00a7fF\u00e1rppal",
    "container.beacon": "\u00a7r\u00a7fV\u00e1rdo\u010duovga",
    "container.blast_furnace": "\u00a7r\u00a7fGoardinovdna",
    "container.brewing": "\u00a7r\u00a7fVuo\u0161\u0161ahat",
    "container.cartography_table": "\u00a7r\u00a7fK\u00e1rttenbeavdi",
    "container.chest": "\u00a7r\u00a7fBumb\u00e1",
    "container.chestDouble": "\u00a7r\u00a7fStuora Bumb\u00e1",
    "container.crafting": "\u00a7r\u00a7fDuddjon",
    "container.creative": "\u00a7r\u00a7fD\u00e1vvir V\u00e1lljen",
    "container.dispenser": "\u00a7r\u00a7fB\u00e1lkessteaddji",
    "container.dropper": "\u00a7r\u00a7fLuoitaleaddji",
    "container.enchant": "\u00a7r\u00a7fNoido",
    "container.enderchest": "\u00a7r\u00a7fEndor Bumb\u00e1",
    "container.furnace": "\u00a7r\u00a7fOvdna",
    "container.grindstone_title": "\u00a7r\u00a7fDivo & sihko noidosa",
    "container.hopper": "\u00a7r\u00a7fD\u00e1vvir Njammaleaddji",
    "container.inventory": "\u00a7r\u00a7fInvent\u00e1ra",
    "container.lectern": "\u00a7r\u00a7fLohkanbeavdi",
    "container.loom": "\u00a7r\u00a7fGo\u0111\u0111i",
    "container.repair": "\u00a7r\u00a7fDivo & atte nama",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerboksa",
    "container.smoker": "\u00a7r\u00a7fSuovastuhtte",
    "container.stonecutter": "\u00a7r\u00a7fGea\u0111geluddejeaddji",
    "container.upgrade": "\u00a7r\u00a7fBuoridahtte d\u00e1vviriid",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fRoggangielk\u00e1 mas Bumb\u00e1",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u00c1sa",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fRoggangielk\u00e1 mas Njammaleaddji",
    "entity.minecraft.horse": "\u00a7r\u00a7fHeasta",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuvla",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fD\u00e1kteriggiheasta",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fGillila\u010d\u010da llama",
    "entity.minecraft.villager": "\u00a7r\u00a7fGillila\u0161",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fSuodjejeaddji",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fNjuovvi",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fK\u00e1rttadahkki",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fVuo\u0161\u0161i",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBoanda",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fGuollebivdi",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fNjuolladahkki",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fDuoj\u00e1r",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fGirje\u010deahppi",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fGea\u0111geluddejeaddji",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fBuoskabahta",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fGillila\u0161",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fGuo\u0111oheaddji",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fReaidoduojar",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fVearjoduojar",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fM\u00e1tko\u0161tan vuovdaleaddji",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fJ\u00e1mesheasta",
    "gui.advancements": "\u00a7r\u00a7fOvd\u00e1neamit",
    "itemGroup.brewing": "\u00a7r\u00a7fVuo\u0161\u0161an",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fHuksenblohkat",
    "itemGroup.combat": "\u00a7r\u00a7fDoarrun",
    "itemGroup.decorations": "\u00a7r\u00a7fHervenblohkat",
    "itemGroup.food": "\u00a7r\u00a7fBiebmu",
    "itemGroup.hotbar": "\u00a7r\u00a7fVurkejuvvon reaidolinnj\u00e1t",
    "itemGroup.inventory": "\u00a7r\u00a7fIe\u0161birgen invent\u00e1ra",
    "itemGroup.materials": "\u00a7r\u00a7fMateri\u00e1lat",
    "itemGroup.misc": "\u00a7r\u00a7fEar\u00e1",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fOza d\u00e1vviriid",
    "itemGroup.tools": "\u00a7r\u00a7fReaiddut",
    "itemGroup.transportation": "\u00a7r\u00a7fFievrr\u00e1dus",
    "key.advancements": "\u00a7r\u00a7fOvd\u00e1neamit",
    "merchant.level.1": "\u00a7r\u00a7fDu\u0161\u0161i",
    "merchant.level.2": "\u00a7r\u00a7fOahppi",
    "merchant.level.3": "\u00a7r\u00a7fElloseapmi",
    "merchant.level.4": "\u00a7r\u00a7f\u010ceahppi",
    "merchant.level.5": "\u00a7r\u00a7fMeasttir",
    "merchant.trades": "\u00a7r\u00a7fG\u00e1lvvut"
}