{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00e1rna sila",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u00e1rna sila",
    "container.barrel": "\u00a7r\u00a7fSud",
    "container.beacon": "\u00a7r\u00a7fMaj\u00e1k",
    "container.blast_furnace": "\u00a7r\u00a7fTavn\u00e1 pec",
    "container.brewing": "\u00a7r\u00a7fVarn\u00fd stojan",
    "container.cartography_table": "\u00a7r\u00a7fKartografick\u00fd st\u00f4l",
    "container.chest": "\u00a7r\u00a7fTruhlica",
    "container.chestDouble": "\u00a7r\u00a7fVe\u013ek\u00e1 truhlica",
    "container.crafting": "\u00a7r\u00a7fVyr\u00e1banie",
    "container.creative": "\u00a7r\u00a7fV\u00fdber predmetov",
    "container.dispenser": "\u00a7r\u00a7fD\u00e1vkova\u010d",
    "container.dropper": "\u00a7r\u00a7fVyhadzova\u010d",
    "container.enchant": "\u00a7r\u00a7fO\u010darova\u0165",
    "container.enderchest": "\u00a7r\u00a7fEnder truhlica",
    "container.furnace": "\u00a7r\u00a7fPec",
    "container.grindstone_title": "\u00a7r\u00a7fOpravi\u0165 a od\u010darova\u0165",
    "container.hopper": "\u00a7r\u00a7fN\u00e1sypn\u00edk",
    "container.inventory": "\u00a7r\u00a7fInvent\u00e1r",
    "container.lectern": "\u00a7r\u00a7fPult na \u010d\u00edtanie",
    "container.loom": "\u00a7r\u00a7fKrosn\u00e1",
    "container.repair": "\u00a7r\u00a7fOpravi\u0165 a premenova\u0165",
    "container.shulkerBox": "\u00a7r\u00a7fShulker schr\u00e1nka",
    "container.smoker": "\u00a7r\u00a7fUdiare\u0148",
    "container.stonecutter": "\u00a7r\u00a7fP\u00edla na kame\u0148",
    "container.upgrade": "\u00a7r\u00a7fVylep\u0161i\u0165 v\u00fdstroj",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fVoz\u00edk s truhlicou",
    "entity.minecraft.donkey": "\u00a7r\u00a7fSom\u00e1r",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVoz\u00edk s n\u00e1sypn\u00edkom",
    "entity.minecraft.horse": "\u00a7r\u00a7fK\u00f4\u0148",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMulica",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fKostliv\u00fd k\u00f4\u0148",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fObchodn\u00edcka lama",
    "entity.minecraft.villager": "\u00a7r\u00a7fOsadn\u00edk",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fZbroj\u00e1r",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fM\u00e4siar",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fK\u0148az",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFarm\u00e1r",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fRyb\u00e1r",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fV\u00fdrobca \u0161\u00edpov",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fGarbiar",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fKnihovn\u00edk",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMur\u00e1r",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fMam\u013eas",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fOsadn\u00edk",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastier",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fV\u00fdrobca n\u00e1strojov",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fZbroj\u00e1r",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fPotuln\u00fd obchodn\u00edk",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombie k\u00f4\u0148",
    "gui.advancements": "\u00a7r\u00a7fPokroky",
    "itemGroup.brewing": "\u00a7r\u00a7fAlch\u00fdmia",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fStavebn\u00e9 kocky",
    "itemGroup.combat": "\u00a7r\u00a7fBoj",
    "itemGroup.decorations": "\u00a7r\u00a7fDekora\u010dn\u00e9 kocky",
    "itemGroup.food": "\u00a7r\u00a7fJedlo",
    "itemGroup.hotbar": "\u00a7r\u00a7fUlo\u017een\u00e9 li\u0161ty",
    "itemGroup.inventory": "\u00a7r\u00a7fInvent\u00e1r hry o pre\u017eitie",
    "itemGroup.materials": "\u00a7r\u00a7fMateri\u00e1ly",
    "itemGroup.misc": "\u00a7r\u00a7fR\u00f4zne",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fVyh\u013ead\u00e1vanie",
    "itemGroup.tools": "\u00a7r\u00a7fN\u00e1stroje",
    "itemGroup.transportation": "\u00a7r\u00a7fPreprava",
    "key.advancements": "\u00a7r\u00a7fPokroky",
    "merchant.level.1": "\u00a7r\u00a7fNov\u00e1\u010dik",
    "merchant.level.2": "\u00a7r\u00a7fU\u010de\u0148",
    "merchant.level.3": "\u00a7r\u00a7fTovari\u0161",
    "merchant.level.4": "\u00a7r\u00a7fZnalec",
    "merchant.level.5": "\u00a7r\u00a7fMajster",
    "merchant.trades": "\u00a7r\u00a7fObchody"
}