{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrimarna mo\u010d",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekundarna mo\u010d",
    "container.barrel": "\u00a7r\u00a7fSod",
    "container.beacon": "\u00a7r\u00a7fSvetilnik",
    "container.blast_furnace": "\u00a7r\u00a7fPlav\u017e",
    "container.brewing": "\u00a7r\u00a7fStojalo za napoje",
    "container.cartography_table": "\u00a7r\u00a7fKartografska miza",
    "container.chest": "\u00a7r\u00a7fSkrinja",
    "container.chestDouble": "\u00a7r\u00a7fVelika skrinja",
    "container.crafting": "\u00a7r\u00a7fIzdelovanje",
    "container.creative": "\u00a7r\u00a7fIzbrira predmetov",
    "container.dispenser": "\u00a7r\u00a7fIzstreljevalec",
    "container.dropper": "\u00a7r\u00a7fDelilnik",
    "container.enchant": "\u00a7r\u00a7fZa\u010daraj",
    "container.enderchest": "\u00a7r\u00a7fEnder skrinja",
    "container.furnace": "\u00a7r\u00a7fPe\u010d",
    "container.grindstone_title": "\u00a7r\u00a7fPopravi in raz\u010daraj",
    "container.hopper": "\u00a7r\u00a7fLijak",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fStojalo za knjigo",
    "container.loom": "\u00a7r\u00a7fStatve",
    "container.repair": "\u00a7r\u00a7fPopravi in poimenuj",
    "container.shulkerBox": "\u00a7r\u00a7fShulker skrinja",
    "container.smoker": "\u00a7r\u00a7fPrekajevalec",
    "container.stonecutter": "\u00a7r\u00a7fRezalnik kamna",
    "container.upgrade": "\u00a7r\u00a7fOsve\u017eite opremo",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fVozi\u010dek s skrinjo",
    "entity.minecraft.donkey": "\u00a7r\u00a7fOsel",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fVozi\u010dek z lijakom",
    "entity.minecraft.horse": "\u00a7r\u00a7fKonj",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMula",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fOkostnja\u0161ki konj",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fTrgov\u010deva lama",
    "entity.minecraft.villager": "\u00a7r\u00a7fVa\u0161\u010dan",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fOro\u017ear",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMesar",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fDuhovnik",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fKmet",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fRibi\u010d",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fIzdelovalec pu\u0161\u010dic",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fUsnjar",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fKnji\u017eni\u010dar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fZidar",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fNor\u010dek",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fVa\u0161\u010dan",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastir",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fOrodjar",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fOro\u017ear",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fPotujo\u010di trgovec",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombi konj",
    "gui.advancements": "\u00a7r\u00a7fNapredki",
    "itemGroup.brewing": "\u00a7r\u00a7fVarjenje",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fGradilne kocke",
    "itemGroup.combat": "\u00a7r\u00a7fBoj",
    "itemGroup.decorations": "\u00a7r\u00a7fDekorativne kocke",
    "itemGroup.food": "\u00a7r\u00a7fHrana",
    "itemGroup.hotbar": "\u00a7r\u00a7fShranjene orodne vrstice",
    "itemGroup.inventory": "\u00a7r\u00a7fPre\u017eivetveni inventar",
    "itemGroup.materials": "\u00a7r\u00a7fMateriali",
    "itemGroup.misc": "\u00a7r\u00a7fMe\u0161ano",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fVsi predmeti",
    "itemGroup.tools": "\u00a7r\u00a7fOrodja",
    "itemGroup.transportation": "\u00a7r\u00a7fPrevoz",
    "key.advancements": "\u00a7r\u00a7fNapredki",
    "merchant.level.1": "\u00a7r\u00a7fNovinec",
    "merchant.level.2": "\u00a7r\u00a7fVajenec",
    "merchant.level.3": "\u00a7r\u00a7fPopotnik",
    "merchant.level.4": "\u00a7r\u00a7fStrokovnjak",
    "merchant.level.5": "\u00a7r\u00a7fMojster",
    "merchant.trades": "\u00a7r\u00a7fPonudbe"
}