{
    "container.barrel": "\u00a7r\u00a7fFoosto",
    "container.blast_furnace": "\u00a7r\u00a7ffoornada_qarxa",
    "container.grindstone_title": "\u00a7r\u00a7fDayactir & Nadaafad",
    "container.inventory": "\u00a7r\u00a7fInventory",
    "container.loom": "\u00a7r\u00a7fDhar",
    "container.smoker": "\u00a7r\u00a7fSigaarka",
    "container.upgrade": "\u00a7r\u00a7fQalabka kor u qaadista",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fDhageysiga",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGawaarida",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fHubka",
    "itemGroup.hotbar": "\u00a7r\u00a7fHotbars keysan\n",
    "key.advancements": "\u00a7r\u00a7fHorumarin",
    "merchant.level.1": "\u00a7r\u00a7fNewbie",
    "merchant.level.2": "\u00a7r\u00a7fKaaliye",
    "merchant.level.3": "\u00a7r\u00a7fNin farshaxan",
    "merchant.level.4": "\u00a7r\u00a7fKhabiir",
    "merchant.level.5": "\u00a7r\u00a7fSayid",
    "merchant.trades": "\u00a7r\u00a7fGanacsiyada"
}