{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fFuqia Par\u00ebsore",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fFuqia Dyt\u00ebsore",
    "container.barrel": "\u00a7r\u00a7fFu\u00e7i",
    "container.beacon": "\u00a7r\u00a7fFener",
    "container.blast_furnace": "\u00a7r\u00a7fFurra shp\u00ebrthimi",
    "container.brewing": "\u00a7r\u00a7fBanak Ila\u00e7esh",
    "container.cartography_table": "\u00a7r\u00a7fTabela e Hartografis\u00eb",
    "container.chest": "\u00a7r\u00a7fArk\u00eb",
    "container.chestDouble": "\u00a7r\u00a7fS\u00ebnduk i madh",
    "container.crafting": "\u00a7r\u00a7fduke punuar",
    "container.creative": "\u00a7r\u00a7fSelektim i Sendeve",
    "container.dispenser": "\u00a7r\u00a7fGjuajt\u00ebs",
    "container.dropper": "\u00a7r\u00a7fHedh\u00ebs",
    "container.enchant": "\u00a7r\u00a7fP\u00ebrforco",
    "container.enderchest": "\u00a7r\u00a7fArk\u00eb Ender",
    "container.furnace": "\u00a7r\u00a7fStuf\u00eb",
    "container.grindstone_title": "\u00a7r\u00a7fRiparim",
    "container.hopper": "\u00a7r\u00a7fMbledh\u00ebs Sendesh",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fPupit\u00ebr",
    "container.loom": "\u00a7r\u00a7fTezgjah",
    "container.repair": "\u00a7r\u00a7fNdreq dhe Em\u00ebro",
    "container.shulkerBox": "\u00a7r\u00a7fKutia kudh\u00ebr",
    "container.smoker": "\u00a7r\u00a7fDuhanpir\u00ebs",
    "container.stonecutter": "\u00a7r\u00a7fGurgdhend\u00ebs",
    "container.upgrade": "\u00a7r\u00a7fP\u00ebrmir\u00ebsimi i pajisjeve",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fKarroc\u00eb me Ark\u00eb",
    "entity.minecraft.donkey": "\u00a7r\u00a7fGomar",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fKarroc\u00eb me Mbledh\u00ebs",
    "entity.minecraft.horse": "\u00a7r\u00a7fKali",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMushk\u00eb",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fKali Skelet",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fTregtar Llama",
    "entity.minecraft.villager": "\u00a7r\u00a7fFshatar",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fParzmorepunues",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fKasap",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fHartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fKlerik",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFermer",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPeshkues",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fShigjetari",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fL\u00ebkur\u00ebpunues",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliotekar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMurator",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fTruthar\u00eb",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fFshatar",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fBari",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fToolsmith",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWeaponsmith",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fTregtari sh\u00ebtites",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fKali Zombi",
    "gui.advancements": "\u00a7r\u00a7fAvancimet",
    "itemGroup.brewing": "\u00a7r\u00a7fKrijoj",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fNd\u00ebrto Blloqe",
    "itemGroup.combat": "\u00a7r\u00a7fBetej\u00eb",
    "itemGroup.decorations": "\u00a7r\u00a7fBlloka Dekorativ",
    "itemGroup.food": "\u00a7r\u00a7fArtikuj ushqimor",
    "itemGroup.hotbar": "\u00a7r\u00a7fShirit veprimi t\u00eb ruajtura",
    "itemGroup.inventory": "\u00a7r\u00a7fInventar Mbijetimi",
    "itemGroup.materials": "\u00a7r\u00a7fMateriale",
    "itemGroup.misc": "\u00a7r\u00a7fPerzier",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fKerko artikuj",
    "itemGroup.tools": "\u00a7r\u00a7fMjete",
    "itemGroup.transportation": "\u00a7r\u00a7fTransportim",
    "key.advancements": "\u00a7r\u00a7fAvancimet",
    "merchant.level.1": "\u00a7r\u00a7fFillestar",
    "merchant.level.2": "\u00a7r\u00a7fNx\u00ebn\u00ebs",
    "merchant.level.3": "\u00a7r\u00a7fPun\u00ebtor i kualifikuar",
    "merchant.level.4": "\u00a7r\u00a7fNjoh\u00ebs",
    "merchant.level.5": "\u00a7r\u00a7fMjesht\u00ebr",
    "merchant.trades": "\u00a7r\u00a7fTregton"
}