{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fHauptkraft",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fZweitkraft",
    "container.barrel": "\u00a7r\u00a7fFass",
    "container.beacon": "\u00a7r\u00a7fLeuchtfeuer",
    "container.blast_furnace": "\u00a7r\u00a7fSchmelzofen",
    "container.brewing": "\u00a7r\u00a7fBraustand",
    "container.cartography_table": "\u00a7r\u00a7fKartentisch",
    "container.chest": "\u00a7r\u00a7fTruhe",
    "container.chestDouble": "\u00a7r\u00a7fGroase Kischde",
    "container.crafting": "\u00a7r\u00a7fBaschdla",
    "container.creative": "\u00a7r\u00a7fGegenst\u00e4nde",
    "container.dispenser": "\u00a7r\u00a7fWerfer",
    "container.dropper": "\u00a7r\u00a7fSpender",
    "container.enchant": "\u00a7r\u00a7fVrzaubra",
    "container.enderchest": "\u00a7r\u00a7fEndrkischde",
    "container.furnace": "\u00a7r\u00a7fOfen",
    "container.grindstone_title": "\u00a7r\u00a7fReparieren und entzaubern",
    "container.hopper": "\u00a7r\u00a7fTrichter",
    "container.inventory": "\u00a7r\u00a7fInventar",
    "container.lectern": "\u00a7r\u00a7fLesepult",
    "container.loom": "\u00a7r\u00a7fWebschduahl",
    "container.repair": "\u00a7r\u00a7fAmboss",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerkiste",
    "container.smoker": "\u00a7r\u00a7fR\u00e4ucherofen",
    "container.stonecutter": "\u00a7r\u00a7fSteins\u00e4ge",
    "container.upgrade": "\u00a7r\u00a7fAusr\u00fcstung aufwerten",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fKischdakarra",
    "entity.minecraft.donkey": "\u00a7r\u00a7fEsl",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fTrichtrkarra",
    "entity.minecraft.horse": "\u00a7r\u00a7fRos",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMuli",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSchgelettros",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fH\u00e4ndlarlama",
    "entity.minecraft.villager": "\u00a7r\u00a7fDearflar",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fBanzrm\u00e5chr",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMetzgr",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGaischdlichr",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBaur",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fAnglrm\u00e5",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPfeilm\u00e5chr",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fGerbr",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBiachereim\u00e5",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMaurar",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fSeckl",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fDearflar",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fSch\u00e4fr",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGrobschmid",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fVaffaschmid",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fFahrender H\u00e4ndler",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombiros",
    "gui.advancements": "\u00a7r\u00a7fFortschritt",
    "itemGroup.brewing": "\u00a7r\u00a7fBraua",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBauzuig",
    "itemGroup.combat": "\u00a7r\u00a7fKampf",
    "itemGroup.decorations": "\u00a7r\u00a7fDekozuig",
    "itemGroup.food": "\u00a7r\u00a7fEssa",
    "itemGroup.hotbar": "\u00a7r\u00a7fGespeicherte Schnellzugriffsleisten",
    "itemGroup.inventory": "\u00a7r\u00a7fD\u00e4scha",
    "itemGroup.materials": "\u00a7r\u00a7fZuatata",
    "itemGroup.misc": "\u00a7r\u00a7fGraffl",
    "itemGroup.redstone": "\u00a7r\u00a7fRoatschdoi",
    "itemGroup.search": "\u00a7r\u00a7fSuach",
    "itemGroup.tools": "\u00a7r\u00a7fWerkzuig",
    "itemGroup.transportation": "\u00a7r\u00a7fDranschbort",
    "key.advancements": "\u00a7r\u00a7fFortschritt",
    "merchant.level.1": "\u00a7r\u00a7fNeuling",
    "merchant.level.2": "\u00a7r\u00a7fLehrling",
    "merchant.level.3": "\u00a7r\u00a7fGeselle",
    "merchant.level.4": "\u00a7r\u00a7fExperte",
    "merchant.level.5": "\u00a7r\u00a7fMeister",
    "merchant.trades": "\u00a7r\u00a7fAngebote"
}