{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrim\u00e4re Grafd",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekund\u00e4re Grafd",
    "container.barrel": "\u00a7r\u00a7fFass",
    "container.beacon": "\u00a7r\u00a7fLeichtfeier",
    "container.blast_furnace": "\u00a7r\u00a7fHochoofn",
    "container.brewing": "\u00a7r\u00a7fBrauschdand",
    "container.cartography_table": "\u00a7r\u00a7fKartnt\u00fcsch",
    "container.chest": "\u00a7r\u00a7fGissde",
    "container.chestDouble": "\u00a7r\u00a7fGro\u00dfe Gissde",
    "container.crafting": "\u00a7r\u00a7fHandwersch",
    "container.creative": "\u00a7r\u00a7fGeschnschd\u00e4nde",
    "container.dispenser": "\u00a7r\u00a7fWerfor",
    "container.dropper": "\u00a7r\u00a7fSpendor",
    "container.enchant": "\u00a7r\u00a7fVorzauborn",
    "container.enderchest": "\u00a7r\u00a7fEndergissde",
    "container.furnace": "\u00a7r\u00a7fOfen",
    "container.grindstone_title": "\u00a7r\u00a7fRepariern und endzauborn",
    "container.hopper": "\u00a7r\u00a7fDrischdor",
    "container.inventory": "\u00a7r\u00a7fInvendar",
    "container.lectern": "\u00a7r\u00a7fLesepuld",
    "container.loom": "\u00a7r\u00a7fW\u00e4bbschtuhl",
    "container.repair": "\u00a7r\u00a7fAmbuss",
    "container.shulkerBox": "\u00a7r\u00a7fShulkergissde",
    "container.smoker": "\u00a7r\u00a7fR\u00e4uschoroofn",
    "container.stonecutter": "\u00a7r\u00a7fSteins\u00e4che",
    "container.upgrade": "\u00a7r\u00a7fAusr\u00fcstung offwerdn",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fG\u00fcdorlore",
    "entity.minecraft.donkey": "\u00a7r\u00a7fEsl",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fDrischdorlore",
    "entity.minecraft.horse": "\u00a7r\u00a7fF\u00e4rd",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMauldier",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSchgeleddf\u00e4rd",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fH\u00e4ndlorlama",
    "entity.minecraft.villager": "\u00a7r\u00a7fDorfbewohnorr",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fBanzormachorr",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fFleeschorr",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fGardograf",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fGeisdlischorr",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fBauorr",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFischorr",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fPfeilmachorr",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fG\u00e4rborr",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBibliothegar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMaurorr",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fN\u00fcschdnudds",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fDorfbewohnorr",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fSch\u00e4forr",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fGrobschmied",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWaffnschmied",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fFahrendorr H\u00e4ndlorr",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombief\u00e4rd",
    "gui.advancements": "\u00a7r\u00a7fFordschridde",
    "itemGroup.brewing": "\u00a7r\u00a7fBrauen",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBaumadorial",
    "itemGroup.combat": "\u00a7r\u00a7fGambf",
    "itemGroup.decorations": "\u00a7r\u00a7fDegoration",
    "itemGroup.food": "\u00a7r\u00a7fNahrung",
    "itemGroup.hotbar": "\u00a7r\u00a7fGeschbeischorde Schnellzugriffsleisdn",
    "itemGroup.inventory": "\u00a7r\u00a7fInvendar",
    "itemGroup.materials": "\u00a7r\u00a7fWergschdoffe",
    "itemGroup.misc": "\u00a7r\u00a7fVorschiednes",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSuche",
    "itemGroup.tools": "\u00a7r\u00a7fWergzeug",
    "itemGroup.transportation": "\u00a7r\u00a7fBef\u00f6rdorung",
    "key.advancements": "\u00a7r\u00a7fFordschridde",
    "merchant.level.1": "\u00a7r\u00a7fNeuling",
    "merchant.level.2": "\u00a7r\u00a7fL\u00e4hrling",
    "merchant.level.3": "\u00a7r\u00a7fGeselle",
    "merchant.level.4": "\u00a7r\u00a7fEggsb\u00e4rrde",
    "merchant.level.5": "\u00a7r\u00a7fMeisdor",
    "merchant.trades": "\u00a7r\u00a7fAngebode"
}