{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPjyrwn\u014f siy\u0142a",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPrziydatn\u014f siy\u0142a",
    "container.barrel": "\u00a7r\u00a7fFaska",
    "container.beacon": "\u00a7r\u00a7fBlynda",
    "container.blast_furnace": "\u00a7r\u00a7fMartin",
    "container.brewing": "\u00a7r\u00a7fSztynder do warzyni\u014f",
    "container.cartography_table": "\u00a7r\u00a7fSt\u014d\u0142 kartografowy",
    "container.chest": "\u00a7r\u00a7fKastla",
    "container.chestDouble": "\u00a7r\u00a7fWielg\u014f kastla",
    "container.crafting": "\u00a7r\u00a7fRycht\u014dwa\u0144y",
    "container.creative": "\u00a7r\u00a7fWyb\u014dr klamota",
    "container.dispenser": "\u00a7r\u00a7fSzczyl\u014fcz",
    "container.dropper": "\u00a7r\u00a7fPodow\u014fcz",
    "container.enchant": "\u00a7r\u00a7fZamaguj",
    "container.enderchest": "\u00a7r\u00a7fEndow\u014f kastla",
    "container.furnace": "\u00a7r\u00a7f\u017bele\u017ani\u014fk",
    "container.grindstone_title": "\u00a7r\u00a7fSpr\u014fw a pociep prziroki",
    "container.hopper": "\u00a7r\u00a7fLyjok",
    "container.inventory": "\u00a7r\u00a7fInwent\u014drz",
    "container.lectern": "\u00a7r\u00a7fWystympek",
    "container.loom": "\u00a7r\u00a7fSztrekmaszina",
    "container.repair": "\u00a7r\u00a7fNapr\u014fw a mjanuj",
    "container.shulkerBox": "\u00a7r\u00a7fShulkerow\u014f kastla",
    "container.smoker": "\u00a7r\u00a7fWyndz\u014fk",
    "container.stonecutter": "\u00a7r\u00a7fKrajzyga",
    "container.upgrade": "\u00a7r\u00a7fPolypsz klamot",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fWag\u014dn ze kastl\u014dm",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u00d4sio\u0142",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fWag\u014dn ze lyjokiym",
    "entity.minecraft.horse": "\u00a7r\u00a7fK\u014d\u0144",
    "entity.minecraft.llama": "\u00a7r\u00a7fLama",
    "entity.minecraft.mule": "\u00a7r\u00a7fM\u014d\u0142",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fK\u014d\u0144-szkelet",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLama handlyrza",
    "entity.minecraft.villager": "\u00a7r\u00a7fSiedlok",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fZbroj\u014frz",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMasorz",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartogrof",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fFarorz",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fGosp\u014fd\u014frz",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fRybj\u014frz",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fSzcza\u0142\u014frz",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fSiodl\u014frz",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fKsi\u014dnszk\u014frz",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMul\u014frz",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fGupielok",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fSiedlok",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u00d4wc\u014frz",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fNorzyndzi\u014frz",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fZbrojmajster",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fWandrowny handlyrz",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fK\u014d\u0144-z\u014dmbiok",
    "gui.advancements": "\u00a7r\u00a7fPostympy",
    "itemGroup.brewing": "\u00a7r\u00a7fWarzy\u0144y wywor\u014dw",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBloki st\u014fwialne",
    "itemGroup.combat": "\u00a7r\u00a7fBitka",
    "itemGroup.decorations": "\u00a7r\u00a7fBloki \u00f4zd\u014fbne",
    "itemGroup.food": "\u00a7r\u00a7fJod\u0142o",
    "itemGroup.hotbar": "\u00a7r\u00a7fZachowane belki",
    "itemGroup.inventory": "\u00a7r\u00a7fInwynt\u014frz",
    "itemGroup.materials": "\u00a7r\u00a7fMatyrjo\u0142y",
    "itemGroup.misc": "\u00a7r\u00a7fRoztomajty",
    "itemGroup.redstone": "\u00a7r\u00a7fMychanizmy",
    "itemGroup.search": "\u00a7r\u00a7fSznupej",
    "itemGroup.tools": "\u00a7r\u00a7fN\u014fczyni\u014f",
    "itemGroup.transportation": "\u00a7r\u00a7fTransport",
    "key.advancements": "\u00a7r\u00a7fPostympy",
    "merchant.level.1": "\u00a7r\u00a7fZaczynaj\u014dncy",
    "merchant.level.2": "\u00a7r\u00a7fSzkol\u014frz",
    "merchant.level.3": "\u00a7r\u00a7fP\u014dmager",
    "merchant.level.4": "\u00a7r\u00a7fFachm\u014dn",
    "merchant.level.5": "\u00a7r\u00a7fMajster",
    "merchant.trades": "\u00a7r\u00a7f\u00d4ferty"
}