{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7f\u0bae\u0bc1\u0ba4\u0ba9\u0bcd\u0bae\u0bc8 \u0baa\u0bb5\u0bb0\u0bcd",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7f\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd \u0baa\u0bb5\u0bb0\u0bcd",
    "container.barrel": "\u00a7r\u00a7f\u0baa\u0bc7\u0bb0\u0bb2\u0bcd",
    "container.beacon": "\u00a7r\u00a7f\u0baa\u0bc6\u0b95\u0bcd\u0b95\u0bbe\u0ba9\u0bcd",
    "container.blast_furnace": "\u00a7r\u00a7f\u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u0bb5\u0bc6\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0bc1",
    "container.brewing": "\u00a7r\u00a7f\u0baa\u0bbf\u0bb0\u0bb5\u0bc1\u0ba9\u0bbf\u0b99\u0bcd \u0bb8\u0bcd\u0b9f\u0bc7\u0ba3\u0bcd\u0b9f\u0bcd",
    "container.cartography_table": "\u00a7r\u00a7f\u0bb5\u0bb0\u0bc8\u0baa\u0b9f \u0b85\u0b9f\u0bcd\u0b9f\u0bb5\u0ba3\u0bc8",
    "container.chest": "\u00a7r\u00a7f\u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1",
    "container.chestDouble": "\u00a7r\u00a7f\u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1",
    "container.crafting": "\u00a7r\u00a7f\u0b95\u0bc8\u0bb5\u0bbf\u0ba9\u0bc8",
    "container.creative": "\u00a7r\u00a7f\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1",
    "container.dispenser": "\u00a7r\u00a7f\u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bc1",
    "container.dropper": "\u00a7r\u00a7f\u0ba4\u0bc1\u0bb3\u0bbf\u0b9a\u0bc6\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf",
    "container.enchant": "\u00a7r\u00a7f\u0bb5\u0b9a\u0bbf\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1",
    "container.enderchest": "\u00a7r\u00a7f\u0b8e\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd \u0b9a\u0bc6\u0bb8\u0bcd\u0b9f\u0bcd",
    "container.furnace": "\u00a7r\u00a7f\u0b9a\u0bc2\u0bb3\u0bc8",
    "container.grindstone_title": "\u00a7r\u00a7f\u0baa\u0bb4\u0bc1\u0ba4\u0bc1 \u0baa\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0bb5\u0bc6\u0bb1\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0ba3\u0bb0\u0bcd\u0bb5\u0bc1",
    "container.hopper": "\u00a7r\u00a7f\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0bb9\u0bbe\u0baa\u0bcd\u0baa\u0bb0\u0bcd",
    "container.inventory": "\u00a7r\u00a7f\u0b9a\u0bb0\u0b95\u0bcd\u0b95\u0bc1",
    "container.lectern": "\u00a7r\u00a7f\u0b87\u0ba4\u0ba9\u0bc2\u0b9f\u0bbe\u0b95",
    "container.loom": "\u00a7r\u00a7f\u0ba4\u0bb1\u0bbf",
    "container.repair": "\u00a7r\u00a7f\u0baa\u0bb4\u0bc1\u0ba4\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bc6\u0baf\u0bb0\u0bcd",
    "container.shulkerBox": "\u00a7r\u00a7f\u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "container.smoker": "\u00a7r\u00a7f\u0bb8\u0bcd\u0bae\u0bc7\u0bbe\u0b95\u0bcd\u0b95\u0bb0\u0bcd",
    "container.stonecutter": "\u00a7r\u00a7f\u0b95\u0bb2\u0bcd\u0b95\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd",
    "container.upgrade": "\u00a7r\u00a7f\u0b95\u0bbf\u0baf\u0bb0\u0bc8 \u0bae\u0bc7\u0bae\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bae\u0bcd",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7f\u0baa\u0bc8 \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1 \u0bb5\u0ba3\u0bcd\u0b9f\u0bbf\u0baf\u0bbf\u0bb2\u0bcd",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u0b95\u0bb4\u0bc1\u0ba4\u0bc8",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7f\u0bb9\u0bbe\u0baa\u0bcd\u0baa\u0bb0\u0bc1\u0b9f\u0ba9\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd",
    "entity.minecraft.horse": "\u00a7r\u00a7f\u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8",
    "entity.minecraft.llama": "\u00a7r\u00a7f\u0bb2\u0bbe\u0bae\u0bbe",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u0bae\u0bcd\u0baf\u0bc2\u0bb2\u0bbf\u0ba9\u0bcd",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7f\u0b8e\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bc1 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7f\u0bb5\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0b95\u0bb0\u0bcd \u0bb2\u0bae\u0bcd\u0bae\u0bbe",
    "entity.minecraft.villager": "\u00a7r\u00a7f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc7\u0b9c\u0bb0\u0bcd",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7f\u0baa\u0bc7\u0bbe\u0bb0\u0bcd\u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0b95\u0bb3\u0bc8 \u0b95\u0bc8\u0baf\u0bbe\u0bb3",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7f\u0b95\u0b9a\u0bbe\u0baa\u0bcd\u0baa\u0bc1",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7f\u0bb5\u0bb0\u0bc8\u0baa\u0b9f",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7f\u0bae\u0ba4\u0b95\u0bc1\u0bb0\u0bc1",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7f\u0b89\u0bb4\u0bb5\u0bb0\u0bcd",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7f\u0bae\u0bc0\u0ba9\u0bb5\u0bb0\u0bcd",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u0baa\u0bbf\u0bb3\u0bc6\u0b9f\u0bcd\u0b9a\u0bb0\u0bcd",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7f\u0ba4\u0bc7\u0bbe\u0bb2\u0bcd \u0baa\u0ba3\u0bbf\u0baf\u0bbe\u0bb3\u0bb0\u0bcd",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7f\u0ba8\u0bc2\u0bb2\u0b95\u0bb0\u0bcd",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7f\u0bae\u0bc7\u0b9a\u0ba9\u0bcd",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7f\u0b85\u0bb1\u0bbf\u0bb5\u0bb1\u0bcd\u0bb1",
    "entity.minecraft.villager.none": "\u00a7r\u00a7f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc7\u0b9c\u0bb0\u0bcd",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u0bb7\u0bc6\u0baa\u0bcd\u0baa\u0bb0\u0bcd\u0b9f\u0bcd",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7f\u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0bb8\u0bcd\u0bae\u0bbf\u0ba4\u0bcd",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7f\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0bb8\u0bcd\u0bae\u0bbf\u0ba4\u0bcd",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7f\u0bb5\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0bb5\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0b95\u0bb0\u0bcd",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7f\u0b9a\u0bcb\u0bae\u0bcd\u0baa\u0bc8 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8",
    "gui.advancements": "\u00a7r\u00a7f\u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bc7\u0bb1\u0bcd\u0bb1\u0b99\u0bcd\u0b95\u0bb3\u0bcd",
    "itemGroup.brewing": "\u00a7r\u00a7f\u0b95\u0bbe\u0baf\u0bcd\u0b9a\u0bcd\u0b9a\u0bc1\u0ba4\u0bb2\u0bcd",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7f\u0b95\u0b9f\u0bcd\u0b9f\u0bbf\u0b9f\u0ba4\u0bcd \u0ba4\u0bca\u0b95\u0bc1\u0ba4\u0bbf\u0b95\u0bb3\u0bcd",
    "itemGroup.combat": "\u00a7r\u00a7f\u0b95\u0bbe\u0bae\u0bcd\u0baa\u0bbe\u0b9f\u0bcd",
    "itemGroup.decorations": "\u00a7r\u00a7f\u0b85\u0bb2\u0b99\u0bcd\u0b95\u0bbe\u0bb0 \u0ba4\u0bca\u0b95\u0bc1\u0ba4\u0bbf\u0b95\u0bb3\u0bcd",
    "itemGroup.food": "\u00a7r\u00a7f\u0b89\u0ba3\u0bb5\u0bc1\u0baa\u0bcd\u0baa\u0bc6\u0bbe\u0bb0\u0bc1\u0bb3\u0bc8",
    "itemGroup.hotbar": "\u00a7r\u00a7f\u0b9a\u0bc7\u0bae\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bb9\u0bbe\u0b9f\u0bcd\u0baa\u0bbe\u0bb0\u0bcd\u0bb8\u0bcd",
    "itemGroup.inventory": "\u00a7r\u00a7f\u0b9a\u0bb0\u0bcd\u0bb5\u0bc8\u0bb5\u0bb2\u0bcd \u0b9a\u0bb0\u0b95\u0bcd\u0b95\u0bc1",
    "itemGroup.materials": "\u00a7r\u00a7f\u0baa\u0bc6\u0bbe\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd",
    "itemGroup.misc": "\u00a7r\u00a7f\u0b87\u0ba4\u0bb0",
    "itemGroup.redstone": "\u00a7r\u00a7f\u0bb0\u0bc6\u0b9f\u0bcd\u0bb8\u0bcd\u0b9f\u0bc7\u0bbe\u0ba9\u0bcd",
    "itemGroup.search": "\u00a7r\u00a7f\u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd",
    "itemGroup.tools": "\u00a7r\u00a7f\u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0b95\u0bb3\u0bcd",
    "itemGroup.transportation": "\u00a7r\u00a7f\u0baa\u0bc7\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0bb5\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1",
    "key.advancements": "\u00a7r\u00a7f\u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bc7\u0bb1\u0bcd\u0bb1\u0b99\u0bcd\u0b95\u0bb3\u0bcd",
    "merchant.level.1": "\u00a7r\u00a7f\u0baa\u0bc1\u0ba4\u0bbf\u0baf",
    "merchant.level.2": "\u00a7r\u00a7f\u0baa\u0baf\u0bbf\u0bb1\u0bcd\u0b9a\u0bbf\u0baa\u0bc6\u0bb1\u0bc1\u0bae\u0bcd",
    "merchant.level.3": "\u00a7r\u00a7f\u0b95\u0bc8\u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4",
    "merchant.level.4": "\u00a7r\u00a7f\u0ba8\u0bbf\u0baa\u0bc1\u0ba3\u0bb0\u0bcd",
    "merchant.level.5": "\u00a7r\u00a7f\u0bae\u0bbe\u0bb8\u0bcd\u0b9f\u0bb0\u0bcd",
    "merchant.trades": "\u00a7r\u00a7f\u0b9f\u0bbf\u0bb0\u0bc7\u0b9f\u0bcd\u0bb8\u0bcd"
}