{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPangunahing Lakas",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSekundaryong Lakas",
    "container.barrel": "\u00a7r\u00a7fBariles",
    "container.beacon": "\u00a7r\u00a7fParola",
    "container.blast_furnace": "\u00a7r\u00a7fPugon para sa panday",
    "container.brewing": "\u00a7r\u00a7fKuluan",
    "container.cartography_table": "\u00a7r\u00a7fMesa ng Kartograpiya",
    "container.chest": "\u00a7r\u00a7fBaul",
    "container.chestDouble": "\u00a7r\u00a7fMalaking Baul",
    "container.crafting": "\u00a7r\u00a7fGawain",
    "container.creative": "\u00a7r\u00a7fPagpipilian",
    "container.dispenser": "\u00a7r\u00a7fTagabigay",
    "container.dropper": "\u00a7r\u00a7fTaga-hulog",
    "container.enchant": "\u00a7r\u00a7fGayuma",
    "container.enderchest": "\u00a7r\u00a7fBaul ng Ender",
    "container.furnace": "\u00a7r\u00a7fPugon",
    "container.grindstone_title": "\u00a7r\u00a7fPagkukumpuni at Pagtatanggal ng Salamangka",
    "container.hopper": "\u00a7r\u00a7fLukton",
    "container.inventory": "\u00a7r\u00a7fImbentaryo",
    "container.lectern": "\u00a7r\u00a7fAtril",
    "container.loom": "\u00a7r\u00a7fHabihan",
    "container.repair": "\u00a7r\u00a7fAyusin & Pangalanan",
    "container.shulkerBox": "\u00a7r\u00a7fKahon ng Shulker",
    "container.smoker": "\u00a7r\u00a7fLutuan",
    "container.stonecutter": "\u00a7r\u00a7fPamutol ng Bato",
    "container.upgrade": "\u00a7r\u00a7fMag-upgrade ng Gamit",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fKaritelang Baul",
    "entity.minecraft.donkey": "\u00a7r\u00a7fAsno",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fKaritelang Lukton",
    "entity.minecraft.horse": "\u00a7r\u00a7fKabayo",
    "entity.minecraft.llama": "\u00a7r\u00a7fLiyama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMola",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fKabayong Kalansay",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fLiyama ng Mangangalakal",
    "entity.minecraft.villager": "\u00a7r\u00a7fTaganayon",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fTagagawa ng Baluti",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fMangangatay",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fKartograper",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fKlerigo",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fMagsasaka",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fMangingisda",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fTagagawa ng Tunod",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fTagagawa ng Katad",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fBiblyotekaryo",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMason",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fTanga",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fTaganayon",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastol",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fPanday para sa Kasangkapan",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fPanday para sa Armas",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fNaglalakbay Mangangalakal",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fKabayong Zombi",
    "gui.advancements": "\u00a7r\u00a7fPagsulong",
    "itemGroup.brewing": "\u00a7r\u00a7fPangkulo",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlokeng Paggawa",
    "itemGroup.combat": "\u00a7r\u00a7fPanlaban",
    "itemGroup.decorations": "\u00a7r\u00a7fBlokeng Palamuti",
    "itemGroup.food": "\u00a7r\u00a7fPagkain",
    "itemGroup.hotbar": "\u00a7r\u00a7fNakaimbak na mga lalagyan ng gamit",
    "itemGroup.inventory": "\u00a7r\u00a7fImbentaryong Pangkaligtasan",
    "itemGroup.materials": "\u00a7r\u00a7fKagamitan",
    "itemGroup.misc": "\u00a7r\u00a7fIba pa",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fHanapin",
    "itemGroup.tools": "\u00a7r\u00a7fKagamitan",
    "itemGroup.transportation": "\u00a7r\u00a7fSasakyan",
    "key.advancements": "\u00a7r\u00a7fPagsulong",
    "merchant.level.1": "\u00a7r\u00a7fBaguhan",
    "merchant.level.2": "\u00a7r\u00a7fBaguhan",
    "merchant.level.3": "\u00a7r\u00a7fArtisano",
    "merchant.level.4": "\u00a7r\u00a7fEksperto",
    "merchant.level.5": "\u00a7r\u00a7fAmo",
    "merchant.trades": "\u00a7r\u00a7fMga Kalakal"
}