{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fHoS'a'",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fHoS cha'DIch",
    "container.blast_furnace": "\u00a7r\u00a7fngI'bogh vIncha'",
    "container.chest": "\u00a7r\u00a7fDerlIq",
    "container.chestDouble": "\u00a7r\u00a7fngaSwI' tIn",
    "container.crafting": "\u00a7r\u00a7fchenmoH",
    "container.creative": "\u00a7r\u00a7fDoch wIv",
    "container.enchant": "\u00a7r\u00a7flaH chel",
    "container.enderchest": "\u00a7r\u00a7fvanwI' DerlIq",
    "container.furnace": "\u00a7r\u00a7fvIncha'",
    "container.hopper": "\u00a7r\u00a7fDoch SupwI'",
    "container.repair": "\u00a7r\u00a7ftI' 'ej pong",
    "container.upgrade": "\u00a7r\u00a7fUpgrade luch",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fDerlIq ghajbogh tlhIlHal Duj",
    "entity.minecraft.donkey": "\u00a7r\u00a7fHun",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fSupwI' ghajbogh tlhIlHal Duj",
    "entity.minecraft.horse": "\u00a7r\u00a7fSargh",
    "entity.minecraft.llama": "\u00a7r\u00a7fHuD bolmaq'a'",
    "entity.minecraft.villager": "\u00a7r\u00a7fvengHom ghot",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fchenmoHwI' may' Sut",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fHa'DIbaH HoHwI'",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fpu'jIn chenmoHwI'",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fmaqlegh",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fwIjwI'",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fghotI' wamwI'",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fbach chenmoHwI'",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fqo'rIn DIr chenmoHwI'",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fDe' QulwI'",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fnagh chenmoHwI'",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fvengHom ghot",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fbolmaq DevwI'",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fSommI' chenmoHwI'",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fnuH chenmoHwI'",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fyInbogh Sargh lom",
    "itemGroup.brewing": "\u00a7r\u00a7fHIq vutwI'",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fchenmoHmeH ngoghmey",
    "itemGroup.combat": "\u00a7r\u00a7fvIq",
    "itemGroup.decorations": "\u00a7r\u00a7f'IHmoHmeH ngoghmey",
    "itemGroup.food": "\u00a7r\u00a7fSoj",
    "itemGroup.hotbar": "\u00a7r\u00a7fHotbars pol",
    "itemGroup.inventory": "\u00a7r\u00a7ftaHmeH qengwI'",
    "itemGroup.materials": "\u00a7r\u00a7fchenmoHmeH Hap",
    "itemGroup.search": "\u00a7r\u00a7fDochmeyDaq nej",
    "itemGroup.tools": "\u00a7r\u00a7fjanmey",
    "itemGroup.transportation": "\u00a7r\u00a7flupwI'",
    "key.advancements": "\u00a7r\u00a7fqaSHa'",
    "merchant.level.1": "\u00a7r\u00a7fnovice",
    "merchant.level.2": "\u00a7r\u00a7fghojwI' vImoj",
    "merchant.level.3": "\u00a7r\u00a7flutebjajloD",
    "merchant.level.4": "\u00a7r\u00a7fpIn",
    "merchant.level.5": "\u00a7r\u00a7fpIn'a'",
    "merchant.trades": "\u00a7r\u00a7fmech"
}