{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7f\u0422\u04e9\u043f \u0442\u04d9\u044d\u0441\u0438\u0440",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7f\u0418\u043a\u0435\u043d\u0447\u0435 \u0442\u04d9\u044d\u0441\u0438\u0440",
    "container.barrel": "\u00a7r\u00a7f\u041a\u0438\u0441\u043c\u04d9\u043a",
    "container.beacon": "\u00a7r\u00a7f\u041c\u0430\u044f\u043a",
    "container.blast_furnace": "\u00a7r\u00a7f\u042d\u0440\u0435\u0442\u04af \u043c\u0438\u0447\u0435",
    "container.brewing": "\u00a7r\u00a7f\u041a\u0430\u0439\u043d\u0430\u0442\u043a\u044b\u0447",
    "container.cartography_table": "\u00a7r\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444 \u04e9\u0441\u0442\u04d9\u043b\u0435",
    "container.chest": "\u00a7r\u00a7f\u0421\u0430\u043d\u0434\u044b\u043a",
    "container.chestDouble": "\u00a7r\u00a7f\u0417\u0443\u0440 \u0441\u0430\u043d\u0434\u044b\u043a",
    "container.crafting": "\u00a7r\u00a7f\u042f\u0441\u0430\u0443",
    "container.creative": "\u00a7r\u00a7f\u041f\u0440\u0435\u0434\u043c\u0435\u0442 \u0441\u0430\u0439\u043b\u0430\u0443",
    "container.dispenser": "\u00a7r\u00a7f\u04e8\u043b\u04d9\u0448\u04af\u0447\u0435",
    "container.dropper": "\u00a7r\u00a7f\u0422\u0430\u0448\u043b\u0430\u0442\u043a\u044b\u0447",
    "container.enchant": "\u00a7r\u00a7f\u0421\u0438\u0445\u0435\u0440\u043b\u04d9\u0440",
    "container.enderchest": "\u00a7r\u00a7f\u042d\u043d\u0434\u0435\u0440-\u0441\u0430\u043d\u0434\u044b\u043a",
    "container.furnace": "\u00a7r\u00a7f\u041c\u0438\u0447",
    "container.grindstone_title": "\u00a7r\u00a7f\u0422\u04e9\u0437\u04d9\u0442\u04af \u04bb\u04d9\u043c \u0441\u0438\u0445\u0435\u0440\u0441\u0435\u0437\u043b\u04d9\u043d\u0434\u0435\u0440\u04af",
    "container.hopper": "\u00a7r\u00a7f\u0422\u04e9\u044f\u0433\u0435\u0447 \u0431\u04af\u0440\u04d9\u043d\u043a\u04d9",
    "container.inventory": "\u00a7r\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c",
    "container.lectern": "\u00a7r\u00a7f\u041a\u0430\u0444\u0435\u0434\u0440\u0430",
    "container.loom": "\u00a7r\u00a7f\u0422\u0443\u043a\u0443 \u0441\u0442\u0430\u043d\u044b",
    "container.repair": "\u00a7r\u00a7f\u0418\u0441\u0435\u043c \u04bb\u04d9\u043c \u0442\u04e9\u0437\u04d9\u0442\u04af",
    "container.shulkerBox": "\u00a7r\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u0441\u044b",
    "container.smoker": "\u00a7r\u00a7f\u042b\u0441\u043b\u0430\u0443\u0445\u0430\u043d\u04d9",
    "container.stonecutter": "\u00a7r\u00a7f\u0422\u0430\u0448\u043a\u0438\u0441\u043a\u0435\u0447",
    "container.upgrade": "\u00a7r\u00a7f\u0425\u04d9\u0440\u0431\u0438 \u043a\u0438\u0435\u043c\u043d\u0435 \u044f\u04a3\u0430\u0440\u0442\u0443",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7f\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u0430\u0440\u0431\u0430\u0447\u044b\u043a",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u0418\u0448\u04d9\u043a",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7f\u0422\u04e9\u044f\u04af\u0447\u0435 \u0430\u0440\u0431\u0430\u0447\u044b\u043a",
    "entity.minecraft.horse": "\u00a7r\u00a7f\u0410\u0442",
    "entity.minecraft.llama": "\u00a7r\u00a7f\u041b\u0430\u043c\u0430",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u041a\u0430\u0447\u044b\u0440",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7f\u0421\u043a\u0435\u043b\u0435\u0442 \u0430\u0442",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7f\u0421\u04d9\u04af\u0434\u04d9\u0433\u04d9\u0440\u043d\u0435\u04a3 \u043b\u0430\u043c\u0430\u0441\u044b",
    "entity.minecraft.villager": "\u00a7r\u00a7f\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7f\u041a\u04e9\u0431\u04d9\u0447\u0435",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7f\u0418\u0442\u0447\u0435",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7f\u041c\u0443\u043b\u043b\u0430",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7f\u0411\u0430\u043b\u044b\u043a\u0447\u044b",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u0496\u04d9\u044f\u0447\u0435",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7f\u041a\u04af\u043d\u0447\u0435",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7f\u041a\u0438\u0442\u0430\u043f\u0445\u0430\u043d\u04d9\u0447\u0435",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7f\u0422\u0430\u0448\u0447\u044b",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7f\u0410\u0432\u044b\u043b \u0433\u044b\u0439\u0431\u0430\u0434\u044b",
    "entity.minecraft.villager.none": "\u00a7r\u00a7f\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u041a\u04e9\u0442\u04af\u0447\u0435",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7f\u0496\u0438\u04bb\u0430\u0437\u0447\u044b",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7f\u041a\u043e\u0440\u0430\u043b\u0447\u044b",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7f\u0413\u0438\u0437\u04af\u0447\u0435 \u0441\u04d9\u04af\u0434\u04d9\u0433\u04d9\u0440",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7f\u0417\u043e\u043c\u0431\u0438-\u0430\u0442",
    "gui.advancements": "\u00a7r\u00a7f\u041a\u0430\u0437\u0430\u043d\u044b\u0448\u043b\u0430\u0440",
    "itemGroup.brewing": "\u00a7r\u00a7f\u042d\u0447\u0435\u043c\u043b\u0435\u043a \u043a\u0430\u0439\u043d\u0430\u0442\u0443\u044b",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7f\u0422\u04e9\u0437\u04af \u0431\u043b\u043e\u043a\u043b\u0430\u0440",
    "itemGroup.combat": "\u00a7r\u00a7f\u041a\u043e\u0440\u0430\u043b \u04bb\u04d9\u043c \u043a\u0438\u0435\u043c\u043d\u04d9\u0440",
    "itemGroup.decorations": "\u00a7r\u00a7f\u041c\u0430\u0442\u0443\u0440 \u0431\u043b\u043e\u043a\u043b\u0430\u0440",
    "itemGroup.food": "\u00a7r\u00a7f\u0410\u0448\u043b\u0430\u0440",
    "itemGroup.hotbar": "\u00a7r\u00a7f\u0421\u0430\u043a\u043b\u0430\u043d\u0433\u0430\u043d \u043e\u044f\u0447\u044b\u043a\u043b\u0430\u0440",
    "itemGroup.inventory": "\u00a7r\u00a7f\u042f\u0448\u04d9\u04af \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0435",
    "itemGroup.materials": "\u00a7r\u00a7f\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043b\u0430\u0440",
    "itemGroup.misc": "\u00a7r\u00a7f\u0422\u04e9\u0440\u043b\u0435",
    "itemGroup.redstone": "\u00a7r\u00a7f\u0496\u0430\u0439\u043b\u0430\u043d\u043c\u0430\u043b\u0430\u0440",
    "itemGroup.search": "\u00a7r\u00a7f\u042d\u0437\u043b\u04d9\u04af",
    "itemGroup.tools": "\u00a7r\u00a7f\u041a\u043e\u0440\u0430\u043b\u043b\u0430\u0440",
    "itemGroup.transportation": "\u00a7r\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
    "key.advancements": "\u00a7r\u00a7f\u041a\u0430\u0437\u0430\u043d\u044b\u0448\u043b\u0430\u0440",
    "merchant.level.1": "\u00a7r\u00a7f\u042f\u04a3\u0430 \u043a\u0435\u0448\u0435",
    "merchant.level.2": "\u00a7r\u00a7f\u04e8\u0439\u0440\u04d9\u043d\u0447\u0435\u043a",
    "merchant.level.3": "\u00a7r\u00a7f\u04ba\u04e9\u043d\u04d9\u0440\u0447\u0435",
    "merchant.level.4": "\u00a7r\u00a7f\u0411\u0435\u043b\u0433\u0435\u0447",
    "merchant.level.5": "\u00a7r\u00a7f\u041e\u0441\u0442\u0430",
    "merchant.trades": "\u00a7r\u00a7f\u0422\u04d9\u043a\u044a\u0434\u0438\u043c\u043d\u04d9\u0440"
}