{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7f\u041e\u0441\u043d\u043e\u0432\u043d\u0438\u0439 \u0435\u0444\u0435\u043a\u0442",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7f\u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0438\u0439 \u0435\u0444\u0435\u043a\u0442",
    "container.barrel": "\u00a7r\u00a7f\u0414\u0456\u0436\u043a\u0430",
    "container.beacon": "\u00a7r\u00a7f\u041c\u0430\u044f\u043a",
    "container.blast_furnace": "\u00a7r\u00a7f\u041f\u043b\u0430\u0432\u0438\u043b\u044c\u043d\u0430 \u043f\u0456\u0447",
    "container.brewing": "\u00a7r\u00a7f\u0412\u0430\u0440\u0438\u043b\u044c\u043d\u0430 \u0441\u0442\u0456\u0439\u043a\u0430",
    "container.cartography_table": "\u00a7r\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0439 \u0441\u0442\u0456\u043b",
    "container.chest": "\u00a7r\u00a7f\u0421\u043a\u0440\u0438\u043d\u044f",
    "container.chestDouble": "\u00a7r\u00a7f\u0412\u0435\u043b\u0438\u043a\u0430 \u0441\u043a\u0440\u0438\u043d\u044f",
    "container.crafting": "\u00a7r\u00a7f\u041c\u0430\u0439\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f",
    "container.creative": "\u00a7r\u00a7f\u0412\u0438\u0431\u0456\u0440 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0456\u0432",
    "container.dispenser": "\u00a7r\u00a7f\u0420\u043e\u0437\u0434\u0430\u0432\u0430\u0447",
    "container.dropper": "\u00a7r\u00a7f\u0412\u0438\u043a\u0438\u0434\u0430\u0447",
    "container.enchant": "\u00a7r\u00a7f\u0417\u0430\u0447\u0430\u0440\u0443\u0432\u0430\u0442\u0438",
    "container.enderchest": "\u00a7r\u00a7f\u0415\u043d\u0434\u0435\u0440-\u0441\u043a\u0440\u0438\u043d\u044f",
    "container.furnace": "\u00a7r\u00a7f\u041f\u0456\u0447",
    "container.grindstone_title": "\u00a7r\u00a7f\u0420\u0435\u043c\u043e\u043d\u0442 \u0442\u0430 \u0437\u043d\u044f\u0442\u0442\u044f \u0447\u0430\u0440",
    "container.hopper": "\u00a7r\u00a7f\u0412\u043e\u0440\u043e\u043d\u043a\u0430",
    "container.inventory": "\u00a7r\u00a7f\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440",
    "container.lectern": "\u00a7r\u00a7f\u0410\u043d\u0430\u043b\u043e\u0439",
    "container.loom": "\u00a7r\u00a7f\u0422\u043a\u0430\u0446\u044c\u043a\u0438\u0439 \u0441\u0442\u0430\u043d\u043e\u043a",
    "container.repair": "\u00a7r\u00a7f\u0420\u0435\u043c\u043e\u043d\u0442 \u0442\u0430 \u043f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u043d\u044f",
    "container.shulkerBox": "\u00a7r\u00a7f\u041a\u043e\u0440\u043e\u0431\u043a\u0430 \u0448\u0430\u043b\u043a\u0435\u0440\u0430",
    "container.smoker": "\u00a7r\u00a7f\u041a\u043e\u043f\u0442\u0438\u043b\u044c\u043d\u044f",
    "container.stonecutter": "\u00a7r\u00a7f\u041a\u0430\u043c\u0435\u043d\u0435\u0440\u0456\u0437",
    "container.upgrade": "\u00a7r\u00a7f\u041f\u043e\u043a\u0440\u0430\u0449\u0438\u0442\u0438 \u043e\u0431\u043b\u0430\u0434\u043d\u0430\u043d\u043d\u044f",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7f\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u0412\u0456\u0441\u043b\u044e\u043a",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7f\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0437 \u0432\u043e\u0440\u043e\u043d\u043a\u043e\u044e",
    "entity.minecraft.horse": "\u00a7r\u00a7f\u041a\u0456\u043d\u044c",
    "entity.minecraft.llama": "\u00a7r\u00a7f\u041b\u0430\u043c\u0430",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u041c\u0443\u043b",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7f\u041a\u0456\u043d\u044c-\u0441\u043a\u0435\u043b\u0435\u0442",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7f\u041b\u0430\u043c\u0430 \u0442\u043e\u0440\u0433\u043e\u0432\u0446\u044f",
    "entity.minecraft.villager": "\u00a7r\u00a7f\u0421\u0435\u043b\u044f\u043d\u0438\u043d",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7f\u041a\u043e\u0432\u0430\u043b\u044c \u043e\u0431\u043b\u0430\u0434\u0443\u043d\u043a\u0456\u0432",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7f\u041c'\u044f\u0441\u043d\u0438\u043a",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7f\u0426\u0435\u0440\u043a\u043e\u0432\u043d\u0438\u043a",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7f\u0420\u0438\u0431\u0430\u043b\u043a\u0430",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7f\u041b\u0443\u0447\u043d\u0438\u043a",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7f\u0427\u0438\u043d\u0431\u0430\u0440",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7f\u0411\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0430\u0440",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7f\u041a\u0430\u043c\u0435\u043d\u044f\u0440",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7f\u041f\u0440\u043e\u0441\u0442\u043e\u0444\u0456\u043b\u044f",
    "entity.minecraft.villager.none": "\u00a7r\u00a7f\u0421\u0435\u043b\u044f\u043d\u0438\u043d",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7f\u041f\u0430\u0441\u0442\u0443\u0445",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7f\u041a\u043e\u0432\u0430\u043b\u044c",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7f\u0417\u0431\u0440\u043e\u044f\u0440",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7f\u041c\u0430\u043d\u0434\u0440\u0456\u0432\u043d\u0438\u0439 \u0442\u043e\u0440\u0433\u043e\u0432\u0435\u0446\u044c",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7f\u041a\u0456\u043d\u044c-\u0437\u043e\u043c\u0431\u0456",
    "gui.advancements": "\u00a7r\u00a7f\u0414\u043e\u0441\u044f\u0433\u043d\u0435\u043d\u043d\u044f",
    "itemGroup.brewing": "\u00a7r\u00a7f\u0417\u0456\u043b\u043b\u0454\u0432\u0430\u0440\u0456\u043d\u043d\u044f",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7f\u0411\u0443\u0434\u0456\u0432\u0435\u043b\u044c\u043d\u0456 \u0431\u043b\u043e\u043a\u0438",
    "itemGroup.combat": "\u00a7r\u00a7f\u0417\u0431\u0440\u043e\u044f \u0456 \u043e\u0431\u043b\u0430\u0434\u0443\u043d\u043a\u0438",
    "itemGroup.decorations": "\u00a7r\u00a7f\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0456 \u0431\u043b\u043e\u043a\u0438",
    "itemGroup.food": "\u00a7r\u00a7f\u0407\u0436\u0430",
    "itemGroup.hotbar": "\u00a7r\u00a7f\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u043f\u0430\u043d\u0435\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432",
    "itemGroup.inventory": "\u00a7r\u00a7f\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440 \u0432\u0438\u0436\u0438\u0432\u0430\u043d\u043d\u044f",
    "itemGroup.materials": "\u00a7r\u00a7f\u041c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0438",
    "itemGroup.misc": "\u00a7r\u00a7f\u0420\u0456\u0437\u043d\u0435",
    "itemGroup.redstone": "\u00a7r\u00a7f\u041c\u0435\u0445\u0430\u043d\u0456\u0437\u043c\u0438",
    "itemGroup.search": "\u00a7r\u00a7f\u041f\u043e\u0448\u0443\u043a",
    "itemGroup.tools": "\u00a7r\u00a7f\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438",
    "itemGroup.transportation": "\u00a7r\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
    "key.advancements": "\u00a7r\u00a7f\u0414\u043e\u0441\u044f\u0433\u043d\u0435\u043d\u043d\u044f",
    "merchant.level.1": "\u00a7r\u00a7f\u041f\u043e\u0447\u0430\u0442\u043a\u0456\u0432\u0435\u0446\u044c",
    "merchant.level.2": "\u00a7r\u00a7f\u0423\u0447\u0435\u043d\u044c",
    "merchant.level.3": "\u00a7r\u00a7f\u041f\u0456\u0434\u043c\u0430\u0439\u0441\u0442\u0435\u0440",
    "merchant.level.4": "\u00a7r\u00a7f\u0424\u0430\u0445\u0456\u0432\u0435\u0446\u044c",
    "merchant.level.5": "\u00a7r\u00a7f\u041c\u0430\u0439\u0441\u0442\u0435\u0440",
    "merchant.trades": "\u00a7r\u00a7f\u041f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0457"
}