{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fPoder prinsipal",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fPoder secondario",
    "container.barrel": "\u00a7r\u00a7fB\u00f3ta",
    "container.beacon": "\u00a7r\u00a7fFaro",
    "container.blast_furnace": "\u00a7r\u00a7fGran fornaze",
    "container.brewing": "\u00a7r\u00a7f\u0141anbico",
    "container.cartography_table": "\u00a7r\u00a7fBanco da cart\u00f2grafo",
    "container.chest": "\u00a7r\u00a7fBa\u00f9l",
    "container.chestDouble": "\u00a7r\u00a7fBa\u00f9l grando",
    "container.crafting": "\u00a7r\u00a7fFabricasion",
    "container.creative": "\u00a7r\u00a7fSe\u0142esion ozeti",
    "container.dispenser": "\u00a7r\u00a7fDespensador",
    "container.dropper": "\u00a7r\u00a7fDropador",
    "container.enchant": "\u00a7r\u00a7fIncanta",
    "container.enderchest": "\u00a7r\u00a7fBa\u00f9l de Ender",
    "container.furnace": "\u00a7r\u00a7fFornaze",
    "container.grindstone_title": "\u00a7r\u00a7fJusta e descanta",
    "container.hopper": "\u00a7r\u00a7fTramoza",
    "container.inventory": "\u00a7r\u00a7fInventario",
    "container.lectern": "\u00a7r\u00a7fLetorin",
    "container.loom": "\u00a7r\u00a7fTe\u0142ar",
    "container.repair": "\u00a7r\u00a7fRepara e n\u00f2mina",
    "container.shulkerBox": "\u00a7r\u00a7fSc\u00e0to\u0142a de shulker",
    "container.smoker": "\u00a7r\u00a7fFumegador",
    "container.stonecutter": "\u00a7r\u00a7fTajapiere",
    "container.upgrade": "\u00a7r\u00a7fMejora un ozeto",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fCarel co' ba\u00f9l",
    "entity.minecraft.donkey": "\u00a7r\u00a7f\u00c0zeno",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fCarel co' tramoza",
    "entity.minecraft.horse": "\u00a7r\u00a7fCaval",
    "entity.minecraft.llama": "\u00a7r\u00a7f\u0141ama",
    "entity.minecraft.mule": "\u00a7r\u00a7fMu\u0142o",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fCaval sch\u00e8\u0142etro",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7f\u0141ama de'l marcante",
    "entity.minecraft.villager": "\u00a7r\u00a7fPaezan",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fCorasar",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fBecar",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCart\u00f2grafo",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fC\u00e8rego",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fContadin",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fPescador",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fF\u00e0brega frese",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fPe\u0142atier",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7f\u0141ibrar",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fMurador",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fBa\u00f9co",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fPaezan",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fPastor",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fF\u00e0brica arte",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fArmarol",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fMarcante anbu\u0142ante",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fCaval zonbi",
    "gui.advancements": "\u00a7r\u00a7fProgresi",
    "itemGroup.brewing": "\u00a7r\u00a7f\u0141anbicar",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fBlochi da costrusion",
    "itemGroup.combat": "\u00a7r\u00a7fConbatimento",
    "itemGroup.decorations": "\u00a7r\u00a7fBlochi da decorasion",
    "itemGroup.food": "\u00a7r\u00a7fManjar",
    "itemGroup.hotbar": "\u00a7r\u00a7fBare r\u00e0pide salvade",
    "itemGroup.inventory": "\u00a7r\u00a7fInvetario de soravivensa",
    "itemGroup.materials": "\u00a7r\u00a7fMateria\u0142i",
    "itemGroup.misc": "\u00a7r\u00a7fVarie",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fSerca ozeti",
    "itemGroup.tools": "\u00a7r\u00a7fArte",
    "itemGroup.transportation": "\u00a7r\u00a7fTrasporti",
    "key.advancements": "\u00a7r\u00a7fProgresi",
    "merchant.level.1": "\u00a7r\u00a7fPrensipiante",
    "merchant.level.2": "\u00a7r\u00a7fArlievo",
    "merchant.level.3": "\u00a7r\u00a7fCua\u0142ifeg\u00e0",
    "merchant.level.4": "\u00a7r\u00a7fPr\u00e0tego",
    "merchant.level.5": "\u00a7r\u00a7fMestro",
    "merchant.trades": "\u00a7r\u00a7fScanbi"
}