{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fN\u0103ng l\u01b0\u1ee3ng ch\u00ednh",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fN\u0103ng l\u01b0\u1ee3ng ph\u1ee5",
    "container.barrel": "\u00a7r\u00a7fTh\u00f9ng",
    "container.beacon": "\u00a7r\u00a7f\u0110\u00e8n hi\u1ec7u",
    "container.blast_furnace": "\u00a7r\u00a7fL\u00f2 luy\u1ec7n kim",
    "container.brewing": "\u00a7r\u00a7fGi\u00e0n pha thu\u1ed1c",
    "container.cartography_table": "\u00a7r\u00a7fB\u00e0n v\u1ebd b\u1ea3n \u0111\u1ed3",
    "container.chest": "\u00a7r\u00a7fR\u01b0\u01a1ng",
    "container.chestDouble": "\u00a7r\u00a7fR\u01b0\u01a1ng to",
    "container.crafting": "\u00a7r\u00a7fCh\u1ebf t\u1ea1o",
    "container.creative": "\u00a7r\u00a7fL\u1ef1a ch\u1ecdn v\u1eadt ph\u1ea9m",
    "container.dispenser": "\u00a7r\u00a7fM\u00e1y ph\u00e2n ph\u00e1t",
    "container.dropper": "\u00a7r\u00a7fM\u00e1y th\u1ea3",
    "container.enchant": "\u00a7r\u00a7fPh\u00f9 ph\u00e9p",
    "container.enderchest": "\u00a7r\u00a7fR\u01b0\u01a1ng Ender",
    "container.furnace": "\u00a7r\u00a7fL\u00f2 nung",
    "container.grindstone_title": "\u00a7r\u00a7fS\u1eeda ch\u1eefa & Xo\u00e1 ph\u00f9 ph\u00e9p",
    "container.hopper": "\u00a7r\u00a7fPh\u1ec5u h\u1ee9ng v\u1eadt ph\u1ea9m",
    "container.inventory": "\u00a7r\u00a7fT\u00fai \u0111\u1ed3",
    "container.lectern": "\u00a7r\u00a7fB\u1ee5c \u0111\u1ec3 s\u00e1ch",
    "container.loom": "\u00a7r\u00a7fKhung c\u1eedi",
    "container.repair": "\u00a7r\u00a7fS\u1eeda ch\u1eefa & \u0111\u1eb7t t\u00ean",
    "container.shulkerBox": "\u00a7r\u00a7fH\u1ed9p Shulker",
    "container.smoker": "\u00a7r\u00a7fL\u00f2 hun kh\u00f3i",
    "container.stonecutter": "\u00a7r\u00a7fM\u00e1y c\u1eaft \u0111\u00e1",
    "container.upgrade": "\u00a7r\u00a7fN\u00e2ng c\u1ea5p trang b\u1ecb",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fXe m\u1ecf c\u00f3 r\u01b0\u01a1ng",
    "entity.minecraft.donkey": "\u00a7r\u00a7fCon l\u1eeba",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fXe m\u1ecf c\u00f3 ph\u1ec5u",
    "entity.minecraft.horse": "\u00a7r\u00a7fCon ng\u1ef1a",
    "entity.minecraft.llama": "\u00a7r\u00a7fL\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu",
    "entity.minecraft.mule": "\u00a7r\u00a7fCon la",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fNg\u1ef1a x\u01b0\u01a1ng",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fL\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu c\u1ee7a th\u01b0\u01a1ng nh\u00e2n",
    "entity.minecraft.villager": "\u00a7r\u00a7fD\u00e2n l\u00e0ng",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fTh\u1ee3 l\u00e0m gi\u00e1p",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fTh\u1ee3 gi\u1ebft m\u1ed5",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fNg\u01b0\u1eddi v\u1ebd b\u1ea3n \u0111\u1ed3",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fLinh m\u1ee5c",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fN\u00f4ng d\u00e2n",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fNg\u01b0 d\u00e2n",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fTh\u1ee3 l\u00e0m cung t\u00ean",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fTh\u1ee3 l\u00e0m \u0111\u1ed3 da",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fTh\u1ee7 th\u01b0",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fTh\u1ee3 n\u1ec1",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fTh\u1eb1ng \u0111\u1ea7n",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fD\u00e2n l\u00e0ng",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fNg\u01b0\u1eddi ch\u0103n c\u1eebu",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fTh\u1ee3 c\u00f4ng c\u1ee5",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fTh\u1ee3 v\u0169 kh\u00ed",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fTh\u01b0\u01a1ng nh\u00e2n lang thang",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7fNg\u1ef1a th\u00e2y ma",
    "gui.advancements": "\u00a7r\u00a7fTi\u1ebfn tr\u00ecnh",
    "itemGroup.brewing": "\u00a7r\u00a7fPha ch\u1ebf",
    "itemGroup.buildingBlocks": "\u00a7r\u00a7fKh\u1ed1i x\u00e2y d\u1ef1ng",
    "itemGroup.combat": "\u00a7r\u00a7fChi\u1ebfn \u0111\u1ea5u",
    "itemGroup.decorations": "\u00a7r\u00a7fKh\u1ed1i trang tr\u00ed",
    "itemGroup.food": "\u00a7r\u00a7fTh\u1ef1c ph\u1ea9m",
    "itemGroup.hotbar": "\u00a7r\u00a7fThanh n\u00f3ng \u0111\u00e3 l\u01b0u",
    "itemGroup.inventory": "\u00a7r\u00a7fT\u00fai \u0111\u1ed3 ch\u1ebf \u0111\u1ed9 sinh t\u1ed3n",
    "itemGroup.materials": "\u00a7r\u00a7fNguy\u00ean li\u1ec7u",
    "itemGroup.misc": "\u00a7r\u00a7fKh\u00e1c",
    "itemGroup.redstone": "\u00a7r\u00a7fRedstone",
    "itemGroup.search": "\u00a7r\u00a7fT\u00ecm ki\u1ebfm v\u1eadt ph\u1ea9m",
    "itemGroup.tools": "\u00a7r\u00a7fC\u00f4ng c\u1ee5",
    "itemGroup.transportation": "\u00a7r\u00a7fPh\u01b0\u01a1ng ti\u1ec7n \u0111i l\u1ea1i",
    "key.advancements": "\u00a7r\u00a7fTi\u1ebfn tr\u00ecnh",
    "merchant.level.1": "\u00a7r\u00a7fNghi\u1ec7p d\u01b0",
    "merchant.level.2": "\u00a7r\u00a7fT\u1eadp s\u1ef1",
    "merchant.level.3": "\u00a7r\u00a7fTh\u00e0nh th\u1ea1o",
    "merchant.level.4": "\u00a7r\u00a7fChuy\u00ean gia",
    "merchant.level.5": "\u00a7r\u00a7fB\u1eadc th\u1ea7y",
    "merchant.trades": "\u00a7r\u00a7fTrao \u0111\u1ed5i"
}