{
    "block.minecraft.beacon.primary": "\u00a7r\u00a7fAgbara Ak\u1ecdk\u1ecd",
    "block.minecraft.beacon.secondary": "\u00a7r\u00a7fAgbara At\u1eb9le",
    "container.barrel": "\u00a7r\u00a7fKeg",
    "container.beacon": "\u00a7r\u00a7fBekini",
    "container.blast_furnace": "\u00a7r\u00a7fAruwo ina",
    "container.brewing": "\u00a7r\u00a7fPip\u1ecdnti Duro",
    "container.cartography_table": "\u00a7r\u00a7fTabili lati \u1e63\u1eb9da aw\u1ecdn maapu",
    "container.chest": "\u00a7r\u00a7f\u00c0y\u00e0",
    "container.chestDouble": "\u00a7r\u00a7f\u00c0y\u00e0 nla",
    "container.crafting": "\u00a7r\u00a7f\u1e62i\u1e63\u1eb9da",
    "container.creative": "\u00a7r\u00a7fA\u1e63ayan Nkan",
    "container.dispenser": "\u00a7r\u00a7fOlupil\u1eb9\u1e63\u1eb9",
    "container.dropper": "\u00a7r\u00a7fApanirun",
    "container.enchant": "\u00a7r\u00a7fEnchant",
    "container.enderchest": "\u00a7r\u00a7fEnder \u00c0y\u00e0",
    "container.furnace": "\u00a7r\u00a7fIleru",
    "container.grindstone_title": "\u00a7r\u00a7fTitun\u1e63e & Disenchant",
    "container.hopper": "\u00a7r\u00a7fOhun kan Hopper",
    "container.inventory": "\u00a7r\u00a7fOja-\u1ecdja",
    "container.lectern": "\u00a7r\u00a7fLectern",
    "container.loom": "\u00a7r\u00a7fLoom",
    "container.repair": "\u00a7r\u00a7fTun\u1e63e & Oruk\u1ecd",
    "container.shulkerBox": "\u00a7r\u00a7fApoti Shulker",
    "container.smoker": "\u00a7r\u00a7fSmoker",
    "container.stonecutter": "\u00a7r\u00a7fOkuta Gige",
    "container.upgrade": "\u00a7r\u00a7fOhun elo igbesoke",
    "entity.minecraft.chest_minecart": "\u00a7r\u00a7fMinecart p\u1eb9lu \u00e0ya",
    "entity.minecraft.donkey": "\u00a7r\u00a7fK\u1eb9t\u1eb9k\u1eb9t\u1eb9",
    "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fMinecart p\u1eb9lu Hopper",
    "entity.minecraft.horse": "\u00a7r\u00a7f\u1eb8\u1e63in",
    "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7r\u00a7f\u00ccbaaka",
    "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fEgungun Esin",
    "entity.minecraft.trader_llama": "\u00a7r\u00a7fOni\u1e63owo Llama",
    "entity.minecraft.villager": "\u00a7r\u00a7fAbule",
    "entity.minecraft.villager.armorer": "\u00a7r\u00a7fIham\u1ecdra",
    "entity.minecraft.villager.butcher": "\u00a7r\u00a7fApaniyan",
    "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fOluyaworan",
    "entity.minecraft.villager.cleric": "\u00a7r\u00a7fAlufa",
    "entity.minecraft.villager.farmer": "\u00a7r\u00a7fAgb\u1eb9",
    "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fApeja",
    "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFletcher",
    "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fAw\u1ecd Osise",
    "entity.minecraft.villager.librarian": "\u00a7r\u00a7fIkawe",
    "entity.minecraft.villager.mason": "\u00a7r\u00a7fOluwa",
    "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fNitwit",
    "entity.minecraft.villager.none": "\u00a7r\u00a7fAbule",
    "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fOlu\u1e63\u1ecd-agutan",
    "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fIrin\u1e63\u1eb9",
    "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fOni\u1e63\u1eb9 ohun ija",
    "entity.minecraft.wandering_trader": "\u00a7r\u00a7fOni\u1e63owo Onijaja",
    "entity.minecraft.zombie_horse": "\u00a7r\u00a7f\u1eb8\u1e63in Ebora",
    "gui.advancements": "\u00a7r\u00a7fAw\u1ecdn ilosiwaju",
    "itemGroup.hotbar": "\u00a7r\u00a7fAw\u1ecdn Ohun elo Ifipam\u1ecd",
    "key.advancements": "\u00a7r\u00a7fAw\u1ecdn ilosiwaju",
    "merchant.level.1": "\u00a7r\u00a7fO\u1e63u k\u1ecdkanla",
    "merchant.level.2": "\u00a7r\u00a7fIb\u1eb9k\u1ecd",
    "merchant.level.3": "\u00a7r\u00a7fOludaduro",
    "merchant.level.4": "\u00a7r\u00a7fIw\u00e9",
    "merchant.level.5": "\u00a7r\u00a7fTitunto si",
    "merchant.trades": "\u00a7r\u00a7fAw\u1ecdn i\u1e63owo"
}